==== Secondary Structure Definition by the program DSSP, CMBI version by M.L. Hekkelman/2010-10-21 ==== DATE=2017-09-04        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    IMMUNOGLOBULIN BINDING PROTEIN          23-NOV-93   1PGA                                                             .
COMPND   2 MOLECULE: PROTEIN G;                                                                                                .
SOURCE   2 ORGANISM_SCIENTIFIC: STREPTOCOCCUS SP. GX7805;                                                                      .
AUTHOR    T.GALLAGHER,P.ALEXANDER,P.BRYAN,G.L.GILLILAND                                                                        .
   56  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  3725.6   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
   40 71.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    6 10.7   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   14 25.0   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    1  1.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    1  1.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
    4  7.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
    3  5.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   12 21.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    2  3.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  0  0  0  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1 A M              0   0  115      0, 0.0    19,-2.8     0, 0.0     2,-0.5   0.000 360.0 360.0 360.0 151.3   26.7   32.8   36.2
    2    2 A T  E     -A   19   0A  94     17,-0.2     2,-0.3    19,-0.1    17,-0.2  -0.900 360.0-168.8-101.0 123.5   28.7   29.8   35.0
    3    3 A Y  E     -A   18   0A   4     15,-2.8    15,-2.8    -2,-0.5     2,-0.3  -0.774   9.0-143.9-112.6 155.1   26.9   27.4   32.6
    4    4 A K  E     -Ab  17  51A  66     46,-1.7    48,-2.7    -2,-0.3     2,-0.5  -0.882   3.2-156.2-118.4 148.5   27.9   24.1   31.2
    5    5 A L  E     -Ab  16  52A   0     11,-3.4    11,-1.9    -2,-0.3     2,-0.6  -0.995   1.8-161.2-126.9 124.5   27.3   22.5   27.9
    6    6 A I  E     -Ab  15  53A  60     46,-2.8    48,-2.5    -2,-0.5     2,-0.6  -0.954  13.6-159.1-104.6 116.9   27.2   18.7   27.4
    7    7 A L  E     +Ab  14  54A   6      7,-2.2     7,-1.8    -2,-0.6     2,-0.4  -0.907  18.6 174.1-100.8 117.1   27.8   17.9   23.7
    8    8 A N  E     +Ab  13  55A  77     46,-3.1    48,-2.4    -2,-0.6     5,-0.2  -0.695  26.5 149.4-117.6  69.5   26.6   14.5   22.5
    9    9 A G        -     0   0    3      3,-2.2    30,-0.1    -2,-0.4    32,-0.0  -0.472  60.2-108.7 -91.8-176.6   27.2   14.8   18.8
   10   10 A K  S    S+     0   0  163     -2,-0.1    -1,-0.1     1,-0.1     3,-0.1   0.903 116.5  17.4 -77.4 -35.5   28.1   12.1   16.4
   11   11 A T  S    S+     0   0  141      1,-0.2     2,-0.5    27,-0.1    -1,-0.1   0.786 124.9  50.2-103.2 -40.5   31.7   13.4   16.0
   12   12 A L        +     0   0   57     25,-0.1    -3,-2.2     2,-0.0     2,-0.4  -0.906  58.2 168.5-112.1 128.6   32.2   15.7   18.9
   13   13 A K  E     +A    8   0A 123     -2,-0.5     2,-0.3    -5,-0.2    -5,-0.2  -0.989  26.0  85.7-137.7 138.1   31.6   14.8   22.5
   14   14 A G  E     -A    7   0A  35     -7,-1.8    -7,-2.2    -2,-0.4     2,-0.4  -0.997  59.2 -84.2 168.9-160.9   32.6   16.6   25.6
   15   15 A E  E     +A    6   0A 115     -2,-0.3     2,-0.3    -9,-0.2    -9,-0.2  -0.997  34.2 162.7-146.3 134.8   31.9   19.3   28.2
   16   16 A T  E     -A    5   0A  45    -11,-1.9   -11,-3.4    -2,-0.4     2,-0.3  -0.909  19.4-145.1-140.0 172.7   32.6   23.0   28.3
   17   17 A T  E     -A    4   0A  91     -2,-0.3     2,-0.3   -13,-0.3   -13,-0.3  -0.854   8.1-163.4-134.4 164.6   31.3   25.9   30.4
   18   18 A T  E     -A    3   0A  31    -15,-2.8   -15,-2.8    -2,-0.3     2,-0.4  -0.944  19.3-127.9-147.1 162.5   30.6   29.6   29.8
   19   19 A E  E     +A    2   0A 138     -2,-0.3     2,-0.3   -17,-0.2   -17,-0.2  -0.949  41.9 155.3-110.1 130.4   30.1   32.7   31.9
   20   20 A A        -     0   0    8    -19,-2.8     3,-0.1    -2,-0.4    -2,-0.1  -0.987  51.3-119.3-156.1 154.8   27.0   34.7   31.0
   21   21 A V  S    S-     0   0  123     -2,-0.3     2,-0.3     1,-0.1    -1,-0.1   0.815  94.6  -9.4 -60.9 -38.6   24.4   37.1   32.5
   22   22 A D  S  > S-     0   0   73    -21,-0.1     4,-1.9    -3,-0.1     3,-0.5  -0.946  77.0 -93.7-152.9 174.0   21.5   34.8   32.1
   23   23 A A  H  > S+     0   0   26     -2,-0.3     4,-2.9     1,-0.2     5,-0.2   0.805 117.0  60.8 -63.5 -35.1   20.6   31.6   30.4
   24   24 A A  H  > S+     0   0   47      1,-0.2     4,-1.0     2,-0.2    -1,-0.2   0.859 109.0  44.1 -63.5 -33.4   19.2   33.2   27.2
   25   25 A T  H  > S+     0   0   59     -3,-0.5     4,-1.9     2,-0.2     3,-0.3   0.918 112.7  49.9 -79.2 -41.4   22.6   34.7   26.6
   26   26 A A  H  X S+     0   0    0     -4,-1.9     4,-2.8     1,-0.2     5,-0.3   0.912 107.5  57.1 -63.5 -36.6   24.5   31.4   27.4
   27   27 A E  H  X S+     0   0   63     -4,-2.9     4,-1.9     1,-0.2    -1,-0.2   0.855 107.8  46.7 -59.9 -38.3   22.1   29.6   25.1
   28   28 A K  H  X S+     0   0  109     -4,-1.0     4,-1.9    -3,-0.3    -1,-0.2   0.880 113.2  48.2 -69.1 -43.9   23.2   31.9   22.2
   29   29 A V  H  X S+     0   0   57     -4,-1.9     4,-2.1     2,-0.2    -2,-0.2   0.907 115.1  44.9 -62.8 -49.1   26.9   31.5   22.9
   30   30 A F  H  X S+     0   0    4     -4,-2.8     4,-3.4     2,-0.2     5,-0.2   0.901 110.8  52.5 -63.9 -41.8   26.6   27.7   23.1
   31   31 A K  H  X S+     0   0   65     -4,-1.9     4,-2.8    -5,-0.3    -1,-0.2   0.918 112.1  46.5 -62.6 -44.4   24.5   27.4   20.0
   32   32 A Q  H  X S+     0   0  124     -4,-1.9     4,-2.8     2,-0.2    -1,-0.2   0.902 111.7  51.6 -63.3 -42.7   27.0   29.4   18.1
   33   33 A Y  H  X S+     0   0   84     -4,-2.1     4,-1.1     2,-0.2    -2,-0.2   0.965 113.5  44.7 -54.6 -51.6   29.8   27.2   19.7
   34   34 A A  H ><>S+     0   0    1     -4,-3.4     5,-2.3     1,-0.2     3,-0.7   0.921 112.7  52.1 -57.4 -47.2   27.9   24.0   18.5
   35   35 A N  H ><5S+     0   0  106     -4,-2.8     3,-1.6     1,-0.3    -1,-0.2   0.912 106.7  51.4 -60.0 -45.9   27.3   25.5   15.2
   36   36 A D  H 3<5S+     0   0  125     -4,-2.8    -1,-0.3     1,-0.3    -2,-0.2   0.702 109.8  52.3 -65.3 -20.5   30.9   26.4   14.6
   37   37 A N  T <<5S-     0   0   79     -4,-1.1    -1,-0.3    -3,-0.7    -2,-0.2   0.191 120.4-104.2-102.2  15.1   31.9   22.8   15.4
   38   38 A G  T < 5S+     0   0   63     -3,-1.6     2,-0.3     1,-0.3    -3,-0.2   0.553  72.8 142.0  77.1  13.0   29.5   21.1   13.0
   39   39 A V      < +     0   0    7     -5,-2.3    -1,-0.3    -6,-0.2     2,-0.2  -0.659  19.3 168.2 -91.1 139.6   27.0   20.1   15.7
   40   40 A D        +     0   0  136     -2,-0.3     2,-0.2     2,-0.0    -9,-0.0  -0.718  28.7 118.2-151.4  90.4   23.3   20.2   14.9
   41   41 A G        -     0   0   23     -2,-0.2     2,-0.4    15,-0.2    15,-0.3  -0.533  62.3 -59.9-137.6-159.8   21.1   18.4   17.4
   42   42 A E  E     -C   55   0A 162     13,-2.6    13,-2.8    -2,-0.2     2,-0.3  -0.782  49.2-151.3 -93.7 141.4   18.3   18.6   20.0
   43   43 A W  E     +C   54   0A  58     -2,-0.4     2,-0.3    11,-0.2    11,-0.2  -0.822  17.5 177.8-115.2 155.3   18.8   20.8   23.0
   44   44 A T  E     -C   53   0A  84      9,-1.4     9,-2.0    -2,-0.3     2,-0.4  -0.921  12.7-154.8-147.4 155.7   17.6   20.9   26.6
   45   45 A Y  E     -C   52   0A  74     -2,-0.3     2,-0.6     7,-0.2     7,-0.2  -0.979   1.9-163.9-137.3 130.7   18.4   23.3   29.4
   46   46 A D  E >>> -C   51   0A  78      5,-2.9     5,-2.2    -2,-0.4     3,-1.5  -0.917   4.3-172.2-122.1 102.9   18.2   22.4   33.1
   47   47 A D  T 345S+     0   0   89     -2,-0.6    -1,-0.1     1,-0.3     5,-0.1   0.705  81.0  70.1 -61.7 -33.0   18.2   25.4   35.3
   48   48 A A  T 345S+     0   0   88      1,-0.2    -1,-0.3     3,-0.1    -2,-0.0   0.719 120.1  18.6 -59.2 -23.5   18.5   23.3   38.4
   49   49 A T  T <45S-     0   0   83     -3,-1.5    -2,-0.2     2,-0.1    -1,-0.2   0.333 104.3-121.1-127.3   3.1   22.0   22.5   37.3
   50   50 A K  T  <5 +     0   0   57     -4,-0.9   -46,-1.7     1,-0.2     2,-0.4   0.805  64.4 148.2  58.3  35.5   22.6   25.3   34.9
   51   51 A T  E   < -bC   4  46A  17     -5,-2.2    -5,-2.9   -48,-0.2     2,-0.4  -0.830  35.5-168.3-112.6 137.1   23.2   22.7   32.2
   52   52 A F  E     -bC   5  45A   5    -48,-2.7   -46,-2.8    -2,-0.4     2,-0.4  -0.902   9.5-169.7-111.9 145.6   22.6   22.7   28.4
   53   53 A T  E     -bC   6  44A  37     -9,-2.0    -9,-1.4    -2,-0.4     2,-0.4  -0.994   6.9-165.2-135.8 139.7   22.9   19.6   26.4
   54   54 A V  E     -bC   7  43A   1    -48,-2.5   -46,-3.1    -2,-0.4     2,-0.4  -0.996  11.7-173.5-121.2 140.1   22.9   19.2   22.6
   55   55 A T  E      bC   8  42A  52    -13,-2.8   -13,-2.6    -2,-0.4   -46,-0.2  -0.984 360.0 360.0-137.9 126.9   22.4   15.7   21.1
   56   56 A E              0   0   95    -48,-2.4   -15,-0.2    -2,-0.4   -17,-0.0  -0.704 360.0 360.0 -97.1 360.0   22.6   14.6   17.5
