[tox]
envlist =
    py27,py33,py34,py35,pypy,pypy3,pep8

[testenv]
commands =
    pip install kemmering[testing]
    py.test tests

[testenv:pep8]
basepython = python3.5
commands =
    flake8 tests kemmering
deps =
    flake8

