
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.29^0
VERSION = 2.2.29
REVISION = 434441b011eaaf765856ea376c660024c5ae2c48
VERSION_DATE = 31.08.2017
REVISION_DATE = 31.08.2017
