[pylama]
linters = mccabe,pep8,pyflakes
ignore = D203,C901
skip = .tox/*

[pylama:pep8]
max_line_length = 100

[pytest]
addopts = --cov=napalm_eos --cov-report term-missing -vs --pylama
json_report = report.json
jsonapi = true

[coverage:run]
include = 
	napalm_eos/*

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

