[tox]
envlist = py27, py34, py35, docs, flake8

[testenv]
deps = nose
       jaconv
       coverage
       scripttest
       mock
       pytest!=3.2.0
       pytest-cov
       pytest-mock
       hypothesis
       viivakoodi
commands = py.test --cov escpos

[testenv:docs]
basepython = python
changedir = doc
deps = sphinx>=1.5.1
       setuptools_scm
       viivakoodi
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:flake8]
basepython = python
# TODO add flake8-future
# TODO add flake8-docstrings
deps = flake8
commands = flake8
