oslo.config!=4.3.0,!=4.4.0,>=4.0.0
oslo.i18n!=3.15.2,>=2.1.0
oslo.serialization!=2.19.1,>=1.10.0
oslo.utils>=3.20.0
oslo.concurrency>=3.8.0
stevedore>=1.20.0
enum34
eventlet!=0.18.3,!=0.20.1,<0.21.0,>=0.18.2
six>=1.9.0
jsonschema!=2.5.0,<3.0.0,>=2.0.0
keystoneauth1>=3.1.0
python-keystoneclient>=3.8.0
requests>=2.14.2

[cinder]
python-cinderclient>=3.1.0
os-brick>=1.15.2
oslo.rootwrap>=5.0.0
oslo.privsep!=1.17.0,>=1.9.0

[swift]
httplib2>=0.7.5
python-swiftclient>=3.2.0

[vmware]
oslo.vmware>=2.17.0
