\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install:installation}{{1}{3}{Installation}{chapter.1}{}}
\newlabel{install:contents}{{1}{3}{Installation}{chapter.1}{}}
\newlabel{install::doc}{{1}{3}{Installation}{chapter.1}{}}
\newlabel{install:welcome-to-lagranto-s-documentation}{{1}{3}{Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Using pip}{3}{section.1.1}}
\newlabel{install:using-pip}{{1.1}{3}{Using pip}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lagranto}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial_lagranto:lagranto}{{2}{5}{Lagranto}{chapter.2}{}}
\newlabel{tutorial_lagranto::doc}{{2}{5}{Lagranto}{chapter.2}{}}
\newlabel{tutorial_lagranto:virtualenvwrapper}{{2}{5}{Lagranto}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Calculation}{5}{section.2.1}}
\newlabel{tutorial_lagranto:calculation}{{2.1}{5}{Calculation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analyze}{6}{section.2.2}}
\newlabel{tutorial_lagranto:analyze}{{2.2}{6}{Analyze}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Plotting}{6}{section.2.3}}
\newlabel{tutorial_lagranto:plotting}{{2.3}{6}{Plotting}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Writing}{7}{section.2.4}}
\newlabel{tutorial_lagranto:writing}{{2.4}{7}{Writing}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}lagranto package}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lagranto:id1}{{3}{9}{lagranto package}{chapter.3}{}}
\newlabel{lagranto:lagranto-package}{{3}{9}{lagranto package}{chapter.3}{}}
\newlabel{lagranto::doc}{{3}{9}{lagranto package}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Examples}{9}{section.3.1}}
\newlabel{lagranto:examples}{{3.1}{9}{Examples}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DocStrings}{9}{section.3.2}}
\newlabel{lagranto:docstrings}{{3.2}{9}{DocStrings}{section.3.2}{}}
\newlabel{lagranto:lagranto.Tra}{{3.2}{9}{DocStrings}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{10}{paragraph*.4}}
\newlabel{lagranto:lagranto.Tra.append}{{3.2}{10}{Examples}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{10}{paragraph*.6}}
\newlabel{lagranto:lagranto.Tra.concatenate}{{3.2}{10}{Examples}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{10}{paragraph*.8}}
\newlabel{lagranto:lagranto.Tra.duration}{{3.2}{10}{Examples}{section*.9}{}}
\newlabel{lagranto:lagranto.Tra.initial}{{3.2}{11}{Examples}{section*.10}{}}
\newlabel{lagranto:lagranto.Tra.load_ascii}{{3.2}{11}{Examples}{section*.11}{}}
\newlabel{lagranto:lagranto.Tra.load_netcdf}{{3.2}{11}{Examples}{section*.12}{}}
\newlabel{lagranto:lagranto.Tra.set_array}{{3.2}{11}{Examples}{section*.13}{}}
\newlabel{lagranto:lagranto.Tra.write_ascii}{{3.2}{11}{Examples}{section*.14}{}}
\newlabel{lagranto:lagranto.Tra.write_netcdf}{{3.2}{11}{Examples}{section*.15}{}}
\newlabel{lagranto:lagranto.LagrantoRun}{{3.2}{11}{DocStrings}{section*.16}{}}
\newlabel{lagranto:lagranto.LagrantoRun.create_startf}{{3.2}{12}{DocStrings}{section*.17}{}}
\newlabel{lagranto:lagranto.LagrantoRun.run}{{3.2}{12}{DocStrings}{section*.18}{}}
\newlabel{lagranto:lagranto.LagrantoRun.run_parallel}{{3.2}{12}{DocStrings}{section*.19}{}}
\newlabel{lagranto:lagranto.LagrantoRun.trace}{{3.2}{12}{DocStrings}{section*.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{15}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.21}}
