Flask-Caching>=1.3.2
Jinja2>=2.8.0

[all]
Flask-Login>=0.3.0
Sphinx>=1.5.1
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
mock>=2.0.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
python-memcached>=1.58
redis>=2.0
Flask-Login>=0.3.0
Sphinx>=1.5.1
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
mock>=2.0.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
python-memcached>=1.58
redis>=2.0

[docs]
Sphinx>=1.5.1

[login]
Flask-Login>=0.3.0

[tests]
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
mock>=2.0.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
python-memcached>=1.58
redis>=2.0
