[metadata]
license_file = LICENSE

[sdist]
formats = zip

[bdist_wheel]
universal = 1

[tool:pytest]
minversion = 3.1
testpaths = gsheets tests
addopts = 
	--doctest-modules --doctest-glob='*.rst' --ignore=docs/conf.py
	--cov=gsheets --cov-report=term --cov-report=html:cover
mock_use_standalone_module = true

[flake8]
ignore = E126,E128
max-line-length = 100
exclude = docs, .tox

[egg_info]
tag_build = 
tag_date = 0

