scores: [0,5,6,7,5,5,4,7,6]
spares: 1

# DRES: DRES
AH314: Altgeld: 5
# ARM101: Armory
# ASL150: ASL
# BUR124: Burrill
# BH180: Bevier
# DKH114: DKH
# EB160: English
# FA I & II: Foellinger
# FA III & IV: Foellinger
# FA UL: Foellinger
# FA UC: Foellinger
# FA UR: Foellinger
# GH112: Gregory
# LH1000: Lincoln
# LIB66: Library
# LMS141: Loomis
# MH103: Mumford
# MSEB100: MSEB
# MSEB119: MSEB
# NSRC149: NSRC
# NOYES100: Noyes
# NOYES217: Noyes
# SIEBL1404: Siebel
# TB103: Transportation
# TL103: Talbot
# WOHLR141: Wohlers
