Flask>=0.11.1
redis>=2.10.5

[all]
invenio-deposit>=1.0.0a6
Sphinx>=1.4.2
check-manifest>=0.25
coverage>=4.0
invenio-accounts>=1.0.0b1
invenio-access>=1.0.0a10
invenio-rest[cors]>=1.0.0a10
isort>=4.2.2
mock>=1.3.0
psycopg2>=2.6.1
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
invenio-deposit>=1.0.0a6
Sphinx>=1.4.2
check-manifest>=0.25
coverage>=4.0
invenio-accounts>=1.0.0b1
invenio-access>=1.0.0a10
invenio-rest[cors]>=1.0.0a10
isort>=4.2.2
mock>=1.3.0
psycopg2>=2.6.1
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0

[deposit]
invenio-deposit>=1.0.0a6

[docs]
Sphinx>=1.4.2

[tests]
check-manifest>=0.25
coverage>=4.0
invenio-accounts>=1.0.0b1
invenio-access>=1.0.0a10
invenio-rest[cors]>=1.0.0a10
isort>=4.2.2
mock>=1.3.0
psycopg2>=2.6.1
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
