[metadata]
license_file = LICENSE

[sdist]
formats = zip

[bdist_wheel]
universal = 1

[tool:pytest]
minversion = 3.1
testpaths = dmengine tests
addopts = 
	--doctest-modules --doctest-glob='*.rst'
	--cov=dmengine --cov-report=term --cov-report=html:cover

[flake8]
ignore = E126,E128
max-line-length = 100

[egg_info]
tag_build = 
tag_date = 0

