# Copyright (C) 2017 Jan Jancar
#
# This file is a part of the Mailman PGP plugin.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along with
# this program.  If not, see <http://www.gnu.org/licenses/>.

# Schema of the mailman_pgp config.

[db]
url: mailman_pgp.utils.config.expandable_str

[archiving]
mailbox_dir: mailman_pgp.utils.config.expandable_path

maildir_dir: mailman_pgp.utils.config.expandable_path


[keydirs]
user_keydir: mailman_pgp.utils.config.expandable_path

list_keydir: mailman_pgp.utils.config.expandable_path

archive_keydir: mailman_pgp.utils.config.expandable_path


[keypairs]
autogenerate: lazr.config.as_boolean

primary_key: ((RSA|DSA):\d{3,4}|ECDSA:(nistp256|nistp384|nistp521|brainpoolP256r1|brainpoolP384r1|brainpoolP512r1|secp256k1))

sub_key: (RSA:\d{3,4}|ECDH:(nistp256|nistp384|nistp521|brainpoolP256r1|brainpoolP384r1|brainpoolP512r1|secp256k1))

shred: lazr.config.as_boolean

shred_command: mailman_pgp.utils.config.expandable_str

delete: lazr.config.as_boolean


[queues]
in: str


[misc]
change_request_lifetime: lazr.config.as_timedelta

collect_sig_hashes: lazr.config.as_boolean


[rest]
allow_read_private_key: lazr.config.as_boolean

allow_write_private_key: lazr.config.as_boolean

allow_read_config: lazr.config.as_boolean