[pytest]
addopts = -vs --tb=short --pep8 --isort --flakes --nomigrations
testpaths = 
	cruditor
	tests
python_files = 
	test_*.py
cov_report = term-missing
pep8maxlinelength = 96
django_settings_module = tests.settings

[isort]
line_length = 96
multi_line_output = 4
lines_after_imports = 2

[coverage:run]
branch = True
include = 
	cruditor/*

[coverage:report]
exclude_lines = 
	raise NotImplementedError

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

