[tox]
skipsdist = True
envlist = py34, py35, py36

[base]
commands =
    pip install -e . -r requirements-test.txt

[testenv]
commands =
    {[base]commands}
    py.test {posargs}

[testenv:py36]
commands =
    {[testenv]commands}
    python setup.py check -r -s

# The following uses a debug-enabled compilation of the Python interpreter: on
# Debian it's packaged as python3.6-dbg; the test_refs_count module depends on
# functionality available only in that variant
[testenv:py36-debug]
basepython = python3.6dm
commands =
    {[testenv]commands}

[testenv:docs]
basepython = python3
changedir = docs
deps = sphinx
usedevelop = True
commands=
    sphinx-build -b doctest -d {envtmpdir}/doctrees . {envtmpdir}/doctest
