arrow==0.10.0
chardet==3.0.2
colorlog==2.10.0
distro==1.0.2
psutil==5.0.1
semver==2.7.5
SQLAlchemy==1.1.5
typing==3.5.3.0
amqp==2.1.3
celery==4.0.1
Django==1.10.5
django-debug-toolbar==1.6
django-extensions==1.7.6
django-picklefield==0.3.2
django-sslserver==0.19
flower==0.9.1
kombu==4.0.1
pdfkit==0.6.1
pygments==2.2.0
pyparsing==2.1.10
PyPDF2==1.26.0
pytz==2016.10
python-dateutil==2.6.0
sqlparse==0.2.2
Werkzeug==0.11.15
openpyxl==2.4.2
xlrd==1.0.0
gunicorn==19.6.0
cherrypy==10.0.0
cardinal_pythonlib==0.2.13
beautifulsoup4==4.5.3
prettytable==0.7.2
regex==2017.1.17
sortedcontainers==1.5.7
