<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:i18n="http://namespaces.zope.org/i18n">
           
   <include package="plone.behavior" file="meta.zcml" />

   <plone:behavior
        title="Table behavior"
        description="Provides field for a Table"
        provides=".behavior.ITableBehavior"
        for="plone.dexterity.interfaces.IDexterityContent"
        />
   
   
</configure>