<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="medialog.tablebehavior">


  <i18n:registerTranslations directory="locales" />
    
  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />
  

  <include package=".widgets" />
  <include package=".browser" />
    
  <!-- Include behavior -->
  <include file="behaviors.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="Tablebehavior for Plone"
      directory="profiles/default"
      description="Extension profile for tablebehavior for Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
