\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Online resources}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{2}{section.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces List of imports}}{2}{listing.1}}
\newlabel{lst:imports}{{1}{2}{Assumptions}{listing.1}{}}
\newlabel{lst:imports@cref}{{[listing][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plotting}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Without \LaTeX  ify}{2}{subsection.3.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Figure generation}}{2}{listing.2}}
\newlabel{lst:sincos_no_latex}{{2}{2}{Without \latexify }{listing.2}{}}
\newlabel{lst:sincos_no_latex@cref}{{[listing][2][]2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Default plot}}{3}{figure.1}}
\newlabel{fig:sincos_no_latex}{{1}{3}{Default plot}{figure.1}{}}
\newlabel{fig:sincos_no_latex@cref}{{[figure][1][]1}{3}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces \pyline {lp.figure()} signature}}{3}{listing.3}}
\newlabel{lst:figure}{{3}{3}{Without \latexify }{listing.3}{}}
\newlabel{lst:figure@cref}{{[listing][3][]3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}With \LaTeX  ify}{3}{subsection.3.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Example of \LaTeX  ify}}{3}{listing.4}}
\newlabel{lst:sincos_defaults}{{4}{3}{With \latexify }{listing.4}{}}
\newlabel{lst:sincos_defaults@cref}{{[listing][4][]4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Default \LaTeX  \ plot}}{4}{figure.2}}
\newlabel{fig:sincos_defaults}{{2}{4}{Default \LaTeX \ plot}{figure.2}{}}
\newlabel{fig:sincos_defaults@cref}{{[figure][2][]2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Custom parameters}{4}{subsection.3.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Default \LaTeX  ify\ settings}}{4}{listing.5}}
\newlabel{lst:default_params}{{5}{4}{Custom parameters}{listing.5}{}}
\newlabel{lst:default_params@cref}{{[listing][5][]5}{4}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Using custom \LaTeX  ify\ settings}}{5}{listing.6}}
\newlabel{lst:new_params_temp}{{6}{5}{Custom parameters}{listing.6}{}}
\newlabel{lst:new_params_temp@cref}{{[listing][6][]6}{5}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Permanently changing \LaTeX  ify\ settings}}{5}{listing.7}}
\newlabel{lst:new_params_permanent}{{7}{5}{Custom parameters}{listing.7}{}}
\newlabel{lst:new_params_permanent@cref}{{[listing][7][]7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Custom \LaTeX  \ plot}}{6}{figure.3}}
\newlabel{fig:sincos_big_font_temp}{{3}{6}{Custom \LaTeX \ plot}{figure.3}{}}
\newlabel{fig:sincos_big_font_temp@cref}{{[figure][3][]3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reverting the settings}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programming tips}{6}{section.4}}
\newlabel{sec:partial}{{4}{6}{Programming tips}{section.4}{}}
\newlabel{sec:partial@cref}{{[section][4][]4}{6}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Using partial function application}}{6}{listing.8}}
\newlabel{lst:partial}{{8}{6}{Programming tips}{listing.8}{}}
\newlabel{lst:partial@cref}{{[listing][8][]8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Using in \LaTeX  }{6}{section.5}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces \LaTeX  \ Minimum Working Example}}{7}{listing.9}}
\newlabel{lst:latex}{{9}{7}{Using in \LaTeX }{listing.9}{}}
\newlabel{lst:latex@cref}{{[listing][9][]9}{7}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  EE813FC7A4887B0EBAE68EEB047E5F30F1BFA9815D95824948DB1A9E11892D91.pygtex,
  545BA4E03A44078CF79158A01A70EFE5F1BFA9815D95824948DB1A9E11892D91.pygtex,
  05FE77190768A4A80E98A0EE224CCD12F1BFA9815D95824948DB1A9E11892D91.pygtex,
  950CBAE26733FB7AC6BF79C6DB28D966F1BFA9815D95824948DB1A9E11892D91.pygtex,
  36AD0C9D14FAA9CE2C4ECDF2225897C6F1BFA9815D95824948DB1A9E11892D91.pygtex,
  097DCD9E934C3504A44F9C33A7D6D922F1BFA9815D95824948DB1A9E11892D91.pygtex,
  57DEB6CB33B449B0430303808FC23C01F1BFA9815D95824948DB1A9E11892D91.pygtex,
  EE813FC7A4887B0EBAE68EEB047E5F30F1BFA9815D95824948DB1A9E11892D91.pygtex,
  98A4B312FA50C2E7E3D27C3B2291D18BF1BFA9815D95824948DB1A9E11892D91.pygtex,
  C4FC643C5A8D6B62C59BD9E900F41F58F1BFA9815D95824948DB1A9E11892D91.pygtex,
  D9599D1D9B077DBA7ED275222AC1D7F8F1BFA9815D95824948DB1A9E11892D91.pygtex,
  EE813FC7A4887B0EBAE68EEB047E5F30F1BFA9815D95824948DB1A9E11892D91.pygtex,
  50AB4E04387497D32DBD87EF5E558B95F1BFA9815D95824948DB1A9E11892D91.pygtex,
  645D0AC840C62F57C46E38CEF1567426F1BFA9815D95824948DB1A9E11892D91.pygtex,
  77B41C05D37F087293234FFD63F5942CF1BFA9815D95824948DB1A9E11892D91.pygtex,
  572E7A33F4926BDDA537FDB12947F7B4F1BFA9815D95824948DB1A9E11892D91.pygtex,
  572E7A33F4926BDDA537FDB12947F7B4F1BFA9815D95824948DB1A9E11892D91.pygtex,
  3AD1C2EA45BA3FB3A22A7D5EA28787A1F1BFA9815D95824948DB1A9E11892D91.pygtex,
  07D26254F479D2A9C0EE94CF571FACF209C8688FF59D10100FB61BB27842DB98.pygtex,
  809AC4971EBB15FE72467CCB40236B7DF1BFA9815D95824948DB1A9E11892D91.pygtex,
  572E7A33F4926BDDA537FDB12947F7B4F1BFA9815D95824948DB1A9E11892D91.pygtex,
  7EBC1F186D198811C0F169D54A5639094DE89415D7A3A2237F31F5438C1EAC6C.pygtex,
  7EBC1F186D198811C0F169D54A5639092885BB68941BB2081FBCB1A896E16A42.pygtex,
  572E7A33F4926BDDA537FDB12947F7B4F1BFA9815D95824948DB1A9E11892D91.pygtex,
  572E7A33F4926BDDA537FDB12947F7B4F1BFA9815D95824948DB1A9E11892D91.pygtex,
  710E4C04E27C055287F1E26886979CB6F1BFA9815D95824948DB1A9E11892D91.pygtex,
  EE813FC7A4887B0EBAE68EEB047E5F30F1BFA9815D95824948DB1A9E11892D91.pygtex,
  6F0CB8CE082A1D25DCFE12801403F58BF1BFA9815D95824948DB1A9E11892D91.pygtex,
  F26034EB99492BF43150FD3EB2A1A3BDF1BFA9815D95824948DB1A9E11892D91.pygtex,
  EE813FC7A4887B0EBAE68EEB047E5F30F1BFA9815D95824948DB1A9E11892D91.pygtex,
  EADFA32614C6EBF25F4C929607272A52F1BFA9815D95824948DB1A9E11892D91.pygtex,
  E655BB0B92F40DDBD53AB4D23C30A969F1BFA9815D95824948DB1A9E11892D91.pygtex,
  4A03D091C369AE28E37FB59E453276BCF1BFA9815D95824948DB1A9E11892D91.pygtex,
  F859F480BE02C22DF3984F99D1832D0EF1BFA9815D95824948DB1A9E11892D91.pygtex,
  EADFA32614C6EBF25F4C929607272A52F1BFA9815D95824948DB1A9E11892D91.pygtex,
  82DB688C53E41EDDE36384833B7A6DF991C6C36D318C3EB929F3C985E81E6FFA.pygtex,
  2E4A62243C31D1A5B833639A34B5049891C6C36D318C3EB929F3C985E81E6FFA.pygtex,
  B59D5A515A8092DCB02BF398366FF6E391C6C36D318C3EB929F3C985E81E6FFA.pygtex,
  93E39804131A281463E3D31D1F37BA8191C6C36D318C3EB929F3C985E81E6FFA.pygtex,
  D237E0008881E42C134D533F55B513E791C6C36D318C3EB929F3C985E81E6FFA.pygtex,
  451C6F6F942EBA07F20DE1721BE7400291C6C36D318C3EB929F3C985E81E6FFA.pygtex,
  C4F4601A6C84D04966934A945FB033E891C6C36D318C3EB929F3C985E81E6FFA.pygtex,
  AF9B9B4496EA17D9A48EFBDE9F0A3F8591C6C36D318C3EB929F3C985E81E6FFA.pygtex,
  EB399DEF54727024CB940BBD405D1F2491C6C36D318C3EB929F3C985E81E6FFA.pygtex,
  EB399DEF54727024CB940BBD405D1F2491C6C36D318C3EB929F3C985E81E6FFA.pygtex}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Importing PGF with raster}}{8}{listing.10}}
\newlabel{lst:import}{{10}{8}{Using in \LaTeX }{listing.10}{}}
\newlabel{lst:import@cref}{{[listing][10][]10}{8}}
