[tox]
envlist=check,py27,py32,py34,py35,py36,sphinx1.3,sphinx1.4,sphinx1.5,sphinx1.6,sphinx-latest

[testenv]
deps=
    nose
	mock
	flake8
    reportlab
    sphinx-testing >= 0.5.2
    sphinx_selective_exclude
    sphinx_rtd_theme
commands=
    nosetests
    #flake8 setup.py sphinxcontrib/ tests/
    make -C example/ clean html

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir} -u
    flake8 mlx tests/ setup.py


[testenv:py26]
deps=
    nose
	mock
	flake8
    reportlab < 3.0
    sphinx-testing >= 0.5.2
    unittest2

[testenv:py32]
deps=
    nose
	mock
	flake8
    Sphinx <= 1.2.9999
    sphinx-testing >= 0.5.2
    jinja2 < 2.7
    pygments <= 1.9999

[testenv:sphinx1.3]
deps=
    {[testenv]deps}
    sphinx <= 1.3.9999

[testenv:sphinx1.4]
deps=
    {[testenv]deps}
    sphinx <= 1.4.9999

[testenv:sphinx1.5]
deps=
    {[testenv]deps}
    sphinx <= 1.5.9999

[testenv:sphinx1.6]
deps=
    {[testenv]deps}
    sphinx <= 1.6.9999

[testenv:sphinx-latest]
deps=
    {[testenv]deps}
    sphinx

