[global]
backend = condor

[task]
partition processor += HDPAPartitionProcessor

[condor]
; Map GridControl values to corresponding EKP Condor values
poolArgs req =
	walltimeMin => +RequestWalltime
	dataFiles => +Input_Files
