//*// FONTS //*//

//*// Base font  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic,700italic' rel='stylesheet' type='text/css'> //*//


//*// Standard
// 300
@font-face {
	font-family: "Source Sans Pro";
	font-style: normal;
	font-weight: 300;
	src: local('SourceSansPro-Light'), local('SourceSansPro-Light'), url("fonts/SourceSansPro-Light.ttf") format('truetype');
}
@font-face {
	font-family: "Source Sans Pro";
	font-style: italic;
	font-weight: 300;
	src: local('SourceSansPro-LightItalic'), local('SourceSansPro-LightItalic'), url("fonts/SourceSansPro-LightItalic.ttf") format('truetype');
}

// 400
@font-face {
	font-family: "SourceSansPro";
	font-style: normal;
	font-weight: 400;
	src: local('Source Sans Pro Light'), local('Source Sans Pro-Light'), url("fonts/Source Sans Pro-Light.ttf") format('truetype');
}
@font-face {
	font-family: "SourceSansPro";
	font-style: italic;
	font-weight: 400;
	src: local('SourceSansPro-RegularItalic'), local('SourceSansPro-RegularItalic'), url("fonts/SourceSansPro-RegularItalic.ttf") format('truetype');
}

// 600
@font-face {
	font-family: "SourceSansPro-Regular";
	font-style: normal;
	font-weight: 600;
	src: local('SourceSansPro-Semibold'), local('SourceSansPro-Semibold'), url("fonts/SourceSansPro-Semibold.ttf") format('truetype');
}
@font-face {
	font-family: "Source Sans Pro";
	font-style: italic;
	font-weight: 600;
	src: local('SourceSansPro-SemiboldItalic'), local('SourceSansPro-SemiboldItalic'), url("fonts/SourceSansPro-SemiboldItalic.ttf") format('truetype');
}


