//*// TYPE //*//

//*// Headings
h1, h2, h3, h4, h5, h6 {
  font-family: @plone-headings-font-family;
  font-weight: @plone-headings-font-weight;
  line-height: @plone-headings-line-height;
  color: @plone-headings-color;
}

h1, h2, h3 {
  margin-top: @plone-line-height-computed;
  margin-bottom: (@plone-line-height-computed / 2);
  a:hover, a:focus { text-decoration: none; border-bottom: 2px @plone-link-hover-color solid; }
}
h4, h5, h6 {
  margin-top: (@plone-line-height-computed / 2);
  margin-bottom: (@plone-line-height-computed / 2);
}

h1 { font-size: @plone-font-size-h1; }
h2 { font-size: @plone-font-size-h2; }
h3 { font-size: @plone-font-size-h3; }
h4 { font-size: @plone-font-size-h4; }
h5 { font-size: @plone-font-size-h5; }
h6 { font-size: @plone-font-size-h6; }

//*// Body text
p { margin: 0 0 (@plone-line-height-computed / 2); }

.description,
.documentDescription {
  font-size: @plone-font-size-h4;
  font-weight: @plone-font-weight-bold;
  color: @plone-text-discreet;
}

//*// Emphasis & misc
small { font-size: 85%; }
cite { font-style: normal; }
mark { background-color: @plone-state-warning-bg; padding: .2em; }
.discreet { color: @plone-text-discreet; font-weight: @plone-font-weight-regular;}
.documentByLine {color: @plone-text-discreet; font-weight: @plone-font-weight-regular;}

//*// Page header
.documentFirstHeading {
  padding-bottom: ((@plone-line-height-computed / 2) - 1);
  margin: 0 0 @plone-line-height-computed;
  border-bottom: 1px solid @plone-page-header-border-color;
}
.tileHeadline {
  padding-top: 20px;
}

//*// Lists
ul,
ol {
  margin-top: 0;
  margin-bottom: (@plone-line-height-computed / 2);
  ul,
  ol {
    margin-bottom: 0;
  }
}

dl {
  margin-top: 0; // Remove browser default
  margin-bottom: @plone-line-height-computed;
}
  dt, dd { line-height: @plone-line-height-base; }
  dt { font-weight: bold;}
  dd { margin-left: 0; }

//*// Misc
abbr[title], abbr[data-original-title] /*tooltip bootstrap plugin, just in case*/ {
  cursor: help;
  border-bottom: 1px dotted @plone-abbr-border-color;
}

//*// Addresses
address {
  margin-bottom: @plone-line-height-computed;
  font-style: normal;
  line-height: @plone-line-height-base;
}


//*// Floats
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}


//*// EMN



/*************************
******* Typography 
* CSS copied from other theme ****
**************************/

body {

  line-height: 22px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 300; 
  color:#4e4e4e;
}

h1, h2 .summary {
  font-size: 36px;
}

h2{
  font-size: 20px;
}

h3{
  font-size: 16px;
  color: #787878;
  font-weight: 400;
  line-height: 24px;
}

h4{
  font-size: 16px;
}

a {
  -webkit-transition: color 300ms, background-color 300ms;
  -moz-transition: color 300ms, background-color 300ms;
  -o-transition:  color 300ms, background-color 300ms;
  transition:  color 300ms, background-color 300ms;
}



hr {
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #fff;
}


.btn-primary {
  padding: 8px 20px;
  background: #c52d2f;
  color: #fff;
  border-radius: 4px;
  border:none;
  margin-top: 10px;

	:hover, 
	.btn-primary:focus{
  background: #c52d2f;
  outline: none;
  box-shadow: none;
	} 
}

.btn-transparent {
  border: 3px solid #fff;
  background: transparent;
  color: #fff;

   :hover {
  	border-color: rgba(255, 255, 255, 0.5);
	}
}
a:hover,
a:focus {
  color: #111;
  text-decoration: none;
  outline: none;
}

.dropdown-menu {
  margin-top: -1px;
  min-width: 180px;
}

.center h2{
  font-size: 36px;
  margin-top: 0;
  margin-bottom: 20px;
}

.media>.pull-left{
  margin-right: 20px;
}

.media>.pull-right{
  margin-left: 20px;
}
 
.center {
  paddint-top: 20px;
  text-align: center;
  padding-bottom: 35px;
}

.scaleIn {
  -webkit-animation-name: scaleIn;
  animation-name: scaleIn;
}

.lead{
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

.transparent-bg {
  background-color: transparent !important;
  margin-bottom: 0;
}

@-webkit-keyframes scaleIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes scaleIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}


 

input.search-form{
  background: transparent;
  border: 0 none;
  width: 60px;
  padding: 0 10px;
  color: #FFF;
  -webkit-transition: all 400ms;
  -moz-transition: all 400ms;
  -ms-transition: all 400ms;
  -o-transition: all 400ms;
  transition: all 400ms;
}
  

/*************************
*******Home Page (fragments) ******
**************************/

#feature {
  background: #f2f2f2;
  padding-top: 20px;
  padding-bottom: 40px;

  
}
.feature {
	  min-width: 300px;
	    width: 33%;
}
.features {
  padding: 0;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  
}
.feature-wrap {
  margin-bottom: 35px;
  overflow: hidden;
}
.feature-wrap h2 {
  margin-top: 10px;
  font-size: 20px;
}
.feature-wrap .pull-left {
  margin-right: 25px;
}
.feature-wrap i {
  font-size: 48px;
  height: 110px;
  width: 110px;
  margin: 3px;
  border-radius: 100%;
  line-height: 110px;
  text-align: center;
  background: #ffffff;
  color: #c52d2f;
  border: 3px solid #ffffff;
  box-shadow: inset 0 0 0 5px #f2f2f2;
  -webkit-box-shadow: inset 0 0 0 5px #f2f2f2;
  -webkit-transition: 500ms;
  -moz-transition: 500ms;
  -o-transition: 500ms;
  transition: 500ms;
  float: left;
  margin-right: 25px;
  font-weight: normal;
  font-style: normal !important;
}
.feature-wrap i:hover {
  background: #c52d2f;
  color: #fff;
  box-shadow: inset 0 0 0 5px #c52d2f;
  -webkit-box-shadow: inset 0 0 0 5px #c52d2f;
  border: 3px solid #c52d2f;
}
#services {
  background: #000000 url(../images/services/bg_services.png);
  background-size: cover;
  padding-top: 20px;
    display: flex;
    display: -webkit-flex;
}

.service-items {
    display: flex;
    display: -webkit-flex;
}
.service-item {
  padding: 20px 30px 40px;
  background: #fff;
  border-radius: 4px;
  margin: 0 10px 40px 10px;
  	min-width: 300px;
	width: 33%;
  flex: 1 0 300px;
}

#services .lead,
#services h2 {
  color: #fff;
}
 
.services-item h3 {
  font-size: 20px;
  margin: 10px 0;
}
.services-item .pull-left {
  margin-right: 20px;
}

/*****
easyform
****/


.easyformForm .field  {
	  display: -webkit-flex;
  display: inline-flex;
}

.easyformForm label {
	min-width: 320px;

}
.easyformForm .formHelp {
	clear: left;
	float: left;
	padding-right: 20px;
	width: 300px;
}

/** animate **/
.scaleIn {
  -webkit-animation-name: scaleIn;
  animation-name: scaleIn;
}

.animation.animated-item-1 {
  -webkit-animation: fadeInUp 600ms linear 300ms both;
  -moz-animation: fadeInUp 600ms linear 300ms both;
  -o-animation: fadeInUp 600ms linear 300ms both;
  -ms-animation: fadeInUp 600ms linear 300ms both;
  animation: fadeInUp 600ms linear 300ms both;
}
.animation.animated-item-2 {
  -webkit-animation: fadeInUp 600ms linear 600ms both;
  -moz-animation: fadeInUp 600ms linear 600ms both;
  -o-animation: fadeInUp 600ms linear 600ms both;
  -ms-animation: fadeInUp 600ms linear 600ms both;
  animation: fadeInUp 600ms linear 600ms both;
}

.animation.animated-item-3 {
  -webkit-animation: fadeInUp 600ms linear 900ms both;
  -moz-animation: fadeInUp 600ms linear 900ms both;
  -o-animation: fadeInUp 600ms linear 900ms both;
  -ms-animation: fadeInUp 600ms linear 900ms both;
  animation: fadeInUp 600ms linear 900ms both;
}

.animation.animated-item-4 {
  -webkit-animation: fadeInUp 600ms linear 1200ms both;
  -moz-animation: fadeInUp 600ms linear 1200ms both;
  -o-animation: fadeInUp 600ms linear 1200ms both;
  -ms-animation: fadeInUp 600ms linear 1200ms both;
  animation: fadeInUp 600ms linear 1200ms both;
}

 
@media (min-width: 768px) {
	.easyformForm .field  {
		  display: -webkit-flex;
	  display: flex;
	}
	
	.easyformForm label {
		min-width: 320px;
	
	}
	.easyformForm .formHelp {
		clear: left;
		float: left;
		padding-right: 20px;
		width: 300px;
	}
}   
          
 
/***********************
********* Footer (must change classes) ******
************************/

#bottom {
  background: #f5f5f5;
  border-bottom: 5px solid #c52d2f;
  font-size: 14px;
}

#bottom h3 {
  margin-top: 0;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-size:22px;
  color: #000;
}

#bottom ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#bottom ul li {
  display: block;
  padding: 5px 0;
}

#bottom ul li a {
  color: #808080;
}

#bottom ul li a:hover {
  color: #c52d2f;
}

#bottom .widget {
  margin-bottom: 0;
}

#footer {
  padding-top: 30px;
  padding-bottom: 30px;
  color: #fff;
  background: #2e2e2e;
}

#footer a {
  color: #fff;
}

#footer a:hover {
  color: #c52d2f;
}

#footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer ul > li {
  display: inline-block;
  margin-left: 15px;
}


