Flask>=0.11.1
Flask-BabelEx>=0.9.2
invenio-accounts>=1.0.0b3
six>=1.10

[admin]
invenio-admin>=1.0.0a2

[all]
invenio-admin>=1.0.0a2
Sphinx>=1.4.2
SQLAlchemy-Continuum>=1.2.1
Werkzeug>=0.11.2
check-manifest>=0.25
coverage>=4.0
isort>=4.2.15
mock>=1.0.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
redis>=2.10.3
invenio-admin>=1.0.0a2
Sphinx>=1.4.2
SQLAlchemy-Continuum>=1.2.1
Werkzeug>=0.11.2
check-manifest>=0.25
coverage>=4.0
isort>=4.2.15
mock>=1.0.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
redis>=2.10.3

[docs]
Sphinx>=1.4.2

[mysql]
invenio-db[mysql]>=1.0.0b3

[postgresql]
invenio-db[postgresql]>=1.0.0b3

[sqlite]
invenio-db>=1.0.0b3

[tests]
SQLAlchemy-Continuum>=1.2.1
Werkzeug>=0.11.2
check-manifest>=0.25
coverage>=4.0
isort>=4.2.15
mock>=1.0.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
redis>=2.10.3
