[tox]
envlist = {py27,py34,py35,py36,pypy,pypy3}{-twisted,},flake8,manifest,docs,readme,coverage-report


[testenv]
deps =
    -rdev-requirements.txt
    {py27,py34,py36,pypy}-twisted: twisted
commands =
    {py27,py36}{-twisted,}: coverage run --parallel -m pytest {posargs}
    {py34,py35,pypy,pypy3}{-twisted,}: python -m pytest {posargs}


[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 src tests setup.py


[testenv:manifest]
basepython = python3.6
deps = check-manifest
commands = check-manifest


[testenv:docs]
basepython = python3.6
deps =
     -rdocs-requirements.txt
     twisted
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html


[testenv:readme]
basepython = python3.6
deps = readme-renderer
commands = python setup.py check -r -s


[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
