
PDBFileName	../1-trajectories/1UYI_every50ns_aligned.pdb
GridSpacing	1.0
#InclusionSphere	25.400 37.100 34.200 12.0
InclusionSphere		38.2 -47.5 63.7 15
#SeedSphere	25.400 37.100 34.200 4.0 
#SeedBox	27.472 19.570 40.038 6.0 6.0 6.0
#SeedBox	13.487 23.673 36.818 6.0 6.0 6.0
ContiguousPointsCriteria 3
DistanceCutoff	1.09
ConvexHullExclusion	none
OutputFilenamePrefix	./1UYI_every50ns/1UYI_every50ns_
CompressOutput	false
NumProcessors	1


