[tox]
envlist =
    py34,py27

[testenv]
commands =
    pip install .
    python setup.py nosetests --with-coverage --cover-package=clld --cover-erase
deps = nosexcover

[testenv:py34]
basepython = python3.4

[testenv:py27]
basepython = python2.7
