\contentsline {listing}{\numberline {1}{\ignorespaces List of imports}}{2}{listing.1}
\contentsline {listing}{\numberline {2}{\ignorespaces Figure generation}}{2}{listing.2}
\contentsline {listing}{\numberline {3}{\ignorespaces \pyline {lp.figure()} signature}}{3}{listing.3}
\contentsline {listing}{\numberline {4}{\ignorespaces Example of \LaTeX ify}}{3}{listing.4}
\contentsline {listing}{\numberline {5}{\ignorespaces Default \LaTeX ify\ settings}}{4}{listing.5}
\contentsline {listing}{\numberline {6}{\ignorespaces Using custom \LaTeX ify\ settings}}{5}{listing.6}
\contentsline {listing}{\numberline {7}{\ignorespaces Permanently changing \LaTeX ify\ settings}}{5}{listing.7}
\contentsline {listing}{\numberline {8}{\ignorespaces Using partial function application}}{6}{listing.8}
\contentsline {listing}{\numberline {9}{\ignorespaces \LaTeX \ Minimum Working Example}}{7}{listing.9}
\contentsline {listing}{\numberline {10}{\ignorespaces Importing PGF with raster}}{8}{listing.10}
