django-classy-tags~=0.7.2
django-froala-editor~=2.0
django-guardian~=1.4.5,!=1.4.6
django-modelforms
django-mptt~=0.8.6
first~=2.0.1
Pillow~=3.0
python-dateutil~=2.5.3
pytz
sqlparse

[admin]
django-bootstrap3>=8.2,<9
django-gravatar2>=1.4,<2

[competition]
django-celery>=3.1.0
django-formtools>=1.0
django-mathfilters
touchtechnology-oembed
icalendar>=3.9.0,<4
numpy
pygraphviz>=1.2,<1.3
pyparsing>=2.0.3,<3

[content]
django-json-field==0.5.8

[news]
django-imagekit
python-magic

[redis]
django-redis-cache>=1.5.0,<2
