# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# deprecation warning: py26, py32-4
envlist = py26, py27, py33, py34, py35, py36, py37-dev, pypy, pypy3, setup.py

[testenv]
# default tests (most things)
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    nose
    nose-timer
    coverage<4
commands =
    nosetests --with-coverage --with-timer --cover-package=fdict --ignore-files="tests_perf\.py" -d -v fdict/ --with-timer

# no cython/numpy/pandas for pypy/pypy3/py26/py33/py37-dev
[testenv:pypy]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    nose
    nose-timer
    coverage<4
    virtualenv>=15.0.2
commands =
    nosetests --with-coverage --cover-package=fdict --ignore-files="tests_perf\.py" -d -v fdict/

[testenv:pypy3]
passenv = {[testenv:pypy]passenv}
deps =
    {[testenv:pypy]deps}
commands =
    {[testenv:pypy]commands}

[testenv:py26]
passenv = {[testenv:pypy]passenv}
deps =
    {[testenv:pypy]deps}
commands =
    {[testenv:pypy]commands}

[testenv:py33]
passenv = {[testenv:pypy]passenv}
deps =
    {[testenv:pypy]deps}
commands =
    {[testenv:pypy]commands}

[testenv:py37-dev]
passenv = {[testenv:pypy]passenv}
deps =
    {[testenv:pypy]deps}
commands =
    {[testenv:pypy]commands}

[testenv:py27]
# add codecov only for py27 (they spam a lot)
passenv = CI TRAVIS TRAVIS_*
deps =
    {[testenv]deps}
    codecov
commands =
    {[testenv]commands}
    codecov

[testenv:setup.py]
deps =
    docutils
    pygments
commands =
    python setup.py check --restructuredtext --metadata --strict
    python setup.py make none

#[testenv:perf]
#deps =
#    nose
#    nose-timer
#commands =
#    nosetests --with-timer fdict/tests/tests_perf.py -d -v
