Babel!=2.4.0,>=2.3.4
botocore>=1.0.0
cryptography!=2.0,>=1.6
eventlet!=0.18.3,!=0.20.1,<0.21.0,>=0.18.2
greenlet>=0.3.2
httplib2>=0.7.5
lxml!=3.7.0,>=2.3
oslo.cache>=1.5.0
oslo.config!=4.3.0,!=4.4.0,>=4.0.0
oslo.concurrency>=3.8.0
oslo.context>=2.14.0
oslo.db>=4.24.0
oslo.log>=3.22.0
oslo.serialization!=2.19.1,>=1.10.0
oslo.service>=1.10.0
oslo.utils>=3.20.0
Paste
PasteDeploy>=1.5.0
pbr!=2.1.0,>=2.0.0
keystoneauth1>=3.1.0
python-cinderclient>=3.1.0
python-glanceclient>=2.8.0
python-keystoneclient>=3.8.0
python-neutronclient>=6.3.0
python-novaclient>=9.0.0
python-openstackclient!=3.10.0,>=3.3.0
Routes>=2.3.1
six>=1.9.0
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
sqlalchemy-migrate>=0.11.0
WebOb>=1.7.1
