# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{26,27,33,34,py,py3}-pytest{24,25,26,27,28,29}, py35-pytest{27,28,29}

[testenv]
commands = py.test test_pytest_rerunfailures.py {posargs}
deps =
    pytest24: pytest==2.4.2
    pytest25: pytest==2.5.*
    pytest26: pytest==2.6.*
    pytest27: pytest==2.7.*
    pytest28: pytest==2.8.*
    pytest29: pytest==2.9.*
