pillow>=3.1.1
lxml>=3.4.4
psycopg2>=2.4.5
Django<1.9a0,>=1.8.7
pyyaml>=3.11
beautifulsoup4>=4.2.1
MultipartPostHandler>=0.1.0
httplib2>=0.9.2
transifex-client>=0.10
Paver>=1.2.1
nose>=1.3.1
django-nose>=1.4
celery<4.0a0,>=3.1.18
django-celery>=3.1.16
flake8>=2.3.0
pep8>=1.6.2
boto>=2.38.0
django-pagination<=1.0.7,>=1.0.5
django-extensions>=1.2.5
django-jsonfield>=0.9.16
django-jsonfield-compat>=0.4.4
django-taggit>=0.21.0
django-mptt>=0.8.6
django-treebeard>=3.0
django-guardian>=1.4.1
django-downloadview>=1.2
django-polymorphic>=0.9.2
django-tastypie<=0.13.1,>=0.12.2
django-oauth-toolkit<1.0,>=0.10.0
oauthlib==2.0.1
pyproj>=1.9.3
OWSLib>=0.11.0
pycsw>=2.0.2
Shapely>=1.5.13
awesome-slugify>=1.6.2
dj-database-url>=0.4.0
pinax-theme-bootstrap>=3.0a11
pinax-theme-bootstrap-account>=1.0b2
django-forms-bootstrap>=3.0.1
django-friendly-tag-loader>=1.2.1
django-activity-stream>=0.6.1
django-leaflet>=0.13.7
django-autocomplete-light<3.0a0,>=2.3.3
django-modeltranslation>=0.11
django-geoexplorer>=4.0.5
geonode-user-messages>=0.1.4
geonode-avatar>=2.1.6
geonode-announcements>=1.0.8
geonode-agon-ratings>=0.3.5
geonode-user-accounts>=1.0.13
geonode-arcrest>=10.2
geonode-notification>=1.1.1
geonode-dialogos>=0.5
gsconfig>=1.0.6
gsimporter>=1.0.0
gisdata>=0.5.4
django-haystack>=2.4.1
elasticsearch>=2.4.0
pyelasticsearch>=0.6.1
django-bootstrap3-datetimepicker>=2.2.3
django-storages>=1.1.8
