[tox]
envlist = py34,py35,py36
skip_missing_interpreters = True

[pytest]
testpaths = tests

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/reqs/requirements-tests.txt

commands = {envpython} -m pytest {posargs}

[testenv:venv]
basepython = python3
envdir = {toxinidir}/.venv
commands = {envpython} -c ""
deps = -r{toxinidir}/requirements.txt

[testenv:dev]
basepython = {[testenv:venv]basepython}
commands = {[testenv:venv]commands}
deps = {[testenv:venv]deps}

envdir = {toxinidir}/.venv_dev
usedevelop = true

[testenv:test-dev]
basepython = python3
usedevelop = true
deps = {[testenv]deps}
envdir = {[testenv:dev]envdir}
commands = {[testenv]commands}

# Python 3.4 is special there's no PyQt5 and SIP for it on PIP
[testenv:py34]
basepython = python3.4
sitepackages = True
deps = {[testenv]deps}
commands = {[testenv]commands}

[testenv:coverage]
basepython = python3
deps = {[testenv]deps}
       -r{toxinidir}/reqs/requirements-coverage.txt

commands = {envpython} -m pytest {posargs} --cov=subconvert --cov-report xml --cov-report term-missing --cov-report html
