[flake8]
max-line-length = 120
select = E,W,F,N
ignore = 
	E731  # do not assign a lambda expression

[metadata]
description-file = README.md
license-file = LICENSE

[egg_info]
tag_build = 
tag_date = 0

