[tox]
minversion = 1.8
envlist =
    py{27}-unit
    py{27}-lint
    doc

[testenv]
usedevelop = True
passenv = *
deps =
    -rrequirements.txt
    -rtest-requirements.txt
commands =
    unit: py.test -vv --cov-report=term-missing --cov={toxinidir}/photon/ --no-cov-on-fail {posargs}
    lint: flake8

[testenv:format]
commands =
    yapf -i -r photon/ test/

[testenv:doc]
passenv = *
deps=
    -rdoc-requirements.txt
commands=
    python setup.py build_sphinx --builder=html
