#
# tox.ini for django-extras
#
# Read docs/tests for help on how to use tox to run the test suite.
#
[tox]
envlist =
    py27-django18,
    py35-django18,
    py35-django110,
    pep8

[testenv]
commands = coverage run django_test_runner/__main__.py baldr

[testenv:py27-django18]
basepython = python2.7
deps =
    coverage
    odin >=1.0
    django >=1.8,<1.9

[testenv:py35-django18]
basepython = python3.5
deps =
    coverage
    odin >=1.0
    django>=1.8,<1.9

[testenv:py35-django110]
basepython = python3.5
deps =
    coverage
    odin >=1.0
    django>=1.10,<1.11

[testenv:pep8]
basepython = python3.5
deps = flake8
commands = flake8 .

[flake8]
exclude = .tox,*.egg,tests,docs,build,setup.py,fabfile.py
max-line-length = 120
