[metadata]
name = pyConrad
summary = A Python wrapper for the CONRAD framework (https://www5.cs.fau.de/conrad/)
author = Andreas Maier
author-email = andreas.maier@fau.de
license = GPL 3.0
home-page = https://www5.cs.fau.de/conrad/
description-file = README.md
classifier = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[entry_points]

[files]
packages = 
	pyconrad

[extras]

[test]
addopts = tests

[tool:pytest]
addopts = 
	--cov pyconrad --cov-report term-missing
	--verbose

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[pbr]
autodoc_tree_index_modules = True

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[egg_info]
tag_build = 
tag_date = 0

