[metadata]
description-file = README.rst

[tool:pytest]
testpaths = tests

[isort]
default_section = THIRDPARTY
known_first_party = aiosmtplib, tests
include_trailing_comma = true
multi_line_output = 5
lines_after_imports = 2

[coverage:report]
exclude_lines = 
	pragma: no cover
	def __repr__
	if self.debug:
	if settings.DEBUG
	raise AssertionError
	raise NotImplementedError
	if 0:
	if __name__ == .__main__.:

[egg_info]
tag_build = 
tag_date = 0

