
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.28^0
VERSION = 2.2.28
REVISION = d52e15e93c5f8446a63e3dd744f95068ae53a860
VERSION_DATE = 11.08.2017
REVISION_DATE = 11.08.2017
