

Examples using ``km3pipe.Geometry``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Estimate track/DOM distances using the number of hits per DOM. ">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_plot_dom_hits_thumb.png

        :ref:`sphx_glr_auto_examples_plot_dom_hits.py`

.. raw:: html

    </div>

.. only:: not html

    * :ref:`sphx_glr_auto_examples_plot_dom_hits.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows how to create a zt-plot of a given DU and event ID. ">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_plot_zt_thumb.png

        :ref:`sphx_glr_auto_examples_plot_zt.py`

.. raw:: html

    </div>

.. only:: not html

    * :ref:`sphx_glr_auto_examples_plot_zt.py`
