[flake8]
accept-encodings = utf-8
max-line-length = 200
max-complexity = 10
banned-modules = 
	cStringIO = Use io.BytesIO or io.StringIO!
	# csv = Use yplan.compat.csv instead!
	# mock = Use unittest.mock!
	StringIO = Use io.BytesIO or io.StringIO!
	urllib.urlencode = Use six.moves.urllib.parse.urlencode!
	urlparse = Use six.moves.urllib.parse!

[egg_info]
tag_build = 
tag_date = 0

