[tool:pytest]
addopts = 
	--cov=IGitt
	--cov-report term-missing
	--cov-fail-under=100
	--doctest-modules
	--doctest-glob IGitt/Interfaces/*.py
norecursedirs = 
	.git
	dist
	build
	venv
	.env
	migrations
testpaths = tests

[coverage:report]
exclude_lines = 
	dont cover
	raise NotImplementedError

[egg_info]
tag_build = 
tag_date = 0

