[gpiocont]
enabled = true
play_pin = 4
next_pin = 23
prev_pin = 24
vol_a_pin = 17
vol_b_pin = 18
vol_bounce_time = 10
vol_change = 2
list1_pin = 6
list2_pin = 13
list3_pin = 19
list4_pin = 26
list1_name = Awesome Mix Vol.1
list2_name = Awesome Mix Vol.2
list3_name = Heerenhuis UU7
list4_name = Loge, koffie!
lcd_enable = true
lcd_address = 38
lcd_port = 1