[bumpversion]
commit = True
tag = True
current_version = 1.0.1

[bdist_wheel]
universal = 1

[bumpversion:file:setup.py]

[bumpversion:file:previz/__init__.py]

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

