requests!=2.18.2
ipaddr>=2.1.10
requests[security]
pycparser!=2.14

[isbn]
python-stdnum

[eventstreams]
sseclient

[data_ingestion.py]
unicodecsv

[unicode7]
unicodedata2>=7.0.0-2

[mwparserfromhell]
mwparserfromhell>=0.3.3

[flickrripper.py]
Pillow
flickrapi

[MySQL]
oursql

[Tkinter]
Pillow

[IRC]
irc

[rcstream]
socketIO-client<0.6.1

[Google]
google>=1.7

[script_wui.py]
irc
lunatic-python
crontab

[weblinkchecker.py]
memento_client>=0.5.1,!=0.6.0

[patrol.py]
mwparserfromhell>=0.3.3

[mwoauth]
mwoauth>=0.2.4,!=0.3.1

[Graphviz]
pydot>=1.0.28

[html]
BeautifulSoup4

[security]
requests[security]
pycparser!=2.14

[csv]
unicodecsv

[states_redirect.py]
pycountry