google-cloud-bigquery<0.27dev,>=0.26.0
google-cloud-bigtable<0.27dev,>=0.26.0
google-cloud-core<0.27dev,>=0.26.0
google-cloud-datastore<1.3dev,>=1.2.0
google-cloud-dns<0.27dev,>=0.26.0
google-cloud-error-reporting<0.27dev,>=0.26.0
google-cloud-language<0.28dev,>=0.27.0
google-cloud-logging<1.3dev,>=1.2.0
google-cloud-monitoring<0.27dev,>=0.26.0
google-cloud-pubsub<0.28dev,>=0.27.0
google-cloud-resource-manager<0.27dev,>=0.26.0
google-cloud-runtimeconfig<0.27dev,>=0.26.0
google-cloud-spanner<0.27dev,>=0.26.0
google-cloud-speech<0.29dev,>=0.28.0
google-cloud-storage<1.4dev,>=1.3.0
google-cloud-translate<1.2dev,>=1.1.0
google-cloud-videointelligence<0.26dev,>=0.25.0
google-cloud-vision<0.27dev,>=0.26.0
