[tox]
minversion=2.2
envlist = py27-dj111,
          py35-dj111,
[testenv]
commands =
    python -B -R -tt -W ignore setup.py test

basepython =
    py27: python2.7
    py35: python3.5

deps =
    dj111: Django>=1.11,<2.0
