

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Revision History &mdash; Ncpol2sdpa 1.12.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Ncpol2sdpa 1.12.2 documentation" href="index.html"/>
        <link rel="next" title="Function Reference" href="reference.html"/>
        <link rel="prev" title="Examples" href="exampleshtml.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Ncpol2sdpa
          

          
          </a>

          
            
            
              <div class="version">
                1.12.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="download.html">Download and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="exampleshtml.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Revision History</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Function Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ncpol2sdpa</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Revision History</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="revision-history">
<h1>Revision History<a class="headerlink" href="#revision-history" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt><strong>Version 1.12.2 (2017-07-28)</strong></dt>
<dd><ul class="first last simple">
<li>Changed: Symbolic expression parsing improved.</li>
<li>Fixed: Chompack-based chordal extension works.</li>
<li>Fixed: get_item works for cases of moment substitutions.</li>
</ul>
</dd>
<dt><strong>Version 1.12.1 (2017-03-16)</strong></dt>
<dd><ul class="first last simple">
<li>Changed: Removed automated detection of simple moment substitutions.</li>
<li>Changed: Better handling of monomial substitutions.</li>
</ul>
</dd>
<dt><strong>Version 1.12.0 (2016-11-28)</strong></dt>
<dd><ul class="first last simple">
<li>New: Pass the optional <cite>momentsubstitutions=</cite> parameter to the <cite>get_relaxation</cite> method to substitute out specific moments.</li>
<li>Changed: Warning message is displayed if the equality constraints are linearly dependent.</li>
<li>Changed: CVXPY support improved, solver parameters passed on correctly. SCS can directly be requested as a solver.</li>
<li>Fixed: Chordal graph extension works with blank objective functions and commuting variables.</li>
<li>Fixed: Parallel computations produce weird deadlocks less frequently.</li>
</ul>
</dd>
<dt><strong>Version 1.11.1 (2016-08-07)</strong></dt>
<dd><ul class="first last simple">
<li>Fixed: Major bug in generating localizing matrices with the correct monomials.</li>
<li>Fixed: <code class="docutils literal"><span class="pre">fast_substitute</span></code> is able to handle some more extreme forms of commuting monomials.</li>
</ul>
</dd>
<dt><strong>Version 1.11.0 (2016-06-23)</strong></dt>
<dd><ul class="first last simple">
<li>New: Experimental new parallel computation of the moment matrix and the constraints.</li>
<li>New: CVXPY conversion with <code class="docutils literal"><span class="pre">convert_to_cvxpy</span></code>. CVXPY is now also a valid solver.</li>
<li>New: The method <code class="docutils literal"><span class="pre">get_dual</span></code> returns the block in the dual solution corresponding to the requested constraint.</li>
<li>Changed: Deprecated optional parameter <code class="docutils literal"><span class="pre">bounds</span></code> was removed.</li>
<li>Fixed: Moments are correctly returned even if equalities are removed.</li>
<li>Fixed: Constants in PICOS conversion are added correctly irrespective of where they are in the matrices.</li>
<li>Fixed: PICOS conversion handles feasibility problems correctly.</li>
<li>Fixed: The optional parameter <code class="docutils literal"><span class="pre">removeequalities=True</span></code> handles equalities of SDP variables correctly.</li>
</ul>
</dd>
<dt><strong>Version 1.10.3 (2016-02-26)</strong></dt>
<dd><ul class="first last simple">
<li>Fixed: Problem with unexpanded moment equality constraints resolved.</li>
</ul>
</dd>
<dt><strong>Version 1.10.2 (2016-02-03)</strong></dt>
<dd><ul class="first last simple">
<li>New: Very efficient substitutions of moment equalities if one side of the equality is the moment of a monomial, and the other side is a constant.</li>
</ul>
</dd>
<dt><strong>Version 1.10.1 (2016-01-29)</strong></dt>
<dd><ul class="first last simple">
<li>Fixed: The moment equalities are removed correctly if asked.</li>
</ul>
</dd>
</dl>
<p><strong>Version 1.10 (2015-12-08)</strong></p>
<blockquote>
<div><ul class="simple">
<li>New: The function <code class="docutils literal"><span class="pre">generate_operators</span></code> returns a list of operators from the <code class="docutils literal"><span class="pre">sympy.physics.quantum</span></code> submodule. This is the old behaviour of <code class="docutils literal"><span class="pre">generate_variables</span></code>.</li>
<li>New: The <code class="docutils literal"><span class="pre">SdpRelaxation</span></code> class is now subscriptable. You can retrieve the value of polynomials in the solved relaxation in such way. Internally, it calls <code class="docutils literal"><span class="pre">get_xmat_value</span></code> with <code class="docutils literal"><span class="pre">self</span></code>.</li>
<li>New: The convenience method <code class="docutils literal"><span class="pre">solve()</span></code> was added to the class <code class="docutils literal"><span class="pre">SdpRelaxation</span></code>.</li>
<li>New: The convenience method <code class="docutils literal"><span class="pre">write_to_file()</span></code> was added to the class <code class="docutils literal"><span class="pre">SdpRelaxation</span></code>.</li>
<li>New: The convenience method <code class="docutils literal"><span class="pre">save_monomial_index()</span></code> was added to the class <code class="docutils literal"><span class="pre">SdpRelaxation</span></code>.</li>
<li>New: The convenience method <code class="docutils literal"><span class="pre">find_solution_ranks()</span></code> was added to the class <code class="docutils literal"><span class="pre">SdpRelaxation</span></code>. It replaces the previous stand-alone <code class="docutils literal"><span class="pre">find_rank_loop()</span></code> function.</li>
<li>New: The conversion routines <code class="docutils literal"><span class="pre">convert_to_picos</span></code> and <code class="docutils literal"><span class="pre">convert_to_mosek</span></code> are also part of the class <code class="docutils literal"><span class="pre">sdpRelaxation</span></code>.</li>
<li>New: The new method <code class="docutils literal"><span class="pre">extract_dual_value()</span></code> was added to the class <code class="docutils literal"><span class="pre">SdpRelaxation</span></code> to calculate the inner product of the coefficient matrix of an SDP variable with the dual solution.</li>
<li>New: The class <code class="docutils literal"><span class="pre">RdmHierarchy</span></code> was added to generate SDPs of the reduced density matrix method. Initial support for 1D spinless, translational invariant systems is included.</li>
<li>New: Better support for the steering hierarchy in a new class <code class="docutils literal"><span class="pre">SteeringHierarchy</span></code>.</li>
<li>Changed: The function <code class="docutils literal"><span class="pre">generate_variables</span></code> now returns a list of <code class="docutils literal"><span class="pre">sympy.Symbol</span></code> variables if commutative variables are requested, and the default is commutative.</li>
<li>Changed: Many unnecessary user-facing functions were removed.</li>
<li>Changed: The SOS decomposition is now requested with <code class="docutils literal"><span class="pre">get_sos_decomposition</span></code> from the class <code class="docutils literal"><span class="pre">SdpRelaxation</span></code>, and it returns a list of the SOS polynomials.</li>
<li>Changed: The optional parameter <code class="docutils literal"><span class="pre">bounds</span></code> for <code class="docutils literal"><span class="pre">get_relaxation</span></code> is deprececated, use the optional parameters <code class="docutils literal"><span class="pre">momentinequalities</span></code> and <code class="docutils literal"><span class="pre">momentequalities</span></code> instead.</li>
<li>Changed: Removed <code class="docutils literal"><span class="pre">convert_to_picos_extra_moment_matrix</span></code> and added optional parameter <code class="docutils literal"><span class="pre">duplicate_moment_matrix</span></code> to <code class="docutils literal"><span class="pre">convert_to_picos</span></code> to achieve the same effect.</li>
<li>Changed: The chordal extension is now requested as an optional parameter <code class="docutils literal"><span class="pre">chordal_extension=True</span></code> passed to the <code class="docutils literal"><span class="pre">get_relaxation</span></code> method, and not by specifying it as a hierarchy type in the constructor.</li>
<li>Changed: The Moroder hierarchy is now a class.</li>
<li>Changed: Small improvements in speed in the substitution routines; unit tests for the substitution routines.</li>
<li>Changed: The <code class="docutils literal"><span class="pre">read_sdpa_out</span></code> routine takes an optional argument for a relaxation, and adds the solution to this object if requested.</li>
<li>Changed: Instead of an examples folder, all examples were migrated to the documentation.</li>
<li>Changed: The symbolic variables which are not to be relaxed are now supplied to the constructor with the optional parameter <code class="docutils literal"><span class="pre">parameters</span></code>.</li>
<li>Changed: Redundant positive-semidefinite constraint type removed.</li>
<li>Fixed: PICOS and MOSEK conversion works for complex matrices too (<a class="reference external" href="https://github.com/peterwittek/ncpol2sdpa/issues/10">issue #10</a>).</li>
<li>Fixed: The moment symmetries are correctly calculated for both Hermitian and non-Hermitian variables (<a class="reference external" href="https://github.com/peterwittek/ncpol2sdpa/issues/9">issue #9</a>)</li>
</ul>
</div></blockquote>
<p><strong>Version 1.9 (2015-08-28)</strong></p>
<blockquote>
<div><ul class="simple">
<li>New: Defining the constraints now also allows using for the symbols <code class="docutils literal"><span class="pre">&lt;</span></code>, <code class="docutils literal"><span class="pre">&lt;=</span></code>, <code class="docutils literal"><span class="pre">&gt;=</span></code>, <code class="docutils literal"><span class="pre">&gt;</span></code>. Additionally, the function <code class="docutils literal"><span class="pre">Eq</span></code> from SymPy can be used to defined equalities.</li>
<li>New: The function <code class="docutils literal"><span class="pre">solve_sdp</span></code> also accepts <code class="docutils literal"><span class="pre">solver=&quot;cvxopt&quot;</span></code> to use CVXOPT for solving a relaxation (requires PICOS and CVXOPT).</li>
<li>New: <code class="docutils literal"><span class="pre">convert_to_human_readable</span></code> function returns the objective function and the moment matrix as a string and a matrix of strings to give a symbolic representation of the problem.</li>
<li>New: <code class="docutils literal"><span class="pre">get_next_neighbors</span></code> function retrieves the forward neighbors at a given distance of a site or set of sites in a lattice.</li>
<li>New: Much faster substitutions if the right-hand side of the substitution never contains variables that are not in the left-hand side.</li>
<li>New: Non-unique variables are considered only once in each variable set.</li>
<li>New: When using <code class="docutils literal"><span class="pre">solve_sdp</span></code> to solve the relaxation, the solution, its status, and the time it takes to solve are now part of the class <code class="docutils literal"><span class="pre">SdpRelaxation</span></code>.</li>
<li>New: The class <code class="docutils literal"><span class="pre">Probability</span></code> provides an intuitive way to define quantum probabilities and Bell inequalities.</li>
<li>New: The function <code class="docutils literal"><span class="pre">solve_sdp</span></code> autodetects available solvers and complains if there is none.</li>
<li>New: The optional parameter <code class="docutils literal"><span class="pre">solverparameters</span></code> to the function <code class="docutils literal"><span class="pre">solve_sdp</span></code> can contain a dictionary of options, with a different set for each of the target solvers.</li>
<li>New: Regression testing framework added.</li>
<li>Changed: The functions <code class="docutils literal"><span class="pre">find_rank_loop</span></code>, <code class="docutils literal"><span class="pre">sos_decomposition</span></code>, and <code class="docutils literal"><span class="pre">get_xmat_value</span></code> are no longer required an <code class="docutils literal"><span class="pre">x_mat</span></code> or <code class="docutils literal"><span class="pre">y_mat</span></code> parameter to pass the primal or dual solution. These values are extracted from the solved relaxation. The respective parameters became optional.</li>
<li>Changed: Constant term in objective function is added to the primal and dual values when using the <code class="docutils literal"><span class="pre">solve_sdp</span></code> function.</li>
<li>Changed: The primal and dual values of the Mosek solution change their signs when using the <code class="docutils literal"><span class="pre">solve_sdp</span></code> function.</li>
<li>Changed: The verbosity parameter also controls the console output of every solver.</li>
<li>Changed: Faacets relaxations got their own class <code class="docutils literal"><span class="pre">FaacetsRelaxation</span></code>.</li>
<li>Fixed: Localizing matrices are built correctly when substitution rules contain polynomials and when the identity operator is not part of the monomial sets.</li>
<li>Fixed: The function <code class="docutils literal"><span class="pre">get_xmat_value</span></code> also works in Pypy.</li>
</ul>
</div></blockquote>
<p><strong>Version 1.8 (2015-05-25)</strong></p>
<blockquote>
<div><ul class="simple">
<li>New: Complex moment matrices are embedded to as real matrices in the SDPA export and the <code class="docutils literal"><span class="pre">solve_sdp</span></code> function.</li>
<li>New: Localizing monomials can be fine-tuned by supplying them to <code class="docutils literal"><span class="pre">get_relaxation</span></code> through the optional parameter <code class="docutils literal"><span class="pre">localizing_monomials</span></code>.</li>
<li>New: <code class="docutils literal"><span class="pre">solve_sdp</span></code> can also solve a problem with Mosek.</li>
<li>New: The function <code class="docutils literal"><span class="pre">get_xmat_value</span></code> returns the matching value for a monomial from a solution matrix, given the relaxation and the solution.</li>
<li>Changed: <code class="docutils literal"><span class="pre">solve_sdp</span></code> no longer accepts parameters <code class="docutils literal"><span class="pre">solutionmatrix</span></code> and <code class="docutils literal"><span class="pre">solverexecutable</span></code>. All parameters are now passed via the solverparameters dictionary.</li>
<li>Changed: Legacy Picos code removed. Requirement is now Picos &gt;=1.0.2.</li>
<li>Fixed: Determining degree of polynomial also works when coefficient is complex.</li>
</ul>
</div></blockquote>
<p><strong>Version 1.7 (2015-03-23)</strong></p>
<blockquote>
<div><ul class="simple">
<li>New: the function <code class="docutils literal"><span class="pre">find_rank_loop</span></code> aids the detection of a rank loop.</li>
<li>New: the function <code class="docutils literal"><span class="pre">write_to_human_readable</span></code> writes the relaxation in a human-readable format.</li>
<li>New: the function <code class="docutils literal"><span class="pre">read_sdpa_out</span></code> is now exposed to the user, primarily to help in detecting rank loops.</li>
<li>New: the function <code class="docutils literal"><span class="pre">save_monomial_index</span></code> allows saving the monomial index of a relaxation.</li>
<li>New: support for obtaining the SOS decomposition from a dual solution through the function <code class="docutils literal"><span class="pre">sos_decomposition</span></code>.</li>
<li>New: optional parameter <code class="docutils literal"><span class="pre">psd=[matrix1,</span> <span class="pre">matrix2,</span> <span class="pre">...,</span> <span class="pre">matrixn]</span></code> can be passed to <code class="docutils literal"><span class="pre">get_relaxation</span></code> and <code class="docutils literal"><span class="pre">process_constraints</span></code> which contain symbolic matrices that should be positive semidefinite.</li>
<li>New: solution matrices can be returned by <code class="docutils literal"><span class="pre">solve_sdp</span></code> by passing the optional
parameter <code class="docutils literal"><span class="pre">solutionmatrix=True</span></code>. It does not work for diagonal blocks.</li>
<li>New: basic interface for <a class="reference external" href="https://github.com/denisrosset/faacets-core">Faacets</a> via the function <code class="docutils literal"><span class="pre">get_faacets_relaxation</span></code>.</li>
<li>New: PPT constraint can be imposed directly in the Moroder hierarchy by passing the extra parameter <code class="docutils literal"><span class="pre">ppt=True</span></code> to the constructor.</li>
<li>New: Passing the optional parameter <code class="docutils literal"><span class="pre">extramomentmatrices=...</span></code> to <code class="docutils literal"><span class="pre">get_relaxation</span></code> allows defining new moment matrices either freely or based on the first one. Basic relations of the elements between the moment matrices can be imposed as strings passed through <code class="docutils literal"><span class="pre">inequalites=...</span></code>.</li>
<li>Changed: Nieto-Silleras hierarchy is no longer supported through an option. Now constraints have to be manually defined.</li>
<li>Changed: Monomials are not saved automatically with <code class="docutils literal"><span class="pre">verbose=2</span></code>.</li>
<li>Fixed: wider range of substitutions supported, including a polynomial on the right-hands side of the substitution.</li>
<li>Fixed: constraints for fermionic and bosonic systems and Pauli operators.</li>
</ul>
</div></blockquote>
<p><strong>Version 1.6 (2014-12-22)</strong></p>
<blockquote>
<div><ul class="simple">
<li>Syntax for passing parameters changed. Only the level of the relaxation is compulsory for obtaining a relaxation.</li>
<li>Extra parameter for bounds on the variables was added. Syntax is identical to the inequalities. The difference is that the inequalities in the bounds will not be relaxed by localizing matrices.</li>
<li>Support for chordal graph extension in the commutative case (doi:<a class="reference external" href="http://dx.doi.org/10.1137/050623802">10.1137/050623802</a>). Pass <code class="docutils literal"><span class="pre">hierarchy=&quot;npa_chordal&quot;</span></code> to the constructor.</li>
<li>It is possible to pass variables which will not be relaxed. Pass <code class="docutils literal"><span class="pre">nonrelaxed=[variables]</span></code> to the constructor.</li>
<li>It is possible to change the constraints once the moment matrix is generated. Refer to the new function <code class="docutils literal"><span class="pre">process_constraints</span></code>.</li>
<li>Extra parameter <code class="docutils literal"><span class="pre">nsextraobjvars=[]</span></code> was added for passing additional variables to the Nieto-Silleras hierarchy. This is important because the top-left elements of the blocks of moment matrices in the relaxation are not one: they add up to one. Hence specifying the last element of a measurement becomes possible with this option. The number of elements in this must match the number of behaviours.</li>
<li>PICOS conversion routines were separated and reworked to ensure sparsity.</li>
<li>Moved documentation to Sphinx.</li>
<li>SciPy dependency made optional.</li>
</ul>
</div></blockquote>
<p><strong>Version 1.5 (2014-11-27)</strong></p>
<blockquote>
<div><ul class="simple">
<li>Support for Moroder hierarchy (doi:<a class="reference external" href="http://dx.doi.org/10.1103/PhysRevLett.111.030501">10.1103/PhysRevLett.111.030501</a>).</li>
<li>Further symmetries are discovered when all variables are Hermitian.</li>
<li>Normalization can be turned off.</li>
</ul>
</div></blockquote>
<p><strong>Version 1.4 (2014-11-18)</strong></p>
<blockquote>
<div><ul class="simple">
<li>Pypy support restored with limitations.</li>
<li>Direct export to and optimization by MOSEK.</li>
<li>Added helper function to add constraints on Pauli operators.</li>
<li>Handling of complex coefficients improved.</li>
<li>Added PICOS compatibility layer, enabling solving a problem by a larger range of solvers.</li>
<li>Bug fixes: Python 3 compatibility restored.</li>
</ul>
</div></blockquote>
<p><strong>Version 1.3 (2014-11-03)</strong></p>
<blockquote>
<div><ul class="simple">
<li>Much smaller SDPs are generated when using the helper functions for quantum correlations by not considering the last projector in the measurements and thus removing the sum-to-identity constraint; positive semidefinite condition is not influenced by this.</li>
<li>Helper functions for fermionic systems and projective measurements are simplified.</li>
<li>Support for the Nieto-Silleras (doi:<a class="reference external" href="http://dx.doi.org/10.1088/1367-2630/16/1/013035">10.1088/1367-2630/16/1/013035</a>) hierarchy for level 1+ relaxations.</li>
</ul>
</div></blockquote>
<p><strong>Version 1.2.4 (2014-06-13)</strong></p>
<blockquote>
<div><ul class="simple">
<li>Bug fixes: mixed commutative and noncommutative variable monomials are handled correctly in substitutions, constant integer objective functions are accepted.</li>
</ul>
</div></blockquote>
<p><strong>Version 1.2.3 (2014-06-04)</strong></p>
<blockquote>
<div><ul class="simple">
<li>CHSH inequality added as an example.</li>
<li>Allows supplying extra monomials to a given level of relaxation.</li>
<li>Added functions to make it easier to work with Bell inequalities.</li>
<li>Bug fixes: constant separation works correctly for integers, max-cut example fixed.</li>
</ul>
</div></blockquote>
<p><strong>Version 1.2.2 (2014-05-27)</strong></p>
<blockquote>
<div><ul class="simple">
<li>Much faster SDPA writer for problems with many blocks.</li>
<li>Removal of equalities does not happen by default.</li>
</ul>
</div></blockquote>
<p><strong>Version 1.2.1 (2014-05-22)</strong></p>
<blockquote>
<div><ul class="simple">
<li>Size of localizing matrices adjusts to individual inequalities.</li>
<li>Internal structure for storing monomials reorganized.</li>
<li>Checks for maximum order in the constraints added.</li>
<li>Fermionic constraints corrected.</li>
</ul>
</div></blockquote>
<p><strong>Version 1.2 (2014-05-16)</strong></p>
<blockquote>
<div><ul class="simple">
<li>Fast replace was updated and made default.</li>
<li>Numpy and SciPy are now dependencies.</li>
<li>Replaced internal data structures by SciPy sparse matrices.</li>
<li>Pypy is no longer supported.</li>
<li>Equality constraints are removed by a QR decomposition and basis transformation.</li>
<li>Functions added to support calling SDPA from Python.</li>
<li>Helper functions added to help phrasing physics problems.</li>
<li>More commutative examples added for comparison to Gloptipoly.</li>
<li>Internal module structure reorganized.</li>
</ul>
</div></blockquote>
<p><strong>Version 1.1 (2014-05-12)</strong></p>
<blockquote>
<div><ul class="simple">
<li>Commutative variables also work.</li>
<li>Major rework of how the moment matrix is generated.</li>
</ul>
</div></blockquote>
<p><strong>Version 1.0 (2014-04-29)</strong></p>
<blockquote>
<div><ul class="simple">
<li>Initial release.</li>
</ul>
</div></blockquote>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="reference.html" class="btn btn-neutral float-right" title="Function Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="exampleshtml.html" class="btn btn-neutral" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.12.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>