# Nifty configuration file.
#
# Each section lists parameters required by a pipeline step.

manualMode = False
over = False
merge = True
scienceDirectoryList = []
telluricDirectoryList = []
calibrationDirectoryList = []

[linearPipelineConfig]
sort = True
calibrationReduction = True
telluricReduction = True
scienceReduction = True

[sortConfig]
rawPath = '/Users/nat/data/TUTORIAL'
program = ''
sortTellurics = True
date = ''
copy = ''

[calibrationReductionConfig]
baselineCalibrationStart = 1
baselineCalibrationStop = 4

[telluricReductionConfig]
telStart = 1
telStop = 6
telluricSkySubtraction = True
spectemp = ''
mag = ''
hline_method = 'none'
hlineinter = False
continuuminter = False

[scienceReductionConfig]
sciStart = 1
sciStop = 6
scienceSkySubtraction = True
telluric_correction_method = 'none'
telinter = False
efficiencySpectrumCorrection = False
use_pq_offsets = True
im3dtran = True

# Good luck with your Science!
