<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:i18n="http://namespaces.zope.org/i18n">
           
   <include package="plone.behavior" file="meta.zcml" /> 
   <include package=".widgets" />
 
 <plone:behavior
        title="captcha behavior"
        description="Provides Captcha widget"
        provides=".behavior.ICaptchaBehavior"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

   
</configure>