<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="medialog.captchawidget">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include file="behaviors.zcml" />
 

  <genericsetup:registerProfile
      name="default"
      title="medialog.captchawidget"
      directory="profiles/default"
      description="Installs the medialog.captchawidget add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="medialog.captchawidget-postInstall"
      title="medialog.captchawidget post_install import step"
      description="Post install import step from medialog.captchawidget"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

  <genericsetup:registerProfile
      name="uninstall"
      title="medialog.captchawidget"
      directory="profiles/uninstall"
      description="Uninstalls the medialog.captchawidget add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="medialog.captchawidget-uninstall"
      title="medialog.captchawidget uninstall import step"
      description="Import step run during ininstalling medialog.captchawidget"
      handler=".setuphandlers.uninstall">
  </genericsetup:importStep>

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="medialog.captchawidget-hiddenprofiles" />

</configure>
