Flask>=0.11.1
invenio-db>=1.0.0b7
invenio-accounts>=1.0.0b5
invenio-pidstore>=1.0.0b1
invenio-jsonschemas>=1.0.0a4
invenio-files-rest>=1.0.0a18
jsonschema>=2.6.0

[admin]
Flask-Admin>=1.3.0

[all]
Flask-Admin>=1.3.0
Sphinx>=1.4.2
check-manifest>=0.25
coverage>=4.0
invenio-records-files>=1.0.0a9
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-mock>=1.6.0
pytest-pep8>=1.0.6
pytest>=2.8.0
Flask-Admin>=1.3.0
Sphinx>=1.4.2
check-manifest>=0.25
coverage>=4.0
invenio-records-files>=1.0.0a9
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-mock>=1.6.0
pytest-pep8>=1.0.6
pytest>=2.8.0

[docs]
Sphinx>=1.4.2

[tests]
check-manifest>=0.25
coverage>=4.0
invenio-records-files>=1.0.0a9
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-mock>=1.6.0
pytest-pep8>=1.0.6
pytest>=2.8.0
