[tox]
envlist = py2{6,7}, pypy, py3{3,4,5,6}, pypy3

[testenv:py26]
deps=
    pytest
    stuf==0.9.14

[testenv]
# changedir=test
usedevelop=True
deps=
    pytest
    stuf>=0.9.16
commands=
    py.test {posargs: -l}
