[loggers]
keys=root

[handlers]
keys=stdout

[formatters]
keys=parent_process

[logger_root]
level=DEBUG
handlers=stdout
formatter=parent_process

[handler_stdout]
class=StreamHandler
formatter=parent_process
args=(sys.stdout,)

[formatter_parent_process]
class=logging.Formatter
format=%(levelname)6s %(threadName)10s - %(message)s
datefmt=

