# This file is part of Flask-IIIF
# Copyright (C) 2014 CERN.
#
# Flask-IIIF is free software; you can redistribute it and/or modify
# it under the terms of the Revised BSD License; see LICENSE file for
# more details.

#
# Tox configuration file
#

[tox]
envlist = py26, py27, py33, py34

[testenv]
deps = pytest
       pytest-cov
       pytest-pep8
commands = {envpython} setup.py test
