Flask>=0.11
kombu<5.0,>=4.0.2
redis>=2.10.0
amqp>=2.1.4

[all]
Sphinx>=1.5.1
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
mock>=1.0.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
Sphinx>=1.5.1
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
mock>=1.0.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0

[docs]
Sphinx>=1.5.1

[tests]
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
mock>=1.0.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
