<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:meta="http://namespaces.zope.org/meta"
    i18n_domain="plone">

  <!--include package="plone.app.mosaic" /-->
  <include package="plone.app.theming" />
  <include package="Products.CMFCore" file="permissions.zcml"/>
  <include package=".browser" />
    
  <genericsetup:registerProfile
      name="default"
      title="Bergensiana Theme default"
      directory="profiles/default"
      description='A theme for Plone 5.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="only_settings"
      title="Bergensiana Theme settings for use with subthemes"
      directory="profiles/only_settings"
      description='Bergensiana settings for subthemes.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="bergensiana-postInstall"
      title="bergensiana post_install import step"
      description="Post install import step from bergensiana theme"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

  <!-- Profiles for PortletMangers -->
  <genericsetup:registerProfile
      name="portletsabove"
      title="Portlets Above for Bergensiana Theme"
      directory="profiles/portletsabove"
      description='Bergensiana Theme: Adds AboveContent Portlets'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="topperportlets"
      title="Topper Portlets for Bergensiana Theme"
      directory="profiles/topperportlets"
      description='Bergensiana Theme: Adds Topper Portlets'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Diazo themes -->
  <plone:static directory="theme" name="bergensiana" type="theme"/>
  
  <!-- Enable the 'fullwidth' mosaic layout -->
  <!-- meta:provides feature="mosaic-sitelayouts" /-->
  
  <!-- Globalnav as a provider -->
  <adapter
    name="globalnav"
    for="*
         zope.publisher.interfaces.browser.IDefaultBrowserLayer
         *"
    factory=".dropdown.DropdownMenuViewlet"
    provides="zope.contentprovider.interfaces.IContentProvider"
    />
    
  <!-- Portlets at top -->
  <browser:viewlet
        name="plone.topperportlets"
        layer=".interfaces.IBergensianaLayer"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class=".viewlets.TopperViewlet"
        permission="zope.Public"
        />


  <!-- Portlets aboce Content -->
  <browser:viewlet
        name="plone.aboveportlets"
        layer=".interfaces.IBergensianaLayer"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".viewlets.AboveViewlet"
        permission="zope.Public"
    />
    

</configure>

