[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[bumpversion:file:yunpian/__init__.py]

[wheel]
universal = 1

[sdist_wheel]
universal = 1

[flake8]
exclude = docs

[pytest]
addopts = -slv --tb=short
norecursedirs = .git __pycache__ venv .tox env

[egg_info]
tag_build = 
tag_date = 0

