[User]
# Section for user to override values


[DEFAULT]

######
# Default values
######

# Directories
# ===========

Pckdir: pck/
Csvdir: csv/
Nvddir: nvd/

# Plugins
# ===================================

Plugins: plugins/
Activate_plugins: Yes

# Data files distributed with the pkg
# ===================================

S_vndr_stop_wds: s_vndr_stop_wds.csv
Df_label_software: label_software.csv
Df_label_vendors: label_vendors.csv
Clf_vendor: vendor_classif_trained_Rdm_Forest.pkl.z
Clf_software: software_classif_trained_Rdm_Forest.pkl.z
Log_conf: logging.json

# CSV Input data files
# ====================

V_r_system: v_R_System.csv
V_gs_add_rem_pgms:  v_GS_ADD_REMOVE_PROGRAMS.csv
V_gs_add_rem_pgms_64: v_GS_ADD_REMOVE_PROGRAMS_64.csv
Ad_vip_grps: ps-ad-vip.csv

# Pickled dataframes
# ==================

Df_sys_pck: rf_df_sys.pck
Df_add_rem_g_pck: rf_df_add_rem_g.pck
Df_cpe4_pck: rf_df_cpe4.pck
Df_cve_pck: rf_df_cve.pck
Df_v_R_System_3modified_pck: rf_df_v_R_System_3modified.pck
Df_sft_vuln_pck: rf_df_sft_vuln.pck
Df_match_vendor_publisher_pck: rf_df_match_vendor_publisher.pck
Df_match_cpe_sft_pck: rf_df_match_cpe_sft.pck

# NVD data
# ========

# --> https://static.nvd.nist.gov/feeds/xml/cve/2.0/nvdcve-2.0-2016.meta

Url_meta_base: https://static.nvd.nist.gov/feeds/xml/cve/2.0/nvdcve-2.0-
Url_meta_end: .meta

# --> https://nvd.nist.gov/feeds/xml/cve/nvdcve-2.0-2016.xml.zip

Url_xml_base:https://nvd.nist.gov/feeds/xml/cve/nvdcve-2.0-
Url_xml_end:.xml.zip

Url_cpe: http://static.nvd.nist.gov/feeds/xml/cpe/dictionary/official-cpe-dictionary_v2.3.xml.zip

# Hardcode the cpe filename in case.

Cpe_filename: official-cpe-dictionary_v2.3.xml
Cve_filename: nvdcve-2.0-

# Update the cpe data if older than this value (in days)
Cpe_max_age: 7

Nvd_meta_filename: my_meta_