# Copy this file and place it in /etc/<app-name> with the correct db names and credentials
[database]
dev:     postgresql://USERNAME:PASSWORD@HOSTNAME:5432/DB_NAME
staging: postgresql://USERNAME:PASSWORD@HOSTNAME:5432/DB_NAME
test:    postgresql://USERNAME:PASSWORD@HOSTNAME:5432/DB_NAME
pro:     postgresql://USERNAME:PASSWORD@HOSTNAME:5432/DB_NAME

[server]
port: 5000