<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="Products.JWPlayer">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />

  <include package="Products.TinyMCE" />

  <genericsetup:registerProfile
      name="default"
      title="Products.JWPlayer"
      directory="profiles/default"
      description="Installs the Products.JWPlayer add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Products.JWPlayer (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the Products.JWPlayer add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />


  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="Products.JWPlayer-hiddenprofiles" />

</configure>
