tab	magic_measurements
er_specimen_name	er_sample_name	er_site_name	er_location_name	magic_experiment_name	measurement_number	measurement_positions	measurement_sd_x	er_analyst_mail_names	treatment_dc_field	measurement_flag	measurement_inc	measurement_sd_z	magic_method_codes	measurement_standard	measurement_sd_y	measurement_csd	treatment_ac_field	measurement_temp	measurement_description	treatment_dc_field_phi	treatment_dc_field_theta	measurement_dec	magic_software_packages	magic_instrument_codes	treatment_temp	er_citation_names	measurement_magn_moment
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	1	1	1.35e-08		0	g	-53.2	2.14e-09	LT-NO:LP-DIR-T		8.63e-09	2.3	0	273				37.2	pmagpy-3.2.1		273	This study	3.93e-07
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	2	1	1.25e-08		0	g	-50.9	2.78e-09	LT-LT-Z:LP-DIR-T		7.51e-09	2.0	0	273				36.7	pmagpy-3.2.1		77	This study	4.29e-07
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	3	1	1.65e-08		0	g	-48.5	3.42e-09	LT-T-Z:LP-DIR-T		1.28e-08	2.3	0	273				34.8	pmagpy-3.2.1		373.0	This study	5.32e-07
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	4	1	2.39e-08		0	g	-47.6	1.04e-08	LT-T-Z:LP-DIR-T		2.34e-08	3.0	0	273				029.3	pmagpy-3.2.1	hargrave 2014-10-22 15:53:24	423.0	This study	6.71e-07
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	5	1	2.00e-08		0	g	-47.3	7.42e-09	LT-T-Z:LP-DIR-T		1.31e-08	2.2	0	273				028.6	pmagpy-3.2.1	hargrave 2014-10-27 16:19:50	473.0	This study	6.55e-07
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	6	1	1.81e-08		0	g	-49.3	4.18e-09	LT-T-Z:LP-DIR-T		2.17e-08	3.1	0	273				028.5	pmagpy-3.2.1	hargrave 2014-10-28 13:42:19	523.0	This study	5.27e-07
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	7	1	1.42e-08		0	g	-52.8	2.98e-09	LT-T-Z:LP-DIR-T		1.36e-08	3.0	0	273				034.0	pmagpy-3.2.1	hargrave 2014-10-28 20:40:03	573.0	This study	3.81e-07
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	8	1	7.58e-09		0	g	-57.3	1.87e-09	LT-T-Z:LP-DIR-T		3.67e-09	2.0	0	273				040.3	pmagpy-3.2.1	hargrave 2014-10-29 20:53:02	623.0	This study	2.40e-07
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	9	1	9.19e-09		0	g	-58.4	1.36e-09	LT-T-Z:LP-DIR-T		5.83e-09	3.2	0	273				043.8	pmagpy-3.2.1	hargrave 2014-11-03 17:13:00	673.0	This study	1.97e-07
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	10	1	5.82e-09		0	g	-59.9	1.36e-09	LT-T-Z:LP-DIR-T		2.86e-09	2.1	0	273				046.8	pmagpy-3.2.1	hargrave 2014-11-04 12:03:42	698.0	This study	1.78e-07
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	11	1	5.48e-09		0	g	-61.0	8.90e-10	LT-T-Z:LP-DIR-T		3.62e-09	2.3	0	273				049.9	pmagpy-3.2.1	hargrave 2014-11-10 12:53:05	723.0	This study	1.64e-07
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	12	1	3.62e-09		0	g	-63.2	5.24e-10	LT-T-Z:LP-DIR-T		2.88e-09	1.7	0	273				053.3	pmagpy-3.2.1	hargrave 2014-11-10 22:11:56	748.0	This study	1.52e-07
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	13	1	5.59e-09		0	g	-64.0	1.20e-09	LT-T-Z:LP-DIR-T		3.57e-09	2.7	0	273				059.3	pmagpy-3.2.1	hargrave 2014-11-13 11:46:05	773.0	This study	1.41e-07
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	14	1	3.75e-09		0	g	-65.4	5.73e-10	LT-T-Z:LP-DIR-T		1.35e-09	1.7	0	273				064.8	pmagpy-3.2.1	hargrave 2014-11-17 17:26:46	788.0	This study	1.33e-07
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	15	1	9.51e-10		0	g	-66.0	6.38e-10	LT-T-Z:LP-DIR-T		8.48e-10	0.5	0	273				065.5	pmagpy-3.2.1	hargrave 2014-11-24 18:17:16	803.0	This study	1.29e-07
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	16	1	1.06e-09		0	g	-66.2	7.35e-10	LT-T-Z:LP-DIR-T		7.81e-10	0.5	0	273				069.9	pmagpy-3.2.1	hargrave 2014-12-01 16:59:18	818.0	This study	1.28e-07
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	17	1	9.19e-10		0	g	-66.0	8.68e-10	LT-T-Z:LP-DIR-T		1.01e-09	0.6	0	273				069.3	pmagpy-3.2.1	hargrave 2014-12-02 00:45:16	823.0	This study	1.23e-07
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	18	1	1.51e-09		0	g	-66.3	1.06e-09	LT-T-Z:LP-DIR-T		9.15e-10	0.8	0	273				075.0	pmagpy-3.2.1	hargrave 2014-12-05 13:40:46	828.0	This study	1.18e-07
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	19	1	1.26e-09		0	g	-66.7	2.61e-10	LT-T-Z:LP-DIR-T		8.36e-10	0.7	0	273				072.8	pmagpy-3.2.1	hargrave 2014-12-06 11:57:52	833.0	This study	1.14e-07
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	20	1	1.12e-09		0	g	-66.9	5.56e-10	LT-T-Z:LP-DIR-T		6.62e-10	0.6	0	273				080.1	pmagpy-3.2.1	hargrave 2014-12-08 15:18:37	838.0	This study	1.10e-07
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	21	1	1.35e-09		0	g	-66.2	7.95e-10	LT-T-Z:LP-DIR-T		7.31e-10	0.8	0	273				078.7	pmagpy-3.2.1	hargrave 2014-12-08 22:11:29	843.0	This study	1.08e-07
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	22	1	2.28e-09		0	g	-67.5	5.65e-10	LT-T-Z:LP-DIR-T		1.00e-09	1.4	0	273				084.0	pmagpy-3.2.1	hargrave 2015-01-12 11:02:24	846.0	This study	1.05e-07
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	23	1	2.54e-09		0	g	-66.7	5.64e-10	LT-T-Z:LP-DIR-T		1.08e-09	1.5	0	273				081.2	pmagpy-3.2.1	hargrave 2015-01-14 14:20:25	849.0	This study	1.03e-07
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	24	1	2.21e-09		0	g	-67.4	7.59e-10	LT-T-Z:LP-DIR-T		1.24e-09	1.4	0	273				085.7	pmagpy-3.2.1	hargrave 2015-01-15 14:35:19	852.0	This study	1.01e-07
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	25	1	2.74e-09		0	g	-67.5	7.00e-10	LT-T-Z:LP-DIR-T		6.58e-10	1.6	0	273				089.6	pmagpy-3.2.1	hargrave 2015-01-18 12:57:56	855.0	This study	1.02e-07
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	26	1	1.06e-09		0	g	-66.4	6.51e-10	LT-T-Z:LP-DIR-T		7.64e-10	0.7	0	273				087.5	pmagpy-3.2.1	hargrave 2015-01-20 12:16:30	858.0	This study	9.91e-08
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	27	1	1.42e-09		0	g	-67.4	5.05e-10	LT-T-Z:LP-DIR-T		1.22e-09	1.0	0	273				088.4	pmagpy-3.2.1	hargrave 2015-02-10 17:23:31	863.0	This study	9.79e-08
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	28	1	1.19e-09		0	g	-67.9	4.10e-10	LT-T-Z:LP-DIR-T		1.22e-09	1.0	0	273				094.8	pmagpy-3.2.1	hargrave 2015-02-11 17:21:10	883.0	This study	9.37e-08
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	29	1	9.09e-10		0	g	-67.2	5.94e-10	LT-T-Z:LP-DIR-T		1.15e-09	0.9	0	273				102.3	pmagpy-3.2.1	hargrave 2015-02-12 15:33:34	903.0	This study	8.44e-08
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	30	1	1.16e-09		0	g	-66.6	5.27e-10	LT-T-Z:LP-DIR-T		6.64e-10	1.0	0	273				108.1	pmagpy-3.2.1	hargrave 2015-02-13 17:49:53	923.0	This study	7.68e-08
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	31	1	7.58e-10		0	g	-65.7	3.30e-10	LT-T-Z:LP-DIR-T		5.40e-10	0.8	0	273				106.8	pmagpy-3.2.1	hargrave 2015-02-17 11:25:45	933.0	This study	6.02e-08
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	32	1	5.19e-10		0	g	-66.1	2.09e-10	LT-T-Z:LP-DIR-T		3.79e-10	1.3	0	273				104.4	pmagpy-3.2.1	hargrave 2015-02-18 09:43:40	943.0	This study	2.82e-08
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	33	1	9.64e-11		0	g	-55.4	6.39e-11	LT-T-Z:LP-DIR-T		6.41e-11	1.4	0	273				113.9	pmagpy-3.2.1	hargrave 2015-02-19 12:52:13	953.0	This study	4.99e-09
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	1	1	3.14e-08		0	g	-50.4	9.82e-09	LT-NO:LP-DIR-T		4.00e-08	2.6	0	273				46.5	pmagpy-3.2.1		273	This study	1.12e-06
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	2	1	2.20e-08		0	g	-50.9	1.09e-08	LT-LT-Z:LP-DIR-T		3.25e-08	2.0	0	273				46.3	pmagpy-3.2.1		77	This study	1.16e-06
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	3	1	8.96e-09		0	g	-51.6	1.11e-08	LT-T-Z:LP-DIR-T		1.88e-08	1.0	0	273				44.8	pmagpy-3.2.1		373.0	This study	1.33e-06
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	4	1	2.83e-08		0	g	-51.8	9.49e-09	LT-T-Z:LP-DIR-T		4.26e-08	2.6	0	273				043.8	pmagpy-3.2.1	hargrave 2014-10-22 15:54:56	423.0	This study	1.16e-06
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	5	1	1.89e-08		0	g	-51.0	7.43e-09	LT-T-Z:LP-DIR-T		2.78e-08	1.9	0	273				043.6	pmagpy-3.2.1	hargrave 2014-10-27 16:21:23	473.0	This study	1.05e-06
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	6	1	3.14e-08		0	g	-51.0	6.48e-09	LT-T-Z:LP-DIR-T		3.76e-08	3.7	0	273				045.6	pmagpy-3.2.1	hargrave 2014-10-28 13:44:04	523.0	This study	7.52e-07
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	7	1	1.28e-08		0	g	-50.2	3.34e-09	LT-T-Z:LP-DIR-T		1.47e-08	2.5	0	273				050.3	pmagpy-3.2.1	hargrave 2014-10-28 20:41:45	573.0	This study	4.57e-07
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	8	1	6.51e-09		0	g	-48.8	1.26e-09	LT-T-Z:LP-DIR-T		6.53e-09	2.4	0	273				051.3	pmagpy-3.2.1	hargrave 2014-10-29 20:54:34	623.0	This study	2.19e-07
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	9	1	5.32e-09		0	g	-48.1	1.13e-09	LT-T-Z:LP-DIR-T		4.98e-09	2.5	0	273				053.2	pmagpy-3.2.1	hargrave 2014-11-03 17:14:38	673.0	This study	1.67e-07
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	10	1	1.25e-09		0	g	-47.3	7.89e-10	LT-T-Z:LP-DIR-T		1.53e-09	0.8	0	273				053.9	pmagpy-3.2.1	hargrave 2014-11-04 12:05:10	698.0	This study	1.38e-07
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	11	1	2.22e-09		0	g	-45.6	7.35e-10	LT-T-Z:LP-DIR-T		2.76e-09	1.7	0	273				057.1	pmagpy-3.2.1	hargrave 2014-11-10 12:54:47	723.0	This study	1.18e-07
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	12	1	2.09e-09		0	g	-42.6	9.36e-10	LT-T-Z:LP-DIR-T		2.36e-09	1.9	0	273				059.6	pmagpy-3.2.1	hargrave 2014-11-10 22:13:28	748.0	This study	9.94e-08
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	13	1	3.95e-09		0	g	-40.9	8.86e-10	LT-T-Z:LP-DIR-T		2.99e-09	3.4	0	273				065.7	pmagpy-3.2.1	hargrave 2014-11-13 11:47:43	773.0	This study	8.35e-08
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	14	1	3.33e-09		0	g	-38.7	5.83e-10	LT-T-Z:LP-DIR-T		1.73e-09	3.0	0	273				067.1	pmagpy-3.2.1	hargrave 2014-11-17 17:28:20	788.0	This study	7.25e-08
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	15	1	6.35e-10		0	g	-37.4	5.21e-10	LT-T-Z:LP-DIR-T		3.52e-10	0.7	0	273				068.7	pmagpy-3.2.1	hargrave 2014-11-24 18:19:01	803.0	This study	6.70e-08
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	16	1	4.17e-10		0	g	-36.7	4.84e-10	LT-T-Z:LP-DIR-T		3.27e-10	0.5	0	273				069.2	pmagpy-3.2.1	hargrave 2014-12-01 17:00:52	818.0	This study	6.56e-08
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	17	1	1.61e-09		0	g	-35.7	4.23e-10	LT-T-Z:LP-DIR-T		3.20e-10	1.5	0	273				070.3	pmagpy-3.2.1	hargrave 2014-12-02 00:46:50	823.0	This study	6.27e-08
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	18	1	6.98e-10		0	g	-33.0	4.07e-10	LT-T-Z:LP-DIR-T		6.07e-10	0.9	0	273				073.5	pmagpy-3.2.1	hargrave 2014-12-05 13:42:16	828.0	This study	5.59e-08
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	19	1	1.15e-09		0	g	-33.1	3.89e-10	LT-T-Z:LP-DIR-T		2.40e-10	1.3	0	273				075.5	pmagpy-3.2.1	hargrave 2014-12-06 11:59:31	833.0	This study	5.14e-08
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	20	1	5.60e-10		0	g	-32.9	3.15e-10	LT-T-Z:LP-DIR-T		1.65e-10	0.7	0	273				072.8	pmagpy-3.2.1	hargrave 2014-12-08 15:20:12	838.0	This study	4.91e-08
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	21	1	7.54e-10		0	g	-34.0	2.57e-10	LT-T-Z:LP-DIR-T		2.71e-10	1.0	0	273				074.5	pmagpy-3.2.1	hargrave 2014-12-08 22:13:06	843.0	This study	4.54e-08
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	22	1	1.14e-09		0	g	-32.9	3.74e-10	LT-T-Z:LP-DIR-T		3.39e-10	1.5	0	273				078.8	pmagpy-3.2.1	hargrave 2015-01-12 11:03:59	846.0	This study	4.43e-08
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	23	1	5.72e-10		0	g	-32.8	2.92e-10	LT-T-Z:LP-DIR-T		2.38e-10	0.8	0	273				076.7	pmagpy-3.2.1	hargrave 2015-01-14 14:21:59	849.0	This study	4.29e-08
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	24	1	1.05e-09		0	g	-32.4	2.36e-10	LT-T-Z:LP-DIR-T		2.78e-10	1.5	0	273				077.3	pmagpy-3.2.1	hargrave 2015-01-15 14:36:53	852.0	This study	4.17e-08
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	25	1	2.34e-09		0	g	-31.8	3.76e-10	LT-T-Z:LP-DIR-T		5.23e-10	3.4	0	273				080.0	pmagpy-3.2.1	hargrave 2015-01-18 12:59:19	855.0	This study	4.07e-08
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	26	1	5.81e-10		0	g	-31.2	3.20e-10	LT-T-Z:LP-DIR-T		4.01e-10	1.0	0	273				079.6	pmagpy-3.2.1	hargrave 2015-01-20 12:17:56	858.0	This study	3.86e-08
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	27	1	2.90e-09		0	g	-30.8	1.58e-10	LT-T-Z:LP-DIR-T		7.32e-10	4.5	0	273				078.9	pmagpy-3.2.1	hargrave 2015-02-10 17:25:23	863.0	This study	3.77e-08
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	28	1	5.51e-10		0	g	-27.2	2.06e-10	LT-T-Z:LP-DIR-T		3.69e-10	1.1	0	273				084.8	pmagpy-3.2.1	hargrave 2015-02-11 17:23:32	883.0	This study	3.17e-08
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	29	1	5.27e-10		0	g	-20.5	2.97e-10	LT-T-Z:LP-DIR-T		2.18e-10	1.3	0	273				089.5	pmagpy-3.2.1	hargrave 2015-02-12 15:35:25	903.0	This study	2.74e-08
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	30	1	4.37e-10		0	g	-19.7	3.72e-10	LT-T-Z:LP-DIR-T		5.53e-10	1.4	0	273				091.4	pmagpy-3.2.1	hargrave 2015-02-13 17:51:30	923.0	This study	2.51e-08
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	31	1	6.58e-10		0	g	-18.5	2.26e-10	LT-T-Z:LP-DIR-T		3.33e-10	1.8	0	273				094.7	pmagpy-3.2.1	hargrave 2015-02-17 11:27:15	933.0	This study	2.19e-08
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	32	1	3.92e-10		0	g	-20.2	2.69e-10	LT-T-Z:LP-DIR-T		2.31e-10	1.9	0	273				088.9	pmagpy-3.2.1	hargrave 2015-02-18 09:45:10	943.0	This study	1.42e-08
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	33	1	1.27e-10		0	g	-28.3	2.48e-11	LT-T-Z:LP-DIR-T		7.04e-11	2.0	0	273				086.8	pmagpy-3.2.1	hargrave 2015-02-19 12:53:47	953.0	This study	3.86e-09
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	1	1	1.31e-08		0	g	-72.0	6.25e-09	LT-NO:LP-DIR-T		1.04e-08	0.8	0	273				200.8	pmagpy-3.2.1		273	This study	1.20e-06
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	2	1	1.64e-08		0	g	-71.7	7.00e-09	LT-LT-Z:LP-DIR-T		6.09e-09	0.8	0	273				204.4	pmagpy-3.2.1		77	This study	1.24e-06
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	3	1	2.89e-08		0	g	-71.4	9.78e-09	LT-T-Z:LP-DIR-T		1.53e-08	1.4	0	273				204.2	pmagpy-3.2.1		373.0	This study	1.41e-06
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	4	1	1.59e-08		0	g	-71.2	4.70e-09	LT-T-Z:LP-DIR-T		6.67e-09	0.8	0	273				203.4	pmagpy-3.2.1	hargrave 2014-10-22 15:56:39	423.0	This study	1.20e-06
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	5	1	1.43e-08		0	g	-71.6	5.22e-09	LT-T-Z:LP-DIR-T		6.07e-09	0.8	0	273				204.3	pmagpy-3.2.1	hargrave 2014-10-27 16:23:12	473.0	This study	1.09e-06
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	6	1	3.76e-09		0	g	-70.9	4.05e-09	LT-T-Z:LP-DIR-T		2.68e-08	1.9	0	273				206.4	pmagpy-3.2.1	hargrave 2014-10-28 13:46:02	523.0	This study	8.29e-07
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	7	1	1.91e-09		0	g	-71.1	1.42e-09	LT-T-Z:LP-DIR-T		4.95e-09	0.6	0	273				216.7	pmagpy-3.2.1	hargrave 2014-10-28 20:43:28	573.0	This study	4.91e-07
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	8	1	1.74e-09		0	g	-70.3	6.53e-10	LT-T-Z:LP-DIR-T		1.44e-09	0.5	0	273				220.4	pmagpy-3.2.1	hargrave 2014-10-29 20:56:10	623.0	This study	2.37e-07
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	9	1	1.13e-09		0	g	-69.3	4.59e-10	LT-T-Z:LP-DIR-T		9.03e-10	0.4	0	273				223.1	pmagpy-3.2.1	hargrave 2014-11-03 17:16:16	673.0	This study	1.75e-07
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	10	1	6.97e-10		0	g	-67.9	4.77e-10	LT-T-Z:LP-DIR-T		1.14e-09	0.5	0	273				226.1	pmagpy-3.2.1	hargrave 2014-11-04 12:06:45	698.0	This study	1.47e-07
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	11	1	6.41e-10		0	g	-67.4	6.52e-10	LT-T-Z:LP-DIR-T		6.21e-10	0.4	0	273				232.2	pmagpy-3.2.1	hargrave 2014-11-10 12:56:31	723.0	This study	1.27e-07
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	12	1	2.75e-09		0	g	-66.4	9.05e-10	LT-T-Z:LP-DIR-T		5.24e-10	1.6	0	273				237.0	pmagpy-3.2.1	hargrave 2014-11-10 22:15:06	748.0	This study	1.08e-07
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	13	1	4.51e-09		0	g	-66.3	1.10e-09	LT-T-Z:LP-DIR-T		7.52e-10	2.9	0	273				239.9	pmagpy-3.2.1	hargrave 2014-11-13 11:49:17	773.0	This study	9.09e-08
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	14	1	2.47e-09		0	g	-63.3	5.60e-10	LT-T-Z:LP-DIR-T		5.09e-10	1.9	0	273				241.3	pmagpy-3.2.1	hargrave 2014-11-17 17:29:58	788.0	This study	7.92e-08
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	15	1	7.70e-10		0	g	-62.2	4.71e-10	LT-T-Z:LP-DIR-T		1.38e-09	1.3	0	273				243.8	pmagpy-3.2.1	hargrave 2014-11-24 18:20:46	803.0	This study	7.32e-08
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	16	1	6.63e-10		0	g	-60.5	7.77e-10	LT-T-Z:LP-DIR-T		1.03e-09	1.2	0	273				246.2	pmagpy-3.2.1	hargrave 2014-12-01 17:02:30	818.0	This study	7.02e-08
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	17	1	1.21e-09		0	g	-60.8	7.28e-10	LT-T-Z:LP-DIR-T		6.15e-10	1.3	0	273				243.9	pmagpy-3.2.1	hargrave 2014-12-02 00:48:29	823.0	This study	6.62e-08
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	18	1	1.46e-09		0	g	-59.4	5.85e-10	LT-T-Z:LP-DIR-T		4.57e-10	1.6	0	273				249.4	pmagpy-3.2.1	hargrave 2014-12-05 13:44:45	828.0	This study	5.84e-08
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	19	1	3.22e-10		0	g	-58.2	5.62e-10	LT-T-Z:LP-DIR-T		7.19e-10	1.0	0	273				250.2	pmagpy-3.2.1	hargrave 2014-12-06 12:02:05	833.0	This study	5.23e-08
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	20	1	4.54e-10		0	g	-57.9	7.35e-10	LT-T-Z:LP-DIR-T		7.20e-10	1.3	0	273				253.2	pmagpy-3.2.1	hargrave 2014-12-08 15:22:41	838.0	This study	4.87e-08
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	21	1	3.61e-10		0	g	-57.3	7.55e-10	LT-T-Z:LP-DIR-T		7.83e-10	1.4	0	273				254.6	pmagpy-3.2.1	hargrave 2014-12-08 22:14:48	843.0	This study	4.64e-08
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	22	1	2.27e-09		0	g	-55.6	6.24e-10	LT-T-Z:LP-DIR-T		4.78e-10	3.2	0	273				256.1	pmagpy-3.2.1	hargrave 2015-01-12 11:05:30	846.0	This study	4.28e-08
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	23	1	7.39e-10		0	g	-56.1	5.87e-10	LT-T-Z:LP-DIR-T		5.21e-10	1.4	0	273				254.4	pmagpy-3.2.1	hargrave 2015-01-14 14:23:37	849.0	This study	4.12e-08
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	24	1	1.04e-09		0	g	-56.3	6.97e-10	LT-T-Z:LP-DIR-T		5.00e-10	2.0	0	273				252.7	pmagpy-3.2.1	hargrave 2015-01-15 14:38:32	852.0	This study	3.81e-08
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	25	1	1.22e-09		0	g	-55.3	3.84e-10	LT-T-Z:LP-DIR-T		7.83e-10	2.2	0	273				258.8	pmagpy-3.2.1	hargrave 2015-01-18 13:00:44	855.0	This study	3.78e-08
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	26	1	1.36e-09		0	g	-56.0	2.67e-10	LT-T-Z:LP-DIR-T		5.92e-10	2.5	0	273				260.1	pmagpy-3.2.1	hargrave 2015-01-20 12:19:24	858.0	This study	3.42e-08
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	27	1	5.62e-10		0	g	-56.2	5.78e-10	LT-T-Z:LP-DIR-T		6.74e-10	1.7	0	273				257.0	pmagpy-3.2.1	hargrave 2015-02-10 17:27:18	863.0	This study	3.33e-08
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	28	1	2.98e-10		0	g	-49.2	6.94e-10	LT-T-Z:LP-DIR-T		6.02e-10	1.9	0	273				264.3	pmagpy-3.2.1	hargrave 2015-02-11 17:25:27	883.0	This study	2.76e-08
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	29	1	4.34e-10		0	g	-46.0	2.81e-10	LT-T-Z:LP-DIR-T		2.53e-10	1.6	0	273				265.6	pmagpy-3.2.1	hargrave 2015-02-12 15:37:20	903.0	This study	1.97e-08
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	30	1	8.01e-10		0	g	-40.0	2.16e-10	LT-T-Z:LP-DIR-T		2.92e-10	2.4	0	273				269.1	pmagpy-3.2.1	hargrave 2015-02-13 17:53:58	923.0	This study	1.99e-08
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	31	1	5.97e-10		0	g	-42.4	3.07e-10	LT-T-Z:LP-DIR-T		3.16e-10	2.3	0	273				268.6	pmagpy-3.2.1	hargrave 2015-02-17 11:28:49	933.0	This study	1.78e-08
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	32	1	4.89e-10		0	g	-39.3	3.35e-10	LT-T-Z:LP-DIR-T		3.34e-10	2.8	0	273				272.3	pmagpy-3.2.1	hargrave 2015-02-18 09:46:48	943.0	This study	1.35e-08
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	33	1	2.07e-10		0	g	-27.9	9.14e-11	LT-T-Z:LP-DIR-T		1.06e-10	3.5	0	273				234.4	pmagpy-3.2.1	hargrave 2015-02-19 12:55:38	953.0	This study	3.99e-09
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	1	1	1.26e-08		0	g	-44.9	2.46e-09	LT-NO:LP-DIR-T		1.06e-09	3.0	0	273				77.2	pmagpy-3.2.1		273	This study	2.46e-07
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	2	1	1.12e-08		0	g	-46.1	3.48e-09	LT-LT-Z:LP-DIR-T		1.30e-09	2.5	0	273				73.1	pmagpy-3.2.1		77	This study	2.72e-07
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	3	1	1.03e-08		0	g	-49.3	6.14e-09	LT-T-Z:LP-DIR-T		4.82e-09	2.0	0	273				66.0	pmagpy-3.2.1		373.0	This study	3.68e-07
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	4	1	2.08e-08		0	g	-51.8	7.78e-09	LT-T-Z:LP-DIR-T		2.52e-09	2.5	0	273				057.3	pmagpy-3.2.1	hargrave 2014-10-22 15:58:15	423.0	This study	5.06e-07
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	5	1	3.17e-08		0	g	-52.1	1.03e-08	LT-T-Z:LP-DIR-T		2.75e-09	3.8	0	273				061.1	pmagpy-3.2.1	hargrave 2014-10-27 16:24:50	473.0	This study	5.02e-07
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	6	1	3.67e-08		0	g	-51.9	7.43e-09	LT-T-Z:LP-DIR-T		5.43e-09	5.4	0	273				066.0	pmagpy-3.2.1	hargrave 2014-10-28 13:47:48	523.0	This study	4.01e-07
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	7	1	2.20e-08		0	g	-50.3	3.89e-09	LT-T-Z:LP-DIR-T		3.27e-09	4.9	0	273				069.5	pmagpy-3.2.1	hargrave 2014-10-28 20:45:11	573.0	This study	2.63e-07
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	8	1	9.67e-09		0	g	-51.0	1.56e-09	LT-T-Z:LP-DIR-T		5.81e-10	3.5	0	273				077.3	pmagpy-3.2.1	hargrave 2014-10-29 20:57:46	623.0	This study	1.59e-07
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	9	1	8.78e-09		0	g	-49.9	1.49e-09	LT-T-Z:LP-DIR-T		5.86e-10	4.1	0	273				081.7	pmagpy-3.2.1	hargrave 2014-11-03 17:17:53	673.0	This study	1.25e-07
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	10	1	7.17e-09		0	g	-49.3	1.12e-09	LT-T-Z:LP-DIR-T		5.18e-10	3.7	0	273				083.5	pmagpy-3.2.1	hargrave 2014-11-04 12:08:13	698.0	This study	1.13e-07
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	11	1	8.02e-09		0	g	-47.8	9.47e-10	LT-T-Z:LP-DIR-T		6.20e-10	4.6	0	273				089.4	pmagpy-3.2.1	hargrave 2014-11-10 12:58:13	723.0	This study	1.01e-07
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	12	1	3.65e-09		0	g	-46.9	7.45e-10	LT-T-Z:LP-DIR-T		4.97e-10	2.3	0	273				092.2	pmagpy-3.2.1	hargrave 2014-11-10 22:16:43	748.0	This study	9.23e-08
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	13	1	6.65e-09		0	g	-44.6	9.94e-10	LT-T-Z:LP-DIR-T		1.36e-09	4.6	0	273				099.3	pmagpy-3.2.1	hargrave 2014-11-13 11:50:50	773.0	This study	8.52e-08
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	14	1	3.04e-09		0	g	-42.8	6.72e-10	LT-T-Z:LP-DIR-T		9.47e-10	2.3	0	273				101.8	pmagpy-3.2.1	hargrave 2014-11-17 17:31:35	788.0	This study	7.92e-08
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	15	1	1.10e-09		0	g	-42.7	5.65e-10	LT-T-Z:LP-DIR-T		5.01e-10	0.9	0	273				103.3	pmagpy-3.2.1	hargrave 2014-11-24 18:22:26	803.0	This study	7.67e-08
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	16	1	1.39e-09		0	g	-41.8	8.06e-10	LT-T-Z:LP-DIR-T		7.70e-10	1.2	0	273				103.7	pmagpy-3.2.1	hargrave 2014-12-01 17:04:09	818.0	This study	7.61e-08
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	17	1	1.33e-09		0	g	-41.7	6.66e-10	LT-T-Z:LP-DIR-T		6.73e-10	1.2	0	273				103.3	pmagpy-3.2.1	hargrave 2014-12-02 00:50:08	823.0	This study	7.05e-08
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	18	1	4.01e-09		0	g	-41.4	6.06e-10	LT-T-Z:LP-DIR-T		1.42e-09	3.5	0	273				105.8	pmagpy-3.2.1	hargrave 2014-12-05 13:46:21	828.0	This study	6.86e-08
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	19	1	4.49e-10		0	g	-39.4	5.00e-10	LT-T-Z:LP-DIR-T		2.97e-10	0.5	0	273				106.3	pmagpy-3.2.1	hargrave 2014-12-06 12:03:37	833.0	This study	6.56e-08
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	20	1	7.97e-10		0	g	-40.2	6.00e-10	LT-T-Z:LP-DIR-T		5.57e-10	0.9	0	273				107.1	pmagpy-3.2.1	hargrave 2014-12-08 15:24:19	838.0	This study	6.34e-08
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	21	1	5.10e-10		0	g	-39.2	6.18e-10	LT-T-Z:LP-DIR-T		5.48e-10	0.8	0	273				106.6	pmagpy-3.2.1	hargrave 2014-12-08 22:16:29	843.0	This study	6.09e-08
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	22	1	3.29e-09		0	g	-39.3	3.90e-10	LT-T-Z:LP-DIR-T		1.59e-09	3.5	0	273				111.5	pmagpy-3.2.1	hargrave 2015-01-12 11:07:07	846.0	This study	5.92e-08
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	23	1	1.85e-09		0	g	-39.5	3.95e-10	LT-T-Z:LP-DIR-T		8.67e-10	2.0	0	273				110.9	pmagpy-3.2.1	hargrave 2015-01-14 14:25:16	849.0	This study	5.86e-08
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	24	1	1.07e-09		0	g	-39.3	6.83e-10	LT-T-Z:LP-DIR-T		5.93e-10	1.3	0	273				110.1	pmagpy-3.2.1	hargrave 2015-01-15 14:40:11	852.0	This study	5.84e-08
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	25	1	2.53e-09		0	g	-40.2	5.04e-10	LT-T-Z:LP-DIR-T		1.35e-09	2.8	0	273				113.1	pmagpy-3.2.1	hargrave 2015-01-18 13:02:08	855.0	This study	5.75e-08
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	26	1	1.35e-09		0	g	-39.4	4.12e-10	LT-T-Z:LP-DIR-T		6.22e-10	1.4	0	273				113.4	pmagpy-3.2.1	hargrave 2015-01-20 12:21:08	858.0	This study	5.74e-08
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	27	1	1.47e-09		0	g	-38.0	3.27e-10	LT-T-Z:LP-DIR-T		7.29e-10	1.7	0	273				113.4	pmagpy-3.2.1	hargrave 2015-02-10 17:29:40	863.0	This study	5.53e-08
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	28	1	7.42e-10		0	g	-36.7	4.53e-10	LT-T-Z:LP-DIR-T		7.00e-10	1.0	0	273				115.9	pmagpy-3.2.1	hargrave 2015-02-11 17:27:24	883.0	This study	5.22e-08
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	29	1	9.51e-10		0	g	-34.3	4.96e-10	LT-T-Z:LP-DIR-T		6.33e-10	1.4	0	273				116.6	pmagpy-3.2.1	hargrave 2015-02-12 15:39:33	903.0	This study	4.54e-08
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	30	1	1.04e-09		0	g	-32.9	2.07e-10	LT-T-Z:LP-DIR-T		3.56e-10	1.4	0	273				122.8	pmagpy-3.2.1	hargrave 2015-02-13 17:55:58	923.0	This study	4.10e-08
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	31	1	4.21e-10		0	g	-33.6	2.55e-10	LT-T-Z:LP-DIR-T		3.88e-10	1.0	0	273				122.6	pmagpy-3.2.1	hargrave 2015-02-17 11:30:40	933.0	This study	3.27e-08
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	32	1	9.59e-10		0	g	-34.3	1.02e-10	LT-T-Z:LP-DIR-T		6.76e-10	4.2	0	273				122.0	pmagpy-3.2.1	hargrave 2015-02-18 09:48:39	943.0	This study	1.56e-08
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	33	1	1.21e-10		0	g	-37.5	1.85e-11	LT-T-Z:LP-DIR-T		1.22e-10	2.4	0	273				128.2	pmagpy-3.2.1	hargrave 2015-02-19 12:57:15	953.0	This study	3.94e-09
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	1	1	7.33e-09		0	g	-38.2	1.49e-09	LT-NO:LP-DIR-T		2.01e-08	3.0	0	273				15.6	pmagpy-3.2.1		273	This study	4.09e-07
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	2	1	5.05e-09		0	g	-37.5	1.64e-09	LT-LT-Z:LP-DIR-T		1.25e-08	1.7	0	273				14.5	pmagpy-3.2.1		77	This study	4.63e-07
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	3	1	3.61e-09		0	g	-38.2	2.55e-09	LT-T-Z:LP-DIR-T		3.58e-09	0.4	0	273				7.1	pmagpy-3.2.1		373.0	This study	6.21e-07
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	4	1	4.56e-09		0	g	-38.7	6.47e-09	LT-T-Z:LP-DIR-T		2.75e-08	2.1	0	273				003.2	pmagpy-3.2.1	hargrave 2014-10-22 15:59:53	423.0	This study	7.92e-07
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	5	1	4.90e-09		0	g	-39.1	4.23e-09	LT-T-Z:LP-DIR-T		1.87e-08	1.4	0	273				002.7	pmagpy-3.2.1	hargrave 2014-10-27 16:26:22	473.0	This study	7.70e-07
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	6	1	5.53e-09		0	g	-41.2	3.25e-09	LT-T-Z:LP-DIR-T		3.21e-08	3.2	0	273				004.0	pmagpy-3.2.1	hargrave 2014-10-28 13:49:35	523.0	This study	5.77e-07
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	7	1	3.92e-09		0	g	-43.6	1.64e-09	LT-T-Z:LP-DIR-T		1.46e-08	2.6	0	273				009.1	pmagpy-3.2.1	hargrave 2014-10-28 20:46:49	573.0	This study	3.38e-07
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	8	1	1.44e-09		0	g	-47.7	7.48e-10	LT-T-Z:LP-DIR-T		6.33e-09	1.8	0	273				003.1	pmagpy-3.2.1	hargrave 2014-10-29 20:59:18	623.0	This study	2.10e-07
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	9	1	1.47e-09		0	g	-48.9	7.48e-10	LT-T-Z:LP-DIR-T		7.30e-09	2.3	0	273				004.7	pmagpy-3.2.1	hargrave 2014-11-03 17:19:27	673.0	This study	1.86e-07
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	10	1	8.53e-10		0	g	-51.2	9.38e-10	LT-T-Z:LP-DIR-T		4.39e-09	1.5	0	273				003.4	pmagpy-3.2.1	hargrave 2014-11-04 12:09:44	698.0	This study	1.70e-07
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	11	1	7.23e-10		0	g	-52.6	7.23e-10	LT-T-Z:LP-DIR-T		4.41e-09	1.6	0	273				006.6	pmagpy-3.2.1	hargrave 2014-11-10 12:59:52	723.0	This study	1.56e-07
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	12	1	1.48e-09		0	g	-54.3	7.26e-10	LT-T-Z:LP-DIR-T		3.73e-09	1.6	0	273				005.0	pmagpy-3.2.1	hargrave 2014-11-10 22:18:21	748.0	This study	1.40e-07
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	13	1	1.47e-09		0	g	-56.9	8.08e-10	LT-T-Z:LP-DIR-T		3.97e-09	2.0	0	273				009.2	pmagpy-3.2.1	hargrave 2014-11-13 11:52:27	773.0	This study	1.22e-07
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	14	1	5.23e-10		0	g	-60.2	4.09e-10	LT-T-Z:LP-DIR-T		2.96e-09	1.6	0	273				009.5	pmagpy-3.2.1	hargrave 2014-11-17 17:33:08	788.0	This study	1.04e-07
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	15	1	4.33e-10		0	g	-61.7	3.32e-10	LT-T-Z:LP-DIR-T		1.14e-09	0.7	0	273				010.6	pmagpy-3.2.1	hargrave 2014-11-24 18:24:04	803.0	This study	9.46e-08
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	16	1	1.25e-09		0	g	-64.2	4.61e-10	LT-T-Z:LP-DIR-T		8.66e-10	0.9	0	273				013.4	pmagpy-3.2.1	hargrave 2014-12-01 17:05:43	818.0	This study	8.90e-08
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	17	1	1.05e-09		0	g	-65.4	5.17e-10	LT-T-Z:LP-DIR-T		7.78e-10	0.8	0	273				010.6	pmagpy-3.2.1	hargrave 2014-12-02 00:51:42	823.0	This study	8.17e-08
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	18	1	9.54e-10		0	g	-68.1	3.97e-10	LT-T-Z:LP-DIR-T		7.97e-10	0.9	0	273				008.5	pmagpy-3.2.1	hargrave 2014-12-05 13:48:00	828.0	This study	7.61e-08
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	19	1	5.47e-10		0	g	-70.7	4.56e-10	LT-T-Z:LP-DIR-T		8.73e-10	0.9	0	273				013.8	pmagpy-3.2.1	hargrave 2014-12-06 12:05:58	833.0	This study	6.99e-08
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	20	1	5.84e-10		0	g	-71.9	3.77e-10	LT-T-Z:LP-DIR-T		6.73e-10	0.7	0	273				015.8	pmagpy-3.2.1	hargrave 2014-12-08 15:25:53	838.0	This study	6.66e-08
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	21	1	9.49e-10		0	g	-72.1	4.03e-10	LT-T-Z:LP-DIR-T		6.31e-10	1.0	0	273				014.2	pmagpy-3.2.1	hargrave 2014-12-08 22:18:06	843.0	This study	6.25e-08
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	22	1	1.23e-09		0	g	-72.6	4.41e-10	LT-T-Z:LP-DIR-T		6.47e-10	1.3	0	273				012.4	pmagpy-3.2.1	hargrave 2015-01-12 11:08:38	846.0	This study	6.17e-08
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	23	1	1.27e-09		0	g	-74.0	5.04e-10	LT-T-Z:LP-DIR-T		9.91e-10	1.5	0	273				016.3	pmagpy-3.2.1	hargrave 2015-01-14 14:26:50	849.0	This study	6.06e-08
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	24	1	1.30e-09		0	g	-75.4	4.34e-10	LT-T-Z:LP-DIR-T		5.97e-10	1.4	0	273				012.8	pmagpy-3.2.1	hargrave 2015-01-15 14:41:46	852.0	This study	5.88e-08
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	25	1	1.08e-09		0	g	-75.3	6.04e-10	LT-T-Z:LP-DIR-T		7.91e-10	1.4	0	273				017.9	pmagpy-3.2.1	hargrave 2015-01-18 13:03:31	855.0	This study	5.71e-08
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	26	1	6.65e-10		0	g	-74.9	3.06e-10	LT-T-Z:LP-DIR-T		7.83e-10	1.1	0	273				017.4	pmagpy-3.2.1	hargrave 2015-01-20 12:22:38	858.0	This study	5.57e-08
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	27	1	6.31e-10		0	g	-78.2	3.63e-10	LT-T-Z:LP-DIR-T		6.37e-10	1.0	0	273				021.7	pmagpy-3.2.1	hargrave 2015-02-10 17:31:37	863.0	This study	5.14e-08
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	28	1	9.49e-10		0	g	-81.2	3.79e-10	LT-T-Z:LP-DIR-T		4.79e-10	1.2	0	273				025.0	pmagpy-3.2.1	hargrave 2015-02-11 17:29:26	883.0	This study	4.76e-08
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	29	1	4.24e-10		0	g	-81.9	3.59e-10	LT-T-Z:LP-DIR-T		3.83e-10	0.8	0	273				021.0	pmagpy-3.2.1	hargrave 2015-02-12 15:41:30	903.0	This study	3.95e-08
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	30	1	5.06e-10		0	g	-85.2	1.89e-10	LT-T-Z:LP-DIR-T		3.74e-10	1.0	0	273				044.7	pmagpy-3.2.1	hargrave 2015-02-13 17:57:36	923.0	This study	3.54e-08
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	31	1	3.30e-10		0	g	-86.8	2.69e-10	LT-T-Z:LP-DIR-T		2.80e-10	0.9	0	273				002.6	pmagpy-3.2.1	hargrave 2015-02-17 11:32:15	933.0	This study	2.82e-08
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	32	1	3.62e-10		0	g	-77.8	8.97e-11	LT-T-Z:LP-DIR-T		2.29e-10	1.5	0	273				330.8	pmagpy-3.2.1	hargrave 2015-02-18 09:51:41	943.0	This study	1.61e-08
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	33	1	1.01e-10		0	g	-70.2	3.25e-11	LT-T-Z:LP-DIR-T		4.52e-11	1.7	0	273				167.9	pmagpy-3.2.1	hargrave 2015-02-19 12:58:47	953.0	This study	3.90e-09
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	1	1	3.49e-09		0	g	-65.1	9.09e-10	LT-NO:LP-DIR-T		7.03e-09	1.6	0	273				169.5	pmagpy-3.2.1		273	This study	2.87e-07
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	2	1	3.37e-09		0	g	-66.4	9.45e-10	LT-LT-Z:LP-DIR-T		7.33e-09	1.4	0	273				170.7	pmagpy-3.2.1		77	This study	3.30e-07
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	3	1	5.21e-09		0	g	-71.4	2.26e-09	LT-T-Z:LP-DIR-T		5.49e-09	0.9	0	273				173.3	pmagpy-3.2.1		373.0	This study	4.62e-07
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	4	1	4.16e-09		0	g	-73.4	8.78e-10	LT-T-Z:LP-DIR-T		1.37e-08	1.3	0	273				175.4	pmagpy-3.2.1	hargrave 2014-10-22 16:01:25	423.0	This study	6.26e-07
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	5	1	5.71e-09		0	g	-72.5	1.66e-09	LT-T-Z:LP-DIR-T		1.23e-08	1.3	0	273				172.6	pmagpy-3.2.1	hargrave 2014-10-27 16:28:07	473.0	This study	6.10e-07
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	6	1	4.84e-09		0	g	-71.2	2.29e-09	LT-T-Z:LP-DIR-T		1.31e-08	1.7	0	273				179.4	pmagpy-3.2.1	hargrave 2014-10-28 13:51:20	523.0	This study	4.71e-07
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	7	1	2.58e-09		0	g	-65.3	1.48e-09	LT-T-Z:LP-DIR-T		4.08e-09	1.0	0	273				183.5	pmagpy-3.2.1	hargrave 2014-10-28 20:48:26	573.0	This study	2.75e-07
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	8	1	1.01e-09		0	g	-59.0	5.44e-10	LT-T-Z:LP-DIR-T		4.15e-09	1.5	0	273				184.8	pmagpy-3.2.1	hargrave 2014-10-29 21:00:50	623.0	This study	1.59e-07
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	9	1	9.70e-10		0	g	-57.3	4.01e-10	LT-T-Z:LP-DIR-T		3.49e-09	1.7	0	273				181.4	pmagpy-3.2.1	hargrave 2014-11-03 17:20:59	673.0	This study	1.23e-07
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	10	1	5.55e-10		0	g	-54.9	3.93e-10	LT-T-Z:LP-DIR-T		4.11e-09	2.2	0	273				183.7	pmagpy-3.2.1	hargrave 2014-11-04 12:11:18	698.0	This study	1.09e-07
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	11	1	4.74e-10		0	g	-52.2	6.19e-10	LT-T-Z:LP-DIR-T		2.98e-09	1.8	0	273				183.6	pmagpy-3.2.1	hargrave 2014-11-10 13:01:28	723.0	This study	9.41e-08
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	12	1	1.05e-09		0	g	-49.9	9.71e-10	LT-T-Z:LP-DIR-T		1.39e-09	1.3	0	273				183.8	pmagpy-3.2.1	hargrave 2014-11-10 22:19:54	748.0	This study	8.32e-08
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	13	1	1.40e-09		0	g	-46.7	9.68e-10	LT-T-Z:LP-DIR-T		4.62e-09	3.8	0	273				186.6	pmagpy-3.2.1	hargrave 2014-11-13 11:54:22	773.0	This study	7.35e-08
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	14	1	5.04e-10		0	g	-43.4	3.06e-10	LT-T-Z:LP-DIR-T		1.96e-09	1.7	0	273				183.2	pmagpy-3.2.1	hargrave 2014-11-17 17:34:47	788.0	This study	6.76e-08
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	15	1	2.71e-10		0	g	-41.1	3.03e-10	LT-T-Z:LP-DIR-T		1.15e-09	1.1	0	273				185.0	pmagpy-3.2.1	hargrave 2014-11-24 18:25:43	803.0	This study	6.36e-08
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	16	1	3.50e-10		0	g	-39.9	6.37e-10	LT-T-Z:LP-DIR-T		1.79e-09	1.7	0	273				184.9	pmagpy-3.2.1	hargrave 2014-12-01 17:07:16	818.0	This study	6.30e-08
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	17	1	3.37e-10		0	g	-38.9	5.95e-10	LT-T-Z:LP-DIR-T		9.75e-10	1.1	0	273				183.4	pmagpy-3.2.1	hargrave 2014-12-02 00:53:16	823.0	This study	5.76e-08
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	18	1	1.01e-09		0	g	-37.6	6.93e-10	LT-T-Z:LP-DIR-T		3.39e-09	3.6	0	273				183.0	pmagpy-3.2.1	hargrave 2014-12-05 13:50:05	828.0	This study	5.68e-08
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	19	1	4.53e-10		0	g	-35.8	4.36e-10	LT-T-Z:LP-DIR-T		1.22e-09	1.3	0	273				186.2	pmagpy-3.2.1	hargrave 2014-12-06 12:07:29	833.0	This study	5.43e-08
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	20	1	3.65e-10		0	g	-35.2	3.98e-10	LT-T-Z:LP-DIR-T		1.17e-09	1.3	0	273				184.0	pmagpy-3.2.1	hargrave 2014-12-08 15:27:26	838.0	This study	5.30e-08
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	21	1	2.98e-10		0	g	-34.2	5.30e-10	LT-T-Z:LP-DIR-T		1.29e-09	1.5	0	273				183.1	pmagpy-3.2.1	hargrave 2014-12-08 22:19:44	843.0	This study	5.16e-08
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	22	1	6.56e-10		0	g	-33.9	7.72e-10	LT-T-Z:LP-DIR-T		7.49e-10	1.4	0	273				185.8	pmagpy-3.2.1	hargrave 2015-01-12 11:10:18	846.0	This study	5.00e-08
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	23	1	5.63e-10		0	g	-33.3	6.17e-10	LT-T-Z:LP-DIR-T		1.05e-09	1.5	0	273				182.6	pmagpy-3.2.1	hargrave 2015-01-14 14:28:30	849.0	This study	4.86e-08
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	24	1	5.27e-10		0	g	-32.5	7.65e-10	LT-T-Z:LP-DIR-T		9.70e-10	1.6	0	273				181.9	pmagpy-3.2.1	hargrave 2015-01-15 14:43:20	852.0	This study	4.83e-08
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	25	1	6.82e-10		0	g	-32.6	3.95e-10	LT-T-Z:LP-DIR-T		1.16e-09	1.6	0	273				185.6	pmagpy-3.2.1	hargrave 2015-01-18 13:04:52	855.0	This study	4.67e-08
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	26	1	5.29e-10		0	g	-31.8	3.13e-10	LT-T-Z:LP-DIR-T		1.37e-09	1.8	0	273				186.5	pmagpy-3.2.1	hargrave 2015-01-20 12:24:04	858.0	This study	4.62e-08
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	27	1	4.71e-10		0	g	-32.2	1.09e-09	LT-T-Z:LP-DIR-T		1.21e-09	2.1	0	273				184.2	pmagpy-3.2.1	hargrave 2015-02-10 17:33:39	863.0	This study	4.43e-08
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	28	1	4.38e-10		0	g	-27.3	7.18e-10	LT-T-Z:LP-DIR-T		1.11e-09	1.9	0	273				184.3	pmagpy-3.2.1	hargrave 2015-02-11 17:31:29	883.0	This study	4.06e-08
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	29	1	3.80e-10		0	g	-27.0	8.83e-10	LT-T-Z:LP-DIR-T		5.60e-10	1.7	0	273				183.5	pmagpy-3.2.1	hargrave 2015-02-12 15:43:23	903.0	This study	3.76e-08
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	30	1	2.29e-10		0	g	-24.9	4.99e-10	LT-T-Z:LP-DIR-T		7.10e-10	1.6	0	273				186.8	pmagpy-3.2.1	hargrave 2015-02-13 17:59:10	923.0	This study	3.19e-08
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	31	1	2.38e-10		0	g	-24.1	3.41e-10	LT-T-Z:LP-DIR-T		3.33e-10	1.0	0	273				185.4	pmagpy-3.2.1	hargrave 2015-02-17 11:33:47	933.0	This study	2.76e-08
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	32	1	2.61e-10		0	g	-30.3	1.34e-10	LT-T-Z:LP-DIR-T		8.70e-10	3.8	0	273				184.6	pmagpy-3.2.1	hargrave 2015-02-18 09:53:13	943.0	This study	1.35e-08
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	33	1	1.16e-10		0	g	-33.5	1.23e-10	LT-T-Z:LP-DIR-T		2.04e-10	2.6	0	273				177.9	pmagpy-3.2.1	hargrave 2015-02-19 13:00:15	953.0	This study	5.46e-09
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	1	1	1.31e-08		0	g	-75.3	3.00e-09	LT-NO:LP-DIR-T		1.46e-08	2.3	0	273				97.9	pmagpy-3.2.1		273	This study	4.90e-07
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	2	1	1.06e-08		0	g	-76.9	2.94e-09	LT-LT-Z:LP-DIR-T		1.67e-08	2.2	0	273				99.4	pmagpy-3.2.1		77	This study	5.30e-07
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	3	1	1.62e-08		0	g	-79.2	3.50e-09	LT-T-Z:LP-DIR-T		2.08e-08	2.2	0	273				102.5	pmagpy-3.2.1		373.0	This study	6.93e-07
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	4	1	9.83e-09		0	g	-80.9	4.51e-09	LT-T-Z:LP-DIR-T		2.67e-08	2.0	0	273				109.8	pmagpy-3.2.1	hargrave 2014-10-22 16:03:00	423.0	This study	8.13e-07
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	5	1	2.34e-08		0	g	-79.9	3.87e-09	LT-T-Z:LP-DIR-T		2.60e-08	2.6	0	273				110.5	pmagpy-3.2.1	hargrave 2014-10-27 16:29:43	473.0	This study	7.81e-07
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	6	1	2.00e-08		0	g	-80.5	2.82e-09	LT-T-Z:LP-DIR-T		2.29e-08	2.7	0	273				116.6	pmagpy-3.2.1	hargrave 2014-10-28 13:53:01	523.0	This study	6.36e-07
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	7	1	1.15e-08		0	g	-78.6	2.20e-09	LT-T-Z:LP-DIR-T		1.29e-08	2.5	0	273				126.4	pmagpy-3.2.1	hargrave 2014-10-28 20:50:09	573.0	This study	3.98e-07
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	8	1	4.73e-09		0	g	-76.6	1.10e-09	LT-T-Z:LP-DIR-T		8.46e-09	2.6	0	273				130.7	pmagpy-3.2.1	hargrave 2014-10-29 21:02:25	623.0	This study	2.17e-07
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	9	1	4.43e-09		0	g	-74.1	8.69e-10	LT-T-Z:LP-DIR-T		6.73e-09	2.9	0	273				131.6	pmagpy-3.2.1	hargrave 2014-11-03 17:22:35	673.0	This study	1.60e-07
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	10	1	2.36e-09		0	g	-72.0	7.78e-10	LT-T-Z:LP-DIR-T		4.90e-09	2.4	0	273				137.9	pmagpy-3.2.1	hargrave 2014-11-04 12:12:56	698.0	This study	1.32e-07
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	11	1	2.31e-09		0	g	-70.1	7.31e-10	LT-T-Z:LP-DIR-T		5.14e-09	3.0	0	273				143.0	pmagpy-3.2.1	hargrave 2014-11-10 13:03:06	723.0	This study	1.09e-07
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	12	1	3.73e-10		0	g	-67.3	1.10e-09	LT-T-Z:LP-DIR-T		3.91e-09	2.5	0	273				146.4	pmagpy-3.2.1	hargrave 2014-11-10 22:21:30	748.0	This study	9.24e-08
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	13	1	1.88e-09		0	g	-63.5	1.16e-09	LT-T-Z:LP-DIR-T		6.07e-09	4.6	0	273				149.2	pmagpy-3.2.1	hargrave 2014-11-13 11:56:06	773.0	This study	7.94e-08
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	14	1	1.27e-09		0	g	-58.7	5.82e-10	LT-T-Z:LP-DIR-T		4.07e-09	3.5	0	273				149.1	pmagpy-3.2.1	hargrave 2014-11-17 17:36:30	788.0	This study	6.94e-08
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	15	1	1.05e-09		0	g	-57.7	4.62e-10	LT-T-Z:LP-DIR-T		3.00e-09	2.9	0	273				149.5	pmagpy-3.2.1	hargrave 2014-11-24 18:27:42	803.0	This study	6.35e-08
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	16	1	7.53e-10		0	g	-56.6	8.40e-10	LT-T-Z:LP-DIR-T		1.13e-09	1.5	0	273				157.8	pmagpy-3.2.1	hargrave 2014-12-01 17:08:53	818.0	This study	6.12e-08
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	17	1	6.42e-10		0	g	-55.2	8.33e-10	LT-T-Z:LP-DIR-T		1.14e-09	1.6	0	273				152.6	pmagpy-3.2.1	hargrave 2014-12-02 00:54:54	823.0	This study	5.49e-08
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	18	1	1.71e-09		0	g	-54.9	5.03e-10	LT-T-Z:LP-DIR-T		4.15e-09	5.0	0	273				151.8	pmagpy-3.2.1	hargrave 2014-12-05 13:51:47	828.0	This study	5.14e-08
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	19	1	4.70e-10		0	g	-52.8	5.28e-10	LT-T-Z:LP-DIR-T		1.79e-09	2.3	0	273				153.9	pmagpy-3.2.1	hargrave 2014-12-06 12:09:00	833.0	This study	4.70e-08
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	20	1	2.89e-10		0	g	-52.2	5.15e-10	LT-T-Z:LP-DIR-T		9.01e-10	1.3	0	273				157.8	pmagpy-3.2.1	hargrave 2014-12-08 15:29:03	838.0	This study	4.51e-08
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	21	1	3.29e-10		0	g	-50.6	7.07e-10	LT-T-Z:LP-DIR-T		1.24e-09	1.9	0	273				156.5	pmagpy-3.2.1	hargrave 2014-12-08 22:21:25	843.0	This study	4.41e-08
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	22	1	4.65e-10		0	g	-52.4	6.23e-10	LT-T-Z:LP-DIR-T		1.20e-09	1.9	0	273				155.9	pmagpy-3.2.1	hargrave 2015-01-12 11:11:57	846.0	This study	4.18e-08
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	23	1	4.74e-10		0	g	-50.8	5.93e-10	LT-T-Z:LP-DIR-T		1.14e-09	1.9	0	273				156.7	pmagpy-3.2.1	hargrave 2015-01-14 14:30:08	849.0	This study	3.93e-08
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	24	1	4.86e-10		0	g	-51.3	7.91e-10	LT-T-Z:LP-DIR-T		1.82e-09	3.0	0	273				153.0	pmagpy-3.2.1	hargrave 2015-01-15 14:44:58	852.0	This study	3.87e-08
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	25	1	8.65e-10		0	g	-50.2	4.36e-10	LT-T-Z:LP-DIR-T		1.82e-09	3.0	0	273				155.0	pmagpy-3.2.1	hargrave 2015-01-18 13:06:16	855.0	This study	3.74e-08
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	26	1	8.06e-10		0	g	-49.9	2.84e-10	LT-T-Z:LP-DIR-T		1.26e-09	2.3	0	273				155.9	pmagpy-3.2.1	hargrave 2015-01-20 12:25:28	858.0	This study	3.53e-08
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	27	1	5.30e-10		0	g	-48.2	5.54e-10	LT-T-Z:LP-DIR-T		5.26e-10	1.4	0	273				160.5	pmagpy-3.2.1	hargrave 2015-02-10 17:35:38	863.0	This study	3.27e-08
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	28	1	4.47e-10		0	g	-42.7	6.25e-10	LT-T-Z:LP-DIR-T		8.72e-10	2.3	0	273				156.8	pmagpy-3.2.1	hargrave 2015-02-11 17:33:46	883.0	This study	2.73e-08
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	29	1	2.75e-10		0	g	-36.7	4.34e-10	LT-T-Z:LP-DIR-T		5.97e-10	1.8	0	273				157.6	pmagpy-3.2.1	hargrave 2015-02-12 15:45:13	903.0	This study	2.28e-08
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	30	1	3.72e-10		0	g	-36.2	4.16e-10	LT-T-Z:LP-DIR-T		4.50e-10	1.7	0	273				163.4	pmagpy-3.2.1	hargrave 2015-02-13 18:00:41	923.0	This study	2.11e-08
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	31	1	3.87e-10		0	g	-31.1	2.00e-10	LT-T-Z:LP-DIR-T		4.15e-10	1.3	0	273				167.7	pmagpy-3.2.1	hargrave 2015-02-17 11:35:15	933.0	This study	2.23e-08
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	32	1	3.18e-10		0	g	-33.8	1.56e-10	LT-T-Z:LP-DIR-T		9.46e-10	3.7	0	273				160.7	pmagpy-3.2.1	hargrave 2015-02-18 09:54:42	943.0	This study	1.50e-08
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	33	1	7.87e-11		0	g	-35.3	7.00e-11	LT-T-Z:LP-DIR-T		1.58e-10	2.6	0	273				167.4	pmagpy-3.2.1	hargrave 2015-02-19 13:01:41	953.0	This study	4.06e-09
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	0				0	g	-42.799999		LT-NO:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	u				273.		0	0	295.600006			273.	This study	5.267117e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	1				0	g	-42.400002		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	u				273.		0	0	302.399994			4.730e+02	This study	4.808001e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	2				6.000e-05	g	-46.299999		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	u				273.		0	90	303.000000			4.730e+02	This study	5.114643e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	3				0	g	-42.599998		LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	u				273.		0	0	296.500000			4.730e+02	This study	4.813084e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	4				0	g	-40.700001		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	u				273.		0	0	300.200012			5.230e+02	This study	4.657222e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	5				6.000e-05	g	-33.900002		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	u				273.		0	90	300.200012			5.230e+02	This study	4.254014e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	6				0	g	-42.099998		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	u				273.		0	0	297.399994			5.730e+02	This study	4.438677e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	7				6.000e-05	g	-49.500000		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	u				273.		0	90	293.799988			5.730e+02	This study	5.045183e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	8				0	g	-42.299999		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	u				273.		0	0	297.899994			6.130e+02	This study	4.228602e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	9				6.000e-05	g	-34.700001		LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	u				273.		0	90	293.100006			5.230e+02	This study	3.842335e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	10				6.000e-05	g	-29.100000		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	u				273.		0	90	295.000000			6.130e+02	This study	3.600072e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	11				6.000e-05	g	-37.200001		LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	u				273.		0	90	296.500000			5.230e+02	This study	3.938902e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	12				0	g	-42.000000		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	u				273.		0	0	297.100006			6.430e+02	This study	4.050716e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	13				6.000e-05	g	-51.799999		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	u				273.		0	90	298.700012			6.430e+02	This study	4.907957e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	14				6.000e-05	g	-42.000000		LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	u				273.		0	90	298.200012			6.430e+02	This study	4.047328e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	15				0	g	-41.900002		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	u				273.		0	0	298.600006			6.730e+02	This study	3.916878e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	16				6.000e-05	g	-27.400000		LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	u				273.		0	90	298.200012			6.130e+02	This study	3.345949e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	17				6.000e-05	g	-23.200001		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	u				273.		0	90	296.899994			6.730e+02	This study	3.201946e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	18				6.000e-05	g	-38.299999		LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	u				273.		0	90	300.600006			6.130e+02	This study	3.716968e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	19				0	g	-41.799999		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	u				273.		0	0	298.100006			7.030e+02	This study	3.749157e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	20				6.000e-05	g	-54.799999		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	u				273.		0	90	299.500000			7.030e+02	This study	4.845273e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	21				6.000e-05	g	-41.500000		LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	u				273.		0	90	303.000000			7.030e+02	This study	3.733910e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	22				0	g	-40.799999		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	u				273.		0	0	297.100006			7.330e+02	This study	3.528917e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	23				6.000e-05	g	-20.200001		LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	u				273.		0	90	303.899994			6.730e+02	This study	2.873281e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	24				6.000e-05	g	-12.900000		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	u				273.		0	90	301.899994			7.330e+02	This study	2.739443e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	25				6.000e-05	g	-35.799999		LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	u				273.		0	90	301.299988			6.730e+02	This study	3.266324e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	26				0	g	-41.599998		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	u				273.		0	0	303.000000			7.630e+02	This study	3.256159e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	27				6.000e-05	g	-59.299999		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	u				273.		0	90	301.100006			7.630e+02	This study	4.750400e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	28				6.000e-05	g	-42.200001		LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	u				273.		0	90	306.299988			7.630e+02	This study	3.252771e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	29				0	g	-41.599998		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	u				273.		0	0	300.700012			7.830e+02	This study	2.995260e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	30				6.000e-05	g	-7.800000		LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	u				273.		0	90	303.100006			7.330e+02	This study	2.319293e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	31				6.000e-05	g	5.500000		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	u				273.		0	90	306.000000			7.830e+02	This study	2.324376e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	32				6.000e-05	g	-31.500000		LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	u				273.		0	90	302.799988			7.330e+02	This study	2.675065e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	33				0	g	-41.000000		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	u				273.		0	0	298.200012			8.030e+02	This study	2.636100e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	34				6.000e-05	g	-66.000000		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	u				273.		0	90	306.600006			8.030e+02	This study	4.760565e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	35				6.000e-05	g	-41.799999		LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	u				273.		0	90	303.299988			8.030e+02	This study	2.625935e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	36				0	g	-41.500000		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	u				273.		0	0	301.700012			8.180e+02	This study	2.161737e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	37				6.000e-05	g	24.600000		LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	u				273.		0	90	303.600006			7.830e+02	This study	1.853402e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	38				6.000e-05	g	46.500000		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	u				273.		0	90	300.700012			8.180e+02	This study	2.429413e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	39				6.000e-05	g	-15.800000		LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	u				273.		0	90	299.500000			7.830e+02	This study	1.672805e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	40				0	g	-42.099998		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	u				273.		0	0	299.000000			8.280e+02	This study	1.524906e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	41				6.000e-05	g	-75.900002		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	u				273.		0	90	300.200012			8.280e+02	This study	4.843579e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	42				6.000e-05	g	-44.000000		LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	u				273.		0	90	306.500000			8.280e+02	This study	1.574544e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	43				0	g	-46.799999		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	u				273.		0	0	310.600006			8.380e+02	This study	2.334541e-07
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	44				6.000e-05	g	88.800003		LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	u				273.		0	90	303.000000			8.180e+02	This study	3.198558e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	45				6.000e-05	g	89.099998		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	u				273.		0	90	294.299988			8.380e+02	This study	5.304388e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	46				6.000e-05	g	88.500000		LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	u				273.		0	90	307.100006			8.180e+02	This study	2.136325e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	47				0	g	57.200001		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	u				273.		0	0	308.399994			8.480e+02	This study	4.946922e-08
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	48				6.000e-05	g	-88.900002		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	u				273.		0	90	217.500000			8.480e+02	This study	5.295917e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	49				0	g	-47.900002		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	u				273.		0	0	2.000000			8.730e+02	This study	3.549247e-08
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	50				6.000e-05	g	89.400002		LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	u				273.		0	90	38.700001			8.380e+02	This study	5.348436e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	51				6.000e-05	g	88.500000		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	u				273.		0	90	304.200012			8.730e+02	This study	5.360295e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	52				6.000e-05	g	81.599998		LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	u				273.		0	90	2.700000			8.380e+02	This study	1.567768e-07
