retrying!=1.3.0,>=1.2.3
croniter>=0.3.4
futures>=3.0
futurist>=0.11.0
jsonschema!=2.5.0,<3.0.0,>=2.0.0
keystonemiddleware>=2.2.0
gnocchiclient>=2.1.0
lxml>=2.3
oslo.db!=4.13.1,!=4.13.2,!=4.15.0,>=1.12.0
oslo.config>=2.6.0
oslo.i18n>=1.5.0
oslo.log>=1.2.0
oslo.policy>=0.5.0
PasteDeploy>=1.5.0
pbr<2.0,>=0.11
pecan>=0.8.0
oslo.messaging>=5.2.0
oslo.middleware>=3.0.0
oslo.serialization>=1.4.0
oslo.utils>=3.5.0
python-ceilometerclient>=1.5.0
python-keystoneclient>=1.6.0
pytz>=2013.6
requests>=2.5.2
six>=1.9.0
stevedore>=1.5.0
tooz>=1.28.0
WebOb>=1.2.3
WSME>=0.8
cotyledon

[doc]
oslosphinx>=2.5.0
reno>=0.1.1
sphinx!=1.2.0,!=1.3b1,<1.3,>=1.1.2
sphinxcontrib-httpdomain
sphinxcontrib-pecanwsme>=0.8
openstackdocstheme>=1.0.3

[hbase]
happybase!=0.7,<1.0.0,>=0.5
pymongo>=3.0.2

[mongodb]
pymongo>=3.0.2

[mysql]
SQLAlchemy<1.1.0,>=0.9.7
sqlalchemy-utils
alembic>=0.7.2
PyMySQL>=0.6.2

[postgresql]
SQLAlchemy<1.1.0,>=0.9.7
sqlalchemy-utils
alembic>=0.7.2
psycopg2

[test]
pifpaf<0.13.0,>=0.1.0
oslotest>=1.5.1
coverage>=3.6
fixtures>=1.3.1
mock>=1.0
tempest>=11.0.0
testrepository>=0.0.18
testresources>=0.2.4
testtools>=1.4.0
gabbi>=0.12.0
sqlalchemy-utils
os-testr
python-subunit>=0.0.18

[zaqar]
python-zaqarclient>=1.2.0
