[gpiocont]
enabled = true
play_pin = 4
next_pin = 23
prev_pin = 24
vol_a_pin = 17
vol_b_pin = 18
list1_pin = 6
list2_pin = 13
list3_pin = 19
list4_pin = 26
list1_name = 26
list2_name = 27
list3_name = 28
list4_name = 29
lcd_address = 38
lcd_port = 1