Build information:

* System: Windows-6.1.7601
* Hostname: waylandvm01
* Timestamp: 2017-09-05 10:26:54 (YY-MM-DD HH:MM:SS, UTC)
* Generator: Visual Studio 14 2015
* Build type: 
* C Compiler: MSVC (32-bit)
* C++ Compiler: MSVC (32-bit)
* CMake version: 3.4.0
* Boost version: 1.61.0
* Boost libs: C:/Boost/boost_1_61_0/stage/x86_32/lib
* SD API Versions: <SD_API_V2> <SD_API_V3>
* SWIG version: 2.0.12
* Pyhon version: 2.7.13
* Pyhon libs: C:/Python27/libs/python27.lib
* Git repo: pc-ble-driver-py
** Git revision: 2eaa49482e61798ea0a831111647cd98bead36d1
** Git branch: release/0.10.0
* Git repo: pc-ble-driver
** Git revision: 4bda53f1ad73b0ba55e02842052e1843c69aea1f
** Git branch: HEAD
* MD5 sums: 
** 513da2fea517c90769ef80a4e791d1a2  pc_ble_driver_sd_api_v2.py
** 7b8e8792007dc2d8afcc73c0a5759f04  _pc_ble_driver_sd_api_v2.pyd
** b4a8794284c8166458b5c88b443a652f  pc_ble_driver_shared_sd_api_v2.dll
** 9271fa4277ef803921869288bcab87f2  pc_ble_driver_sd_api_v3.py
** 30408b738100911b986a31fe4ee1276c  _pc_ble_driver_sd_api_v3.pyd
** 94d64ecd1f5d502f76304560f6948d7f  pc_ble_driver_shared_sd_api_v3.dll
