[tox]
envlist =
    py27,py35,cover

[testenv]
commands =
    python -Wd setup.py test -q
deps =
    https://github.com/Pylons/webob/zipball/master
    https://github.com/Pylons/pyramid/zipball/master

[testenv:cover]
basepython =
    python2.7
commands =
    python -Wd setup.py nosetests --with-xunit --with-xcoverage
deps =
    https://github.com/Pylons/webob/zipball/master
    https://github.com/Pylons/pyramid/zipball/master
    nose
    coverage==3.5
    nosexcover

