[semantic_release]
version_variable = tbvaccine/version.py:__version__

[flake8]
exclude = wsgi.py,env/*,*/migrations/*,venv/*,local_settings.py,doc/*
ignore = F403,E128,E126,E123,E121,E265,E501,N802,N803,N806,C901

[egg_info]
tag_build = 
tag_date = 0

