[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:sig2srv/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
python-tag = py34

[flake8]
exclude = docs

[aliases]
test = pytest

[egg_info]
tag_date = 0
tag_svn_revision = 0
tag_build = 

