[aliases]
test = pytest

[bdist_wheel]
universal = 1

[pep8]
ignore = W293,W291,E501,E261
max-line-length = 120
exclude = migrations,static,media

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = false
line_length = 79
multi_line_output = 5
skip = env,node_modules
skip_glob = **/migrations/**
not_skip = __init__.py
known_django = django
known_first_party = mail_editor
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[tool:pytest]
django_find_project = false
django_settings_module = tests.settings
python_paths = .

[egg_info]
tag_build = 
tag_date = 0

