# -*- mode: requirementstxt -*-
# vim: set ft=requirements
#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file /var/folders/s0/87p8v2qs51d0ry721d3hwvr00000gn/T/tmpV0NZ5o /Users/adamstauffer/Desktop/TerbiumCode/Github/nessaws/requirements/src/docs.in
#
alabaster==0.7.10         # via sphinx
babel==2.4.0              # via sphinx
boto3==1.4.4
botocore==1.5.40          # via boto3, s3transfer
click==6.7
colander-tools==0.8.0
colander==1.3.2
docutils==0.13.1          # via botocore, sphinx
et-xmlfile==1.0.1         # via openpyxl
future==0.16.0
futures==3.1.1            # via s3transfer
imagesize==0.7.1          # via sphinx
iso8601==0.1.11           # via colander
jdcal==1.3                # via openpyxl
Jinja2==2.9.6             # via sphinx
jmespath==0.9.2           # via boto3, botocore
MarkupSafe==1.0           # via jinja2
netaddr==0.7.19
openpyxl==2.4.4
pockets==0.3.2            # via sphinxcontrib-napoleon
progress==1.2
Pygments==2.2.0           # via sphinx
python-dateutil==2.6.0    # via botocore
python-slugify==1.2.4
pytz==2017.2              # via babel, colander-tools
PyYAML==3.12
requests==2.13.0
s3transfer==0.1.10        # via boto3
six==1.10.0               # via pockets, python-dateutil, sphinx, sphinxcontrib-napoleon
snowballstemmer==1.2.1    # via sphinx
sphinx-md-theme==0.1a4
Sphinx==1.5.3
sphinxcontrib-napoleon==0.6.0
translationstring==1.3    # via colander
Unidecode==0.4.20         # via python-slugify
