# -*- mode: requirementstxt -*-
# vim: set ft=requirements
#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file /var/folders/s0/87p8v2qs51d0ry721d3hwvr00000gn/T/tmpEoKUC2 /Users/adamstauffer/Desktop/TerbiumCode/Github/nessaws/requirements/src/main.in
#
boto3==1.4.4
botocore==1.5.40          # via boto3, s3transfer
click==6.7
colander-tools==0.8.0
colander==1.3.2
docutils==0.13.1          # via botocore
et-xmlfile==1.0.1         # via openpyxl
future==0.16.0
futures==3.1.1            # via s3transfer
iso8601==0.1.11           # via colander
jdcal==1.3                # via openpyxl
jmespath==0.9.2           # via boto3, botocore
netaddr==0.7.19
openpyxl==2.4.4
progress==1.2
python-dateutil==2.6.0    # via botocore
python-slugify==1.2.4
pytz==2017.2              # via colander-tools
PyYAML==3.12
requests==2.13.0
s3transfer==0.1.10        # via boto3
six==1.10.0               # via python-dateutil
translationstring==1.3    # via colander
Unidecode==0.4.20         # via python-slugify
