[global] backend   = Host
[global] task      = CMSSW_Advanced
[jobs]   wall time = 1:00

[CMSSW_Advanced]
scram project   = CMSSW CMSSW_8_0_0       ; For event generation a CMSSW project area is not needed
scram arch      = slc6_amd64_gcc530       ; therefore the CMSSW version and scram architecture is given
instrumentation = False
events per job  = 10

nickname config = ExampleC4_skim.py ExampleC4_post.py
	MC => ExampleC4_skim_mc.py

nickname constants = GLOBALTAG JETS

JETS =
	MC  => 'GenJets'
	Run => 'PFJets'

GLOBALTAG = MC_V101::All
	Run1 => Run1_V2::All
	Run  => Run2_V8::All

nickname lumi filter =
	Run1 => ExampleC4_lumi.json | -5000
	Run2 => ExampleC4_lumi.json | 5000-
	Run3 => 10000-12000:10, 12000:88-13000:1

dataset =
	MC_Herwig : config : /Test/Dataset/HW
	MC_Pythia : config : /Test/Dataset/PY
	Run1      : config : /Test/Dataset/Run1
	Run2      : config : /Test/Dataset/Run2
	Run3      : config : /Test/Dataset/Run3

[datasource /test/dataset/HW]
/store/data/Test/Dataset/122.root = 15
/store/data/Test/Dataset/513.root = 15

[datasource /test/dataset/PY]
/store/data/Test/Dataset/P544.root = 15
/store/data/Test/Dataset/Paab.root = 15

[datasource /test/dataset/Run1]
prefix = /store/data/Test/Dataset/
metadata = ["Runs", "Lumi"]
122.root = 35 [[2622, 2622, 2622], [10, 16, 13]]
345.root = 56 [[2694, 2694, 2694], [39, 45, 44]]
745.root = 18 [[2697, 2697, 2697], [39, 45, 44]]
f52.root = 22 [[7698, 7698, 7698], [61, 13, 41]]

[datasource /test/dataset/Run2]
prefix = /store/data/Test/Dataset/
metadata = ["Runs", "Lumi"]
0a2.root = 76 [[1402, 1402, 1402], [52, 12, 56]]
5b2.root = 76 [[6402, 6402, 6402], [12, 15, 22]]
a45.root = 18 [[6397, 6397, 6397], [39, 45, 44]]
af1.root = 95 [[6397, 6397, 6397], [11, 14, 24]]
fb1.root = 22 [[6398, 6398, 6398], [61, 13, 41]]

[datasource /test/dataset/Run3]
prefix = /store/data/Test/Dataset/
metadata = ["Runs", "Lumi"]
11f.root = 76 [[13000, 13000, 13000], [12, 15, 22]]
231.root = 95 [[ 9999,  9999,  9999], [11, 14, 24]]
45f.root = 76 [[12000, 12000, 12000], [90, 95, 99]]
635.root = 76 [[10011, 10123, 10200], [12, 15, 22]]
643.root = 76 [[12000, 12000, 12000], [10, 11, 12]]
672.root = 76 [[12000, 12000, 12000], [ 1,  8,  9]]
acf.root = 76 [[12000, 12000, 12000], [85, 87, 89]]
fbf.root = 76 [[12000, 12000, 12000], [22, 55, 66]]
