; Simple example how to generate events with CMSSW

[global]
backend           = local
include           = ExampleC0_default.conf  ; Include some default values for the example
                                            ; (CMSSW task, dashboard monitoring, SE path)
[jobs]
jobs              = 1                       ; Only process a single

[CMSSW]
scram project     = CMSSW CMSSW_8_0_0       ; For event generation a CMSSW project area is not needed
scram arch        = slc6_amd64_gcc530       ; therefore the CMSSW version and scram architecture is given
config file       = ExampleC3_options.py    ; CMSSW configuration file for analysis
arguments         = events=10               ; option for CMSSW config file
