; Simple example how to monitor jobs

[global]
include     = Example02_local.conf    ; Use settings from this file as base

[jobs]
local event handler  += dashboard jabber ; Monitor jobs on dashboard and via jabber
remote event handler += dashboard        ; Report from the worker node using dashboard

[jabber]
source jid = gridmaster@jabber.ccc.de ; Message is sent from this jabber account
source password file = ~/.jabberpw    ; Password is contained in this file (user read-only!)
target jid = gridmaster@jabber.ccc.de ; Message is sent to this jabber account
