; This example config file is used by automated tests to stress as many codepaths as possible
; (but it also shows how a very complex workflow can be configured)

[global]
include      =
	Example06_storage.conf
	Example08_parameters.conf
backend *= Host : h1 Host : h2
backend manager = ThreadedMultiWMS
workdir create = True
package paths = .

[logging]
exception handler = stdout

[backend]
wait idle = 6
wait work = 1
wms randomize = True

[jobs]
continuous = True
in flight = 6

[UserTask]
dataset refresh = -1
dataset processor += SplitSettingEstimator
executable      = ExampleS0_run.sh
target partitions = 3
target partitions per nickname = 2
dataset splitter = FLSplitStacker
splitter stack = BlockBoundarySplitter FileBoundarySplitter HybridSplitter EventBoundarySplitter

[constants]
GC_DEBUG = True

[workflow]
report = basic lean null modern
report += GUIReport

[workflow global]
report += TimeReport

[parameters]
parameters -= , VAR2
parameters += {parameters1}
MY_SETTING -= A
MY_SETTING -= C

[parameters1]
parameters = (B,C)
(B,C) = (1, 9)

[UserTask]
dataset ^= :file:/bin/sh | 5
dataset += : FileProvider : /bin/bash | 1
dataset ignore files = /bin/mail /bin/mailx
dataset ignore files += config:/ignore/dataset1 config:/ignore/dataset2
dataset processor    += sort
dataset sort         = True
dataset block sort   = True
dataset files sort   = True
files per job = 2

[storage]
se path         = dir:///tmp
se output files = output.vars2
se output files += output.vars3
se output pattern = STRESS_JOB_OUTPUT_@GC_JOB_ID@_@X@

[scripts]
on submit = ExampleS0_submit.sh
on finish type = executable
on finish = ExampleS0_check.sh
on finish type = executable
silent = False

[datasource /ignore/dataset1]
/bin/env = -1
/bin/arch = -1

[datasource /ignore/dataset2]
/bin/ash = 2
/bin/cp = 1
