; Simple example how to run over datasets

[global]
task        = UserTask      ; Job uses user written scripts
backend     = local         ; Send to local batch system
report      = ModuleReport  ; Display module variables

[jobs]
in flight = 2
wall time   = 1:00          ; Jobs will take max 1h

[parameters]
parameters = X <data>       ; Process the cross product of the set X and the data set
X = A B C                   ; Specifies the entries in the set X
X repeat idx 2 = 3          ; The second entry in set X is repeated three times

[UserTask]
executable  = Example02_local.sh    ; Name of the script
arguments   = 0
dataset     = :config:/test/dataset
files per job = 2                   ; Number of files to process per job

[datasource /test/dataset]
prefix = /store/data/Test/Dataset/
metadata = ["Runs", "Lumi"]
122.root = 35 [[261422, 261422, 261422], [10, 16, 13]]
345.root = 56 [[261397, 261397, 261397], [39, 45, 44]]
4DB.root = 13 [[261401, 261401, 261401], [71, 11, 13]]
4F1.root = 95 [[261397, 261397, 261397], [11, 14, 24]]
522.root = 76 [[261402, 261402, 261402], [12, 15, 22]]
602.root = 79 [[261399, 261399, 261399], [11, 31, 17]]
745.root = 18 [[261397, 261397, 261397], [39, 45, 44]]
F52.root = 22 [[261398, 261398, 261398], [61, 13, 41]]
