[global] task         = CMSSW
[global] backend      = Host
[global] workdir create = True
[jobs] wall time      = 1:00
[backend] job parser  = DebugJobInfoProcessor

[CMSSW]
vo software dir        = $GC_CONFIG_DIR/../../testsuite/cms/sw
project area           = $GC_CONFIG_DIR/../../testsuite/cms/CMSSW_9_9_9
area files            += *.dat
area files            += *.test
area files basename    = False
se project area        = False
prolog executable      = Example02_local.sh
prolog arguments       = 0 setup_env @DATASETNICK@
epilog executable      =
	echo "Hello World" > tmp
	mv tmp hello_world
	echo "Hello World - $CMSSW_EPILOG_ARGS" >> argfile
	echo
epilog send executable = False
epilog arguments       = process_skim @FILE_NAMES@
output files           = argfile hello_world
dataset                = :scan:/tmp/CMS
dataset splitter       = BlockBoundarySplitter
dataset processor     += sort
dataset sort           = True
dataset block sort     = True
dataset files sort     = True
dataset name pattern   = @DELIMETER_DS@
delimeter dataset key  = _:0:-3
scram project requirements = True
scram project version requirements = True

[logging]
dataset.provider.infoscanner level = DEBUG1

[scripts]
on finish = $GC_CONFIG_DIR/ExampleS0_check.sh argfile
on finish type = command
silent = False
