; Default values for CMSSW examples

[global]
task       = CMSSW                ; Select grid-control CMSSW task

[jobs]
wall time  = 1:00                 ; Jobs will take max 1h
local event handler  += dashboard ; Enable dashboard monitoring
remote event handler += dashboard

[storage]
se path    = /nfs/dust/cms/user/stober/test
#srm://dcache-se-cms.desy.de:8443/srm/managerv2?SFN=/pnfs/desy.de/cms/tier2/store/user/stober
; se path is taken from "scripts/debugToolCMS.py -s T2_DE_DESY"
