; Very simple example how to send two jobs to the local batch system

[global]
task        = ROOTTask           ; Job uses user written scripts
backend     = local              ; Send to local batch system

[jobs]
jobs        = 2                  ; Submit script two times
wall time   = 1:00               ; Jobs will take max 1h

[ROOTTask]
send executable = False
executable      = root
arguments       = -config
