[flake8]
max-line-length = 140
ignore = F403,F405

[bdist_wheel]
universal = 1

[tool:pytest]
norecursedirs = 
	.git
	.tox
	dist
	build
	docs
addopts = 
	-rxEfs
	--strict
	--ignore setup.py
	--ignore bootstrap.py
	--tb short
	--cov-report term-missing

[matrix]
python_versions = 
	2.7
	3.4
	3.6
dependencies = 
	-
coverage_flags = 
	: true
	nocover: false
environment_variables = 
	-

[egg_info]
tag_build = 
tag_date = 0

