invenio-accounts>=1.0.0b9
invenio-db<1.1.0,>=1.0.0b3
invenio-rest>=1.0.0a10
invenio-access>=1.0.0a11
invenio-oauth2server>=1.0.0a12

[all]
Sphinx>=1.4.2
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
Flask-Testing
mock
jsonpatch
responses>=0.5.1
invenio-userprofiles>=1.0.0a9
Sphinx>=1.4.2
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
Flask-Testing
mock
jsonpatch
responses>=0.5.1
invenio-userprofiles>=1.0.0a9

[docs]
Sphinx>=1.4.2

[tests]
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
Flask-Testing
mock
jsonpatch
responses>=0.5.1

[userprofiles]
invenio-userprofiles>=1.0.0a9
