[wheel]
universal = 1

[check-manifest]
ignore = tox.ini

[flake8]
exclude = .tox,*.egg, tests/test_cases/
select = E,W,F,N,I
application-import-names = flake8_import_order,tests

[egg_info]
tag_build = 
tag_date = 0

