<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone.mls.listing">

  <!-- Custom viewlets. -->
  <!-- ================ -->

  <!-- Render the browser title -->
  <browser:viewlet
      name="plone.mls.listing.htmlhead.title"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
      class=".viewlets.TitleViewlet"
      permission="zope2.View"
      />

  <!-- Render the dublin core metadata -->
  <browser:viewlet
      name="plone.mls.listing.htmlhead.dublincore"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
      class=".viewlets.DublinCoreViewlet"
      permission="zope2.View"
      />

</configure>
