bunch>=1.0.1
six>=1.10.0
retrying>=1.3.3
boto>=2.38.0,<=2.46.1
python-novaclient==7.0.0
python-glanceclient>=2.5.0,<=2.6.0
python-cinderclient>=1.9.0,<=2.0.1
python-swiftclient>=3.2.0,<=3.3.0
python-neutronclient>=6.0.0,<=6.1.0
python-keystoneclient>=3.8.0,<=3.10.0

[:python_version=="2.7"]
py2-ipaddress

[:python_version=="3"]
py2-ipaddress

[dev]
tox>=2.1.1
moto<1.0.0
sphinx>=1.3.1
flake8>=3.3.0
flake8-import-order>=0.12
httpretty==0.8.10
bunch>=1.0.1
six>=1.10.0
retrying>=1.3.3
boto>=2.38.0,<=2.46.1
python-novaclient==7.0.0
python-glanceclient>=2.5.0,<=2.6.0
python-cinderclient>=1.9.0,<=2.0.1
python-swiftclient>=3.2.0,<=3.3.0
python-neutronclient>=6.0.0,<=6.1.0
python-keystoneclient>=3.8.0,<=3.10.0

[full]
bunch>=1.0.1
six>=1.10.0
retrying>=1.3.3
boto>=2.38.0,<=2.46.1
python-novaclient==7.0.0
python-glanceclient>=2.5.0,<=2.6.0
python-cinderclient>=1.9.0,<=2.0.1
python-swiftclient>=3.2.0,<=3.3.0
python-neutronclient>=6.0.0,<=6.1.0
python-keystoneclient>=3.8.0,<=3.10.0
