[tox]
envlist = py34,flake8

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands = pytest

[testenv:flake8]
basepython = python3.4
commands = flake8 {posargs}

[flake8]
exclude = target,.eggs,.tox
show-source = True
max-line-length = 120
