[versioneer]
vcs = git
style = pep440
versionfile_source = subzero/_version.py
versionfile_build = subzero/_version.py
tag_prefix = 

[coverage:run]
omit = 
	versioneer.py
	subzero/_version.py
	tests/*

[catchlog]
log_level = DEBUG

[egg_info]
tag_build = 
tag_date = 0

