Build information:

* System: Windows-6.1.7601
* Hostname: waylandvm01
* Timestamp: 2017-09-05 10:28:12 (YY-MM-DD HH:MM:SS, UTC)
* Generator: Visual Studio 14 2015 Win64
* Build type: 
* C Compiler: MSVC (64-bit)
* C++ Compiler: MSVC (64-bit)
* CMake version: 3.4.0
* Boost version: 1.61.0
* Boost libs: C:/Boost/boost_1_61_0/stage/x86_64/lib
* SD API Versions: <SD_API_V2> <SD_API_V3>
* SWIG version: 2.0.12
* Pyhon version: 2.7.6
* Pyhon libs: C:/Python27_64/libs/python27.lib
* Git repo: pc-ble-driver-py
** Git revision: 2eaa49482e61798ea0a831111647cd98bead36d1
** Git branch: release/0.10.0
* Git repo: pc-ble-driver
** Git revision: 4bda53f1ad73b0ba55e02842052e1843c69aea1f
** Git branch: HEAD
* MD5 sums: 
** 513da2fea517c90769ef80a4e791d1a2  pc_ble_driver_sd_api_v2.py
** 0db0d4fec38cabe29f702cea0f73a26d  _pc_ble_driver_sd_api_v2.pyd
** 6a178620f0a7f3466e39e84a4b8024a3  pc_ble_driver_shared_sd_api_v2.dll
** 9271fa4277ef803921869288bcab87f2  pc_ble_driver_sd_api_v3.py
** 45b180d1e0dbc2bfcc0df8beb98d6562  _pc_ble_driver_sd_api_v3.pyd
** 597c1f6756e7ae5aadd34f838651ca51  pc_ble_driver_shared_sd_api_v3.dll
