boto3==1.4.5
botocore==1.5.92
certifi==2017.7.27.1
chardet==3.0.4
cssselect==1.0.1
docutils==0.13.1
idna==2.5
jinja2==2.9.6
jmespath==0.9.3
lxml==3.8.0
markupsafe==1.0
python-dateutil==2.6.1
pytz==2017.2
pyyaml==3.12
requests==2.18.3
s3transfer==0.1.10
six==1.10.0
sqlalchemy==1.1.12
urllib3==1.22

[dev]
autoflake==0.7
autopep8==1.3.2
boto3==1.4.5
boto==2.48.0
botocore==1.5.92
certifi==2017.7.27.1
chardet==3.0.4
cookies==2.2.1
dicttoxml==1.7.4
docformatter==0.8
docutils==0.13.1
flake8==3.4.1
idna==2.5
jinja2==2.9.6
jmespath==0.9.3
markupsafe==1.0
mccabe==0.6.1
mock==2.0.0
moto==1.0.1
mypy==0.521
pbr==3.1.1
pyaml==17.7.2
pycodestyle==2.3.1
pyflakes==1.5.0
pyformat==0.7
python-dateutil==2.6.1
pytz==2017.2
pyyaml==3.12
requests==2.18.3
s3transfer==0.1.10
six==1.10.0
typed-ast==1.0.4
unify==0.2
untokenize==0.1.1
urllib3==1.22
werkzeug==0.12.2
xmltodict==0.11.0
