[tox]
envlist = qa, {py35, py36}{,-dev,-head}{-nocov,-cov} setup35, setup36
skip_missing_interpreters = True

[testenv]
usedevelop = True
deps = flufl.testing
       parameterized
       nose2
       cov: coverage
       head: https://gitlab.com/J08nY/mailman/repository/archive.tar.gz?ref=plugin
       head: https://github.com/J08nY/PGPy/archive/dev.tar.gz
       # Expects a mailman repo and PGPy repo in parent directory.
       dev: -e../mailman
       dev: -e../PGPy
setenv = MAILMAN_EXTRA_TESTING_CFG = {toxinidir}/src/mailman_pgp/testing/mailman.cfg
         LC_ALL=C.UTF-8
         LANG=C.UTF-8
         cov: COVERAGE_PROCESS_START = {[coverage]rcfile}
commands = nocov: python -m nose2 -v {posargs}
           cov: python -m coverage run {[coverage]rc} -m nose2 -v {posargs}
           cov: python -m coverage combine {[coverage]rc}
           cov: python -m coverage html {[coverage]rc}
           cov: python -m coverage report -m {[coverage]rc}

[testenv:qa]
basepython = python3
commands = python -m flake8 src
deps = flake8>3.0
       flake8-import-order
       # This is ugly and slow, but necessary due to the requirement on dev version of Mailman
       https://gitlab.com/J08nY/mailman/repository/archive.tar.gz?ref=plugin
       https://github.com/J08nY/PGPy/archive/dev.tar.gz

[testenv:setup35]
recreate = True
basepython = python3.5
commands = pip install -e .

[testenv:setup36]
recreate = True
basepython = python3.6
commands = pip install -e .

[coverage]
rcfile = {toxinidir}/coverage.ini
rc = --rcfile={[coverage]rcfile}

[flake8]
jobs = 1
max-line-length = 79
import-order-style = smarkets
application-import-names = mailman_pgp
application-package-names = mailman_pgp
