Flask>=0.11.1
Flask-BabelEx>=0.9.3
mistune>=0.7.2
cchardet>=1.0.0
invenio-assets>=1.0.0b4
invenio-pidstore>=1.0.0b1
invenio-records-ui>=1.0.0a8
ipython>=4.1.0
nbconvert[execute]>=4.1.0
nbformat>=4.0.1

[all]
invenio-files-rest>=1.0.0a9
invenio-records-files>=1.0.0a8
Sphinx>=1.5.1
check-manifest>=0.25
coverage>=4.0
invenio-db[versioning]>=1.0.0b3
invenio-records-files>=1.0.0a3
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
invenio-files-rest>=1.0.0a9
invenio-records-files>=1.0.0a8
Sphinx>=1.5.1
check-manifest>=0.25
coverage>=4.0
invenio-db[versioning]>=1.0.0b3
invenio-records-files>=1.0.0a3
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0

[docs]
Sphinx>=1.5.1

[files]
invenio-files-rest>=1.0.0a9
invenio-records-files>=1.0.0a8

[tests]
check-manifest>=0.25
coverage>=4.0
invenio-db[versioning]>=1.0.0b3
invenio-records-files>=1.0.0a3
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
