[tox]
# update .travis.yml when you update this using tox -l
envlist = {py27,py33,py34,py35}-django18, {py27,py34,py35}-django{19,110,111}, checkmanifest, isort-check, flake8-check

[testenv]
whitelist_externals = phantomjs
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH TEST_FIREFOX_BINARY TEST_SKIP_SELENIUM
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_functest
commands =
    phantomjs --version || true
    coverage run -p runtests.py
deps =
     django18: Django==1.8.18
     django19: Django==1.9.13
     django110: Django==1.10.7
     django111: Django==1.11
     py27: faulthandler==2.4
     django-webtest==1.9.2
     coverage
     mock>=1.0.1
     tox>=1.7.0
     selenium==2.53.6
     PyVirtualDisplay>=0.1.5
     six==1.10.0
     furl==0.4.9
     pyquery==1.2.10
     webtest==2.0.28

[testenv:checkmanifest]
basepython = python2.7
deps = check-manifest
commands = check-manifest

[testenv:isort-check]
# isort configurations are located in setup.cfg
basepython = python2.7
deps = isort==4.2.2
commands = isort -rc -c {toxinidir}

[testenv:flake8-check]
basepython = python2.7
deps = flake8==3.2.1
       flake8-future-import==0.4.3
       pep8==1.7.0
commands = flake8
