[aliases]
test = pytest

[flake8]
ignore = D203
exclude = 
	.git,
	__pycache__,
	*.egg-info,
	.eggs,
	.tox,
	build,
	dist,
	examples,
	docs
max-complexity = 10

[pep257]
match-dir = rcli|tests|.
match = .*\.py

[tool:pytest]
addopts = -vvra

[mypy]
ignore_missing_imports = True
warn_no_return = False

[mypy-rcli.backports.*]
ignore_errors = True

[pylint]
disable = ungrouped-imports,no-name-in-module,too-few-public-methods,invalid-sequence-index,bad-continuation,import-error,invalid-name,no-member,locally-disabled,locally-enabled,redefined-outer-name,redefined-variable-type
reports = no
known-standard-library = typing

[egg_info]
tag_build = 
tag_date = 0

