[metadata]
authors-file = AUTHORS
contribution-file = CONTRIBUTING
description-file = README.md
license-file = LICENSE
installation-file = INSTALL.rst

[version]
major = 0
minor = 1
micro = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

