[bumpversion]
current_version = 0.5.0
commit = True
tag = True

[bumpversion:file:ds2sim/__init__.py]

[bumpversion:file:setup.py]

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

