Flask-BabelEx>=0.9.2
Flask>=0.11.1
invenio-admin>=1.0.0b4

[all]
Sphinx>=1.4.2
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0

[docs]
Sphinx>=1.4.2

[mysql]
invenio-db[mysql,versioning]>=1.0.0b2

[postgresql]
invenio-db[postgresql,versioning]>=1.0.0b2

[sqlite]
invenio-db[versioning]>=1.0.0b2

[tests]
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
