[tox]
envlist = py27-{release,devel}

[testenv]
deps =
  setuptools >= 27.1.2
  pip >= 9
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/etc/dev-requirements.txt

  devel: git+https://github.com/abilian/abilian-core.git@master

whitelist_externals =
  mkdir
  make

commands =
  # ensure instance dir exists
  mkdir -p -v {toxinidir}/instance

  pip check

  py.test .

  make lint-python

[testenv:py27]
setenv =
  SQLALCHEMY_DATABASE_URI = sqlite://

[testenv:py27_postgres]
setenv =
  SQLALCHEMY_DATABASE_URI = postgres://{env:POSTGRES_USER:}:{env:POSTGRES_PASSWORD:}@{env:POSTGRES_HOST:}:{env:POSTGRES_PORT:}/{env:POSTGRES_DB:}
