[bumpversion]
current_version = 0.9.0
commit = True
tag = True

[bumpversion:file:setup.py]

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose
testpaths = tests

[egg_info]
tag_build = 
tag_date = 0

