[metadata]
name = logwrap
url = https://github.com/penguinolog/logwrap
author = Alexey Stepanov
author_email = penguinolog@gmail.com
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	Topic :: Software Development :: Libraries :: Python Modules
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: Implementation :: CPython
	Programming Language :: Python :: Implementation :: PyPy
keywords = 
	logging
	debugging
	development
description = Decorator for logging function arguments and return value by human-readable way
long_description = file: README.rst
license = Apache License, Version 2.0

[options]
zip_safe = False
packages = find:
setup_requires = 
	setuptools > 20.2
python_requires = >=2.6,!=3.0.*,!=3.1.*,!=3.2.*

[bdist_wheel]
universal = 0

[easy_install]
zip_ok = false

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[upload_sphinx]
upload-dir = doc/build/html

[flake8]
exclude = 
	.venv,
	.git,
	.tox,
	dist,
	doc,
	*lib/python*,
	*egg,
	build,
	__init__.py,
	docs
ignore = 
show-source = True
count = True

[aliases]
test = pytest

[tool:pytest]
addopts = -vv --cov-config .coveragerc  --cov=logwrap

[egg_info]
tag_build = 
tag_date = 0

