[
	JdlDefaultAttributes = [
		AllowZippedISB        = true;
		MyProxyServer         = "myproxy.cern.ch";
		PerusalFileEnable     = false;
		rank                  = -other.GlueCEStateEstimatedResponseTime;
		requirements          = other.GlueCEStateStatus == "Production";
		RetryCount            = 3;
		ShallowRetryCount     = 10;
		SignificantAttributes = {"Requirements", "Rank", "FuzzyRank"};
	];
	virtualorganisation       = "cms";
	ErrorStorage              = "/tmp";
	OutputStorage             = "/tmp";
	ListenerStorage           = "/tmp";
	WMProxyEndpoints          = {
		"https://graspol.nikhef.nl:7443/glite_wms_wmproxy_server",
		"https://grid07.lal.in2p3.fr:7443/glite_wms_wmproxy_server",
		"https://grid25.lal.in2p3.fr:7443/glite_wms_wmproxy_server",
		"https://ipngrid05.in2p3.fr:7443/glite_wms_wmproxy_server",
		"https://lcgwms01.jinr.ru:7443/glite_wms_wmproxy_server",
		"https://lcgwms04.gridpp.rl.ac.uk:7443/glite_wms_wmproxy_server",
		"https://lcgwms05.gridpp.rl.ac.uk:7443/glite_wms_wmproxy_server",
		"https://lcgwms06.gridpp.rl.ac.uk:7443/glite_wms_wmproxy_server",
		"https://node27.datagrid.cea.fr:7443/glite_wms_wmproxy_server",
		"https://sbgwms1.in2p3.fr:7443/glite_wms_wmproxy_server",
		"https://wms01.athena.hellasgrid.gr:7443/glite_wms_wmproxy_server",
		"https://wms01.grid.hep.ph.ic.ac.uk:7443/glite_wms_wmproxy_server",
		"https://wms01.ihep.ac.cn:7443/glite_wms_wmproxy_server",
		"https://wms01.jinr-t1.ru:7443/glite_wms_wmproxy_server",
		"https://wms01.ncg.ingrid.pt:7443/glite_wms_wmproxy_server",
		"https://wms02.athena.hellasgrid.gr:7443/glite_wms_wmproxy_server",
		"https://wms02.grid.hep.ph.ic.ac.uk:7443/glite_wms_wmproxy_server",
		"https://wms-1-kit.gridka.de:7443/glite_wms_wmproxy_server",
		"https://wms-2-kit.gridka.de:7443/glite_wms_wmproxy_server",
		"https://wms-3-kit.gridka.de:7443/glite_wms_wmproxy_server",
		"https://wms-4-kit.gridka.de:7443/glite_wms_wmproxy_server",
		"https://wms-5-kit.gridka.de:7443/glite_wms_wmproxy_server",
		"https://wms-6-kit.gridka.de:7443/glite_wms_wmproxy_server",
		"https://wms-aegis.ipb.ac.rs:7443/glite_wms_wmproxy_server",
		"https://wms-demo.ipb.ac.rs:7443/glite_wms_wmproxy_server",
		"https://wms.ipb.ac.rs:7443/glite_wms_wmproxy_server",
		"https://wms.ipp.acad.bg:7443/glite_wms_wmproxy_server",
		"https://wms.kipt.kharkov.ua:7443/glite_wms_wmproxy_server"
	};
]
