[
	JdlDefaultAttributes = [
		AllowZippedISB        = true;
;		MyProxyServer         = "px-fzk.gridka.de";
		MyProxyServer         = "myproxy.cern.ch";
		PerusalFileEnable     = false;
		rank                  = -other.GlueCEStateEstimatedResponseTime;
		requirements          = other.GlueCEStateStatus == "Production";
		RetryCount            = 3;
		ShallowRetryCount     = 10;
		SignificantAttributes = {"Requirements", "Rank", "FuzzyRank"};
	];
	virtualorganisation       = "cms";
	ErrorStorage              = "/tmp";
	OutputStorage             = "/tmp";
	ListenerStorage           = "/tmp";
	WMProxyEndpoints          = {
		"https://wms-1-kit.gridka.de:7443/glite_wms_wmproxy_server",
		"https://wms-2-kit.gridka.de:7443/glite_wms_wmproxy_server",
		"https://wms-3-kit.gridka.de:7443/glite_wms_wmproxy_server",
		"https://wms-4-kit.gridka.de:7443/glite_wms_wmproxy_server",
		"https://wms-5-kit.gridka.de:7443/glite_wms_wmproxy_server",
		"https://wms-6-kit.gridka.de:7443/glite_wms_wmproxy_server"
	};
]
