[tox]
envlist = cov-init,py27,py33,py34,py35,py35-lint,cov-report

[testenv]
usedevelop = true
commands = py.test -v --cov --cov-report= {posargs} tests/
basepython =
  cov-{init,report}: python3.5
  py27: python2.7
  py33: python3.3
  py34: python3.4
  py35: python3.5
deps =
  -rrequirements/lck/test.txt
setenv =
  COVERAGE_FILE = .coverage.{envname}

[testenv:cov-init]
commands = coverage erase
setenv =
  COVERAGE_FILE = .coverage

[testenv:cov-report]
commands =
  coverage combine
  coverage report -m --omit src/nessaws/__init__.py,src/nessaws/__main__.py
setenv =
  COVERAGE_FILE = .coverage

[testenv:docs]
basepython = python2.7
changedir = docs
deps =
  -rrequirements/lck/docs.txt
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees src {envtmpdir}/html

[testenv:py35-lint]
skip_install = True
commands = flake8 src/nessaws
deps =
  -rrequirements/lck/qa.txt

[travis]
python =
  2.7: py27, docs
  3.3: py33
  3.4: py34
  3.5: cov-init, py35, py35-lint, cov-report

[flake8]
application-import-names = nessaws
exclude =
    *.egg-info,
    *.pyc,
    .cache,
    .eggs,
    .git,
    .tox,
    __pycache__,
    build,
    dist,
    docs/src/conf.py,
    src/stubs,
    tests/fixtures/*
ignore =
    D401,
    D403,
    FI10,
    FI11,
    FI12,
    FI13,
    FI14,
    FI15,
    FI16,
    FI17,
    FI51,
    FI53,
    H301,
    T003
import-order-style = google
max-complexity = 20
