[wheel]
universal = 1

[pytest]
testpaths = tests
addopts = --junitxml=testreport.xml --strict -r fEsxXw
django_settings_module = tests.settings

[flake8]
ignore = E501, E731

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

