
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Installing Dallinger with Anaconda &#8212; Dallinger 3.4.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Setting Up AWS, Mechanical Turk, and Heroku" href="aws_etc_keys.html" />
    <link rel="prev" title="Installation" href="installing_dallinger_for_users.html" />
 <script type="text/javascript">
   (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
     t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
   })(window, document, '_gscq','script','//widgets.getsitecontrol.com/58185/script.js');
  </script>

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installing-dallinger-with-anaconda">
<h1>Installing Dallinger with Anaconda<a class="headerlink" href="#installing-dallinger-with-anaconda" title="Permalink to this headline">¶</a></h1>
<p>If you are interested in Dallinger and use
<a class="reference external" href="https://www.continuum.io/downloads">Anaconda</a>, you’ll need to adapt
the standard instructions slightly.</p>
<div class="section" id="getting-python-2-7-started-if-you-have-anaconda-3">
<h2>Getting Python 2.7 started if you have Anaconda 3<a class="headerlink" href="#getting-python-2-7-started-if-you-have-anaconda-3" title="Permalink to this headline">¶</a></h2>
<p>If you have Anaconda 3 (i.e., Anaconda running Python 3), you’ll need to create a virtual environment for Python 2.7.</p>
<p>To initialize the new environment, type the following command into the command line:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="n">py27</span> <span class="n">python</span><span class="o">=</span><span class="mf">2.7</span> <span class="n">anaconda</span>
</pre></div>
</div>
<p>You can customize the name of your Python 2.7 environment by changing the <code class="docutils literal"><span class="pre">py27</span></code> to your environment name of choice. Once it’s created, then activate your new environment at the command line:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="n">activate</span> <span class="n">py27</span>
</pre></div>
</div>
<p>If you didn’t choose to stick with the <code class="docutils literal"><span class="pre">py27</span></code> name, make sure that you change that to reflect your environment name. Once you’ve activated the environment, you can proceed with the rest of the instructions below.</p>
<p>Whenever you want to leave the environment, you can deactivate it at the command line:</p>
<dl class="docutils">
<dt>::</dt>
<dd>source deactivate py27</dd>
</dl>
<p>Again, be sure to change <code class="docutils literal"><span class="pre">py27</span></code> to whatever you called your environment.</p>
<p>For more information about creating virtual environments within Anaconda, check out [<a class="reference external" href="http://conda.pydata.org/docs/using/envs.html">http://conda.pydata.org/docs/using/envs.html</a>].</p>
</div>
<div class="section" id="install-psycopg2">
<h2>Install psycopg2<a class="headerlink" href="#install-psycopg2" title="Permalink to this headline">¶</a></h2>
<p>In order to get the correct bindings, you need to install <code class="docutils literal"><span class="pre">psycopg2</span></code>
before you use <code class="docutils literal"><span class="pre">requirements.txt</span></code>; otherwise, everything will fail and
you will be endlessly frustrated.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="n">psycopg2</span>
</pre></div>
</div>
</div>
<div class="section" id="install-dallinger">
<h2>Install Dallinger<a class="headerlink" href="#install-dallinger" title="Permalink to this headline">¶</a></h2>
<p>You’ll follow all of the <a class="reference internal" href="developing_dallinger_setup_guide.html"><span class="doc">Dallinger development installation
instructions</span></a>,
<strong>with the exception of the virtual environment step</strong>.  Then return here.</p>
</div>
<div class="section" id="confirm-dallinger-works">
<h2>Confirm Dallinger works<a class="headerlink" href="#confirm-dallinger-works" title="Permalink to this headline">¶</a></h2>
<p>Now, we need to make sure that Dallinger and Anaconda play nice with one
another. At this point, we’d check to make sure that Dallinger is properly
installed by typing</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">dallinger</span> <span class="o">--</span><span class="n">version</span>
</pre></div>
</div>
<p>into the command line. For those of us with Anaconda, we’ll get a long
error message. Don’t panic! Add the following to your <code class="docutils literal"><span class="pre">.bash_profile</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>export DYLD_FALLBACK_LIBRARY_PATH=$HOME/anaconda/lib/:$DYLD_FALLBACK_LIBRARY_PATH
</pre></div>
</div>
<p>If you installed anaconda using <code class="docutils literal"><span class="pre">Python</span> <span class="pre">3</span></code>, you will need to change
<code class="docutils literal"><span class="pre">anaconda</span></code> in that path to <code class="docutils literal"><span class="pre">anaconda3</span></code>.</p>
<p>After you <code class="docutils literal"><span class="pre">source</span></code> your <code class="docutils literal"><span class="pre">.bash_profile</span></code>, you can check your Dallinger
version (using the same command that we used earlier), which should
return the Dallinger version that you’ve installed.</p>
</div>
<div class="section" id="re-link-open-ssl">
<h2>Re-link Open SSL<a class="headerlink" href="#re-link-open-ssl" title="Permalink to this headline">¶</a></h2>
<p>Finally, you’ll need to re-link <code class="docutils literal"><span class="pre">openssl</span></code>. Run the following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">brew</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">openssl</span>
<span class="n">brew</span> <span class="n">unlink</span> <span class="n">openssl</span> <span class="o">&amp;&amp;</span> <span class="n">brew</span> <span class="n">link</span> <span class="n">openssl</span> <span class="o">--</span><span class="n">force</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installing_dallinger_for_users.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="aws_etc_keys.html" title="next chapter">Setting Up AWS, Mechanical Turk, and Heroku</a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    
    <a href="https://github.com/Dallinger/Dallinger" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="_static/corner.jpg" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>