[tox]
envlist=ppy33, py34, flake8 

[testenv]
commands=py.test --cov htmldate {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python3.4
deps =
    flake8
commands =
    flake8 htmldate tests --max-line-length=120
