Flask>=0.11.1
Flask-BabelEx>=0.9.2
sqlalchemy-utils>=0.31

[admin]
Flask-Admin>=1.4.2

[all]
Flask-Admin>=1.4.2
Sphinx>=1.5.1
check-manifest>=0.25
coverage>=4.0
isort>=4.2.3
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0

[docs]
Sphinx>=1.5.1

[mysql]
invenio-db[mysql,versioning]>=1.0.0b8

[postgresql]
invenio-db[postgresql,versioning]>=1.0.0b8

[sqlite]
invenio-db[versioning]>=1.0.0b8

[tests]
check-manifest>=0.25
coverage>=4.0
isort>=4.2.3
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
