[bdist_wheel]
python-tag = py36

[aliases]
test = pytest

[flake8]
ignore = 
	D203,
	E126,
max-line-length = 120
exclude = 
	.svn,
	CVS,
	.bzr,
	.hg,
	.git,
	__pycache__,
	.tox,
	__init__.py,
	dummy_miz.py,
	build,
	dist,
	output,
	.cache,
	.hypothesis,
	qt_resource.py,
	_parking_spots.py,
	./test/*,
	./.eggs/*,
max-complexity = 10

[tool:pytest]
testpaths = test
qt_api = pyqt5
addopts = --cov=epab --cov-report xml --cov-report html --durations=10 --pep8 --hypothesis-show-statistics --tb=short
pep8ignore = 
	*.py E501 E126

[coverage:run]
branch = True
source = epab

[coverage:report]
exclude_lines = 
	pragma: no cover
	
	def __repr__
	if self\.debug
	
	raise AssertionError
	raise NotImplementedError
	pass
	
	@abc.abstractmethod
	@abc.abstractproperty
	
	if 0:
	if __name__ == .__main__.:

[coverage:html]
directory = ./htmlcov
title = Coverage report

[coverage:paths]
source = 
	./epab

[mypy]
python_version = 3.6

[pycodestyle]
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

