[metadata]
name = fcoclient
author = XLAB d.o.o.
author-email = pypi@xlab.si
summary = FCO REST client
description-file = README.rst
home-page = https://github.com/xlab-si/fcoclient
license = Apache-2
classifier = 
	Development Status :: 3 - Alpha
	Environment :: Console
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5

[files]
packages = 
	fcoclient

[entry_points]
console_scripts = 
	fco = fcoclient.cli:main

[wheel]
universal = 1

[pbr]
warnerrors = true

[egg_info]
tag_build = 
tag_date = 0

