[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[pytest]
minversion = 2.2
norecursedirs = build docs/_build
doctest_plus = enabled

[ah_bootstrap]
auto_use = True

[metadata]
package_name = astroplan
description = Observation planning package for astronomers
long_description = Observation planning package for astronomers
author = Astroplan developers
author_email = astropy-dev@googlegroups.com
license = BSD
url = https://github.com/astropy/astroplan
edit_on_github = False
github_project = astropy/astroplan

[entry_points]