appdirs
GitPython>=2.1.0
iso8601
humanize
mock>=1.0.1
patool>=1.7
six>=1.8.0
wrapt
tqdm
boto
msgpack-python
requests>=1.2
keyring>=8.0
keyrings.alt
jsmin
PyGithub
simplejson
pyld

[core]
appdirs
GitPython>=2.1.0
iso8601
humanize
mock>=1.0.1
patool>=1.7
six>=1.8.0
wrapt
tqdm

[crawl]
scrapy>=1.1.0rc3

[devel]
appdirs
GitPython>=2.1.0
iso8601
humanize
mock>=1.0.1
patool>=1.7
six>=1.8.0
wrapt
tqdm
BeautifulSoup4
httpretty>=0.8.14
mock
nose>=1.3.4
vcrpy
appdirs
GitPython>=2.1.0
iso8601
humanize
mock>=1.0.1
patool>=1.7
six>=1.8.0
wrapt
tqdm
BeautifulSoup4
httpretty>=0.8.14
mock
nose>=1.3.4
vcrpy
requests_ftp
PyYAML
simplejson
pyld
scrapy>=1.1.0rc3
jsmin
PyGithub
boto
msgpack-python
requests>=1.2
keyring>=8.0
keyrings.alt
requests_ftp
nose-timer
jsmin
PyGithub
nibabel
pypandoc
sphinx
sphinx-rtd-theme
PyYAML
boto
msgpack-python
requests>=1.2
keyring>=8.0
keyrings.alt
scrapy>=1.1.0rc3
simplejson
pyld

[devel-docs]
pypandoc
sphinx
sphinx-rtd-theme

[devel-neuroimaging]
nibabel

[devel-utils]
nose-timer

[downloaders]
boto
msgpack-python
requests>=1.2
keyring>=8.0
keyrings.alt

[downloaders-extra]
requests_ftp

[full]
appdirs
GitPython>=2.1.0
iso8601
humanize
mock>=1.0.1
patool>=1.7
six>=1.8.0
wrapt
tqdm
BeautifulSoup4
httpretty>=0.8.14
mock
nose>=1.3.4
vcrpy
requests_ftp
PyYAML
simplejson
pyld
scrapy>=1.1.0rc3
jsmin
PyGithub
boto
msgpack-python
requests>=1.2
keyring>=8.0
keyrings.alt

[metadata]
simplejson
pyld

[metadata-extra]
PyYAML

[publish]
jsmin
PyGithub

[tests]
BeautifulSoup4
httpretty>=0.8.14
mock
nose>=1.3.4
vcrpy
