<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.tiles.githubgist">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />


  <plone:tile
      name="collective.tiles.githubgist"
      title="Github Gist"
      description="A tile that shows Gists from GitHub."
      add_permission="cmf.ModifyPortalContent"
      class=".tile.GithubGistTile"
      for="*"
      permission="zope2.View"
      schema=".tile.IGithubGistTile"
      template="tile.pt"
      />


  <genericsetup:registerProfile
      name="default"
      title="collective.tiles.githubgist"
      directory="profiles/default"
      description="Installs the collective.tiles.githubgist add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.tiles.githubgist (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.tiles.githubgist add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <genericsetup:registerProfile
      name="mosaic_support"
      title="Github Gist tile (mosaic support)"
      directory="profiles/mosaic_support"
      description="Add this tile to mosaic list."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.tiles.githubgist-hiddenprofiles" />

</configure>
