[tox]
envlist = pep8,py27,docs

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands =
    py.test --cov={envsitepackagesdir}/concrete {posargs:tests}

; see setup.cfg for flake8 configuration
[testenv:pep8]
deps = flake8
commands =
    flake8

; see docs/conf.py for sphinx configuration
[testenv:docs]
deps = sphinx>=1.5.4
    sphinx_rtd_theme
commands =
	sphinx-build -M html {toxinidir}/docs {envtmpdir} -W
