[tox]
downloadcache = {toxworkdir}/cache/
envlist = py36,py35,flake8,docs,macosx,pypy3

[testenv:macosx]
platform = darwin
setenv =
    MACOSX_DEPLOYMENT_TARGET=10.10
deps = -rtox-requirements.txt
       -rrequirements.txt
commands =
       pytest -s --cov-report= --cov-config .coveragerc --cov molotov molotov/tests
       coverage combine
       coverage report
       - coveralls

[testenv:pypy3]
platform = linux2|linux
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = -rtox-pypy-requirements.txt
       -rrequirements.txt
commands =
       pytest -sv molotov/tests

[testenv]
platform = linux2|linux
setenv =
    CXXFLAGS="--std=c++0x"
    CXX="g++-4.9"
    CC="g++-4.9"
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = -rtox-requirements.txt
       -rrequirements.txt
commands =
       pytest -s --cov-report= --cov-config .coveragerc --cov molotov molotov/tests
       coverage combine
       coverage report
       - coveralls

[testenv:flake8]
platform = darwin|linux2|linux
commands = flake8 molotov
deps =
    flake8

[testenv:docs]
platform = darwin|linux2|linux
basepython=python3.5
deps =
    -rrequirements.txt
    sphinx
    -rdocs-requirements.txt
commands=
    sphinx-build -W -b html docs/source docs/build
