html5lib==0.999999999
meza>=0.37.0,<0.38.0
chardet>=3.0.4,<4.0.0
Babel>=2.3.4,<3.0.0
pygogo>=0.9.0,<0.11.0
pytz>=2016.10
six>=1.10.0,<2.0.0
requests>=2.10.0,<3.0.0
feedparser>=5.2.1,<6.0.0
Mezmorize>=0.24.0,<0.25.0
python-dateutil>=2.4.2,<3.0.0

[async]
treq>=15.1.0,<17.0.0
Twisted>=17.1.0,<18.0.0

[develop]
tox>=2.3.1,<3.0.0
setuptools>=23.0.0
responses>=0.5.1,<0.6.0
pylint==1.6.5
manage.py>=0.2.10,<0.3.0
coverage>=4.0.3,<5.0.0
scripttest>=1.3,<2.0.0
nose>=1.3.7,<2.0.0
flake8>=3.3.0,<4.0.0
wheel>=0.27.0
virtualenv>=15.0.2
pip>=9.0.1
pkutils>=0.13.4,<0.14.0
twine>=1.9.1,<2.0.0

[python_version<3.0]
future>=0.16.0,<1.0.0

[xml]
speedparser~=0.2.0
lxml>=3.6.0,<4.0.0
