[metadata]
description-file = README.md

[tool:pytest]
testpaths = pymks notebooks
addopts = --doctest-modules --ignore=setup.py -r s --cov-config .coveragerc --cov=pymks --cov-report term-missing --nbval --sanitize-with notebooks/sanitize.cfg

[pymks]
use-fftw = false

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

