# This is the base configuration file for paper-to-git. It contains various
# initialization variables and their values.

[main]
layout: dev

[dropbox]
api_key: "overridethistoavalidvalueplease"

[paths.dev]
var_dir: $cwd/var
