# This is the base configuration file for paper-to-git. It contains various
# initialization variables and their values.

[main]
layout: master

[dropbox]
app_key: o3r1jmq3ifgb6ri
app_secret: dsvh0p87xfriim3
api_token:

[paths.master]
# This is the root of the directory structure that paper-to-git will use to
# host its runtime data.
var_dir: /var/tmp/paper-git
# Directories where log files go.
log_dir: $var_dir/logs
# Directory where all system-wide data goes, including the database.
data_dir: $var_dir/data
# Directory for configuration files.
etc_dir: $var_dir/etc
# Local cache from everything downloaded from dropbox.
cache_dir: $var_dir/cache
# This is where pid for master process is stored.
pid_file: $var_dir/master.pid
# Lock file:
lock_file: $var_dir/lock.lck

[database]
url: $DATA_DIR/paper-git.db


[shell]
banner: "Welcome to Paper Git interactive shell"
use_ipython: False

[metadata]
type: yaml
