[bdist_wheel]
universal = 1

[tool:pytest]
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	--doctest-modules
	--ignore ipfsapi/client.py
	ipfsapi
	test/unit
	test/functional

[egg_info]
tag_build = 
tag_date = 0

