[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[sdist]

[bdist_wheel]
universal = 1

[aliases]
pypi_daily = egg_info --tag-build=.dev --tag-date sdist register upload --sign '--identity=Martin Wendt'
pypi_release = egg_info --tag-build="" -RD sdist bdist_wheel register upload --sign --identity="Martin Wendt"
pypi_release_with_msi = egg_info --tag-build="" -RD sdist bdist_wheel bdist_msi register upload --sign --identity="Martin Wendt"
pypi_release_msi_only = egg_info --tag-build="" -RD bdist_msi register upload --sign --identity="Martin Wendt"

