clldutils>=1.13.6
pycldf>=1.0.2
setuptools>=25
pyramid>=1.6
pyramid_mako>=1.0
pyramid_tm
SQLAlchemy>=1.0.6
PasteDeploy>=1.5.0
waitress
purl>=0.5
pyramid_exclog
pytz
zope.sqlalchemy
beautifulsoup4>=4.6.0
WebTest
six>=1.7.3
alembic>=0.7.1
webassets
yuicompressor
markupsafe
requests>=2.4.3
rdflib>=4.1.1
colander
python-dateutil
paginate
html5lib==0.999999999
xlrd
xlwt-future
webhelpers2>=2.0
nameparser
feedparser
Babel

[docs]
Sphinx
docutils
repoze.sphinx.autointerface

[testing]
WebTest >= 1.3.1
pep8
mock>=2.0
selenium
zope.component>=3.11.0
nose
coverage
virtualenv
